digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<policy_tenure &le; 0.413<br/>gini = 0.12<br/>samples = 46873<br/>value = [43869, 3004]<br/>class = no claim>, fillcolor="#e78a47"] ;
1 [label=<age_of_car &le; 0.005<br/>gini = 0.08<br/>samples = 18409<br/>value = [17637, 772]<br/>class = no claim>, fillcolor="#e68742"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<max_torque_60Nm@3500rpm &le; 0.5<br/>gini = 0.184<br/>samples = 2687<br/>value = [2411, 276]<br/>class = no claim>, fillcolor="#e88f50"] ;
1 -> 2 ;
3 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.075<br/>samples = 847<br/>value = [814, 33]<br/>class = no claim>, fillcolor="#e68641"] ;
2 -> 3 ;
4 [label=<policy_tenure &le; 0.108<br/>gini = 0.071<br/>samples = 843<br/>value = [812, 31]<br/>class = no claim>, fillcolor="#e68641"] ;
3 -> 4 ;
5 [label=<engine_type_i-DTEC &le; 0.5<br/>gini = 0.028<br/>samples = 422<br/>value = [416, 6]<br/>class = no claim>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<area_cluster_C8 &le; 0.5<br/>gini = 0.015<br/>samples = 395<br/>value = [392, 3]<br/>class = no claim>, fillcolor="#e5823b"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 306<br/>value = [306, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<model_M6 &le; 0.5<br/>gini = 0.065<br/>samples = 89<br/>value = [86, 3]<br/>class = no claim>, fillcolor="#e68540"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.17<br/>samples = 32<br/>value = [29, 3]<br/>class = no claim>, fillcolor="#e88e4d"] ;
8 -> 10 ;
11 [label=<gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = no claim>, fillcolor="#e89152"] ;
5 -> 11 ;
12 [label=<policy_tenure &le; 0.11<br/>gini = 0.112<br/>samples = 421<br/>value = [396, 25]<br/>class = no claim>, fillcolor="#e78946"] ;
4 -> 12 ;
13 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = claim>, fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label=<age_of_policyholder &le; 0.543<br/>gini = 0.104<br/>samples = 418<br/>value = [395, 23]<br/>class = no claim>, fillcolor="#e78845"] ;
12 -> 14 ;
15 [label=<age_of_policyholder &le; 0.37<br/>gini = 0.128<br/>samples = 320<br/>value = [298, 22]<br/>class = no claim>, fillcolor="#e78a48"] ;
14 -> 15 ;
16 [label=<policy_tenure &le; 0.128<br/>gini = 0.021<br/>samples = 95<br/>value = [94, 1]<br/>class = no claim>, fillcolor="#e5823b"] ;
15 -> 16 ;
17 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = no claim>, fillcolor="#e9965a"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 88<br/>value = [88, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<area_cluster_C4 &le; 0.5<br/>gini = 0.169<br/>samples = 225<br/>value = [204, 21]<br/>class = no claim>, fillcolor="#e88e4d"] ;
15 -> 19 ;
20 [label=<area_cluster_C21 &le; 0.5<br/>gini = 0.163<br/>samples = 224<br/>value = [204, 20]<br/>class = no claim>, fillcolor="#e88d4c"] ;
19 -> 20 ;
21 [label=<gini = 0.157<br/>samples = 222<br/>value = [203, 19]<br/>class = no claim>, fillcolor="#e78d4c"] ;
20 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<area_cluster_C13 &le; 0.5<br/>gini = 0.02<br/>samples = 98<br/>value = [97, 1]<br/>class = no claim>, fillcolor="#e5823b"] ;
14 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 94<br/>value = [94, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = no claim>, fillcolor="#eeab7b"] ;
24 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = no claim>, fillcolor="#ffffff"] ;
3 -> 27 ;
28 [label=<age_of_policyholder &le; 0.524<br/>gini = 0.229<br/>samples = 1840<br/>value = [1597, 243]<br/>class = no claim>, fillcolor="#e99457"] ;
2 -> 28 ;
29 [label=<population_density &le; 69498.5<br/>gini = 0.252<br/>samples = 1218<br/>value = [1038, 180]<br/>class = no claim>, fillcolor="#ea975b"] ;
28 -> 29 ;
30 [label=<age_of_policyholder &le; 0.466<br/>gini = 0.244<br/>samples = 1126<br/>value = [966, 160]<br/>class = no claim>, fillcolor="#e9965a"] ;
29 -> 30 ;
31 [label=<area_cluster_C12 &le; 0.5<br/>gini = 0.226<br/>samples = 864<br/>value = [752, 112]<br/>class = no claim>, fillcolor="#e99456"] ;
30 -> 31 ;
32 [label=<policy_tenure &le; 0.331<br/>gini = 0.23<br/>samples = 845<br/>value = [733, 112]<br/>class = no claim>, fillcolor="#e99457"] ;
31 -> 32 ;
33 [label=<area_cluster_C1 &le; 0.5<br/>gini = 0.222<br/>samples = 780<br/>value = [681, 99]<br/>class = no claim>, fillcolor="#e99356"] ;
32 -> 33 ;
34 [label=<age_of_policyholder &le; 0.409<br/>gini = 0.215<br/>samples = 735<br/>value = [645, 90]<br/>class = no claim>, fillcolor="#e99355"] ;
33 -> 34 ;
35 [label=<gini = 0.232<br/>samples = 500<br/>value = [433, 67]<br/>class = no claim>, fillcolor="#e99458"] ;
34 -> 35 ;
36 [label=<gini = 0.177<br/>samples = 235<br/>value = [212, 23]<br/>class = no claim>, fillcolor="#e88f4e"] ;
34 -> 36 ;
37 [label=<gini = 0.32<br/>samples = 45<br/>value = [36, 9]<br/>class = no claim>, fillcolor="#eca06a"] ;
33 -> 37 ;
38 [label=<age_of_policyholder &le; 0.457<br/>gini = 0.32<br/>samples = 65<br/>value = [52, 13]<br/>class = no claim>, fillcolor="#eca06a"] ;
32 -> 38 ;
39 [label=<policy_tenure &le; 0.332<br/>gini = 0.288<br/>samples = 63<br/>value = [52, 11]<br/>class = no claim>, fillcolor="#ea9c63"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.271<br/>samples = 62<br/>value = [52, 10]<br/>class = no claim>, fillcolor="#ea995f"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
31 -> 43 ;
44 [label=<policy_tenure &le; 0.031<br/>gini = 0.299<br/>samples = 262<br/>value = [214, 48]<br/>class = no claim>, fillcolor="#eb9d65"] ;
30 -> 44 ;
45 [label=<gini = 0.416<br/>samples = 44<br/>value = [31, 13]<br/>class = no claim>, fillcolor="#f0b68c"] ;
44 -> 45 ;
46 [label=<policy_tenure &le; 0.052<br/>gini = 0.27<br/>samples = 218<br/>value = [183, 35]<br/>class = no claim>, fillcolor="#ea995f"] ;
44 -> 46 ;
47 [label=<area_cluster_C9 &le; 0.5<br/>gini = 0.075<br/>samples = 51<br/>value = [49, 2]<br/>class = no claim>, fillcolor="#e68641"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = claim>, fillcolor="#9ccef2"] ;
47 -> 49 ;
50 [label=<policy_tenure &le; 0.055<br/>gini = 0.317<br/>samples = 167<br/>value = [134, 33]<br/>class = no claim>, fillcolor="#eba06a"] ;
46 -> 50 ;
51 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = claim>, fillcolor="#88c4ef"] ;
50 -> 51 ;
52 [label=<population_density &le; 6110.0<br/>gini = 0.289<br/>samples = 160<br/>value = [132, 28]<br/>class = no claim>, fillcolor="#eb9c63"] ;
50 -> 52 ;
53 [label=<gini = 0.387<br/>samples = 61<br/>value = [45, 16]<br/>class = no claim>, fillcolor="#eeae7f"] ;
52 -> 53 ;
54 [label=<gini = 0.213<br/>samples = 99<br/>value = [87, 12]<br/>class = no claim>, fillcolor="#e99254"] ;
52 -> 54 ;
55 [label=<age_of_policyholder &le; 0.476<br/>gini = 0.34<br/>samples = 92<br/>value = [72, 20]<br/>class = no claim>, fillcolor="#eca470"] ;
29 -> 55 ;
56 [label=<policy_tenure &le; 0.067<br/>gini = 0.392<br/>samples = 71<br/>value = [52, 19]<br/>class = no claim>, fillcolor="#eeaf81"] ;
55 -> 56 ;
57 [label=<gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = no claim>, fillcolor="#e99355"] ;
56 -> 57 ;
58 [label=<gini = 0.449<br/>samples = 47<br/>value = [31, 16]<br/>class = no claim>, fillcolor="#f2c29f"] ;
56 -> 58 ;
59 [label=<gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = no claim>, fillcolor="#e68743"] ;
55 -> 59 ;
60 [label=<policy_tenure &le; 0.07<br/>gini = 0.182<br/>samples = 622<br/>value = [559, 63]<br/>class = no claim>, fillcolor="#e88f4f"] ;
28 -> 60 ;
61 [label=<policy_tenure &le; 0.022<br/>gini = 0.122<br/>samples = 275<br/>value = [257, 18]<br/>class = no claim>, fillcolor="#e78a47"] ;
60 -> 61 ;
62 [label=<gini = 0.295<br/>samples = 39<br/>value = [32, 7]<br/>class = no claim>, fillcolor="#eb9d64"] ;
61 -> 62 ;
63 [label=<area_cluster_C10 &le; 0.5<br/>gini = 0.089<br/>samples = 236<br/>value = [225, 11]<br/>class = no claim>, fillcolor="#e68743"] ;
61 -> 63 ;
64 [label=<area_cluster_C11 &le; 0.5<br/>gini = 0.072<br/>samples = 215<br/>value = [207, 8]<br/>class = no claim>, fillcolor="#e68641"] ;
63 -> 64 ;
65 [label=<age_of_policyholder &le; 0.63<br/>gini = 0.064<br/>samples = 210<br/>value = [203, 7]<br/>class = no claim>, fillcolor="#e68540"] ;
64 -> 65 ;
66 [label=<policy_tenure &le; 0.053<br/>gini = 0.031<br/>samples = 127<br/>value = [125, 2]<br/>class = no claim>, fillcolor="#e5833c"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 88<br/>value = [88, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.097<br/>samples = 39<br/>value = [37, 2]<br/>class = no claim>, fillcolor="#e68844"] ;
66 -> 68 ;
69 [label=<policy_tenure &le; 0.041<br/>gini = 0.113<br/>samples = 83<br/>value = [78, 5]<br/>class = no claim>, fillcolor="#e78946"] ;
65 -> 69 ;
70 [label=<gini = 0.202<br/>samples = 35<br/>value = [31, 4]<br/>class = no claim>, fillcolor="#e89153"] ;
69 -> 70 ;
71 [label=<gini = 0.041<br/>samples = 48<br/>value = [47, 1]<br/>class = no claim>, fillcolor="#e6843d"] ;
69 -> 71 ;
72 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = no claim>, fillcolor="#eca06a"] ;
64 -> 72 ;
73 [label=<gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = no claim>, fillcolor="#e9965a"] ;
63 -> 73 ;
74 [label=<policy_tenure &le; 0.07<br/>gini = 0.226<br/>samples = 347<br/>value = [302, 45]<br/>class = no claim>, fillcolor="#e99457"] ;
60 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<area_cluster_C16 &le; 0.5<br/>gini = 0.222<br/>samples = 346<br/>value = [302, 44]<br/>class = no claim>, fillcolor="#e99356"] ;
74 -> 76 ;
77 [label=<area_cluster_C1 &le; 0.5<br/>gini = 0.215<br/>samples = 342<br/>value = [300, 42]<br/>class = no claim>, fillcolor="#e99355"] ;
76 -> 77 ;
78 [label=<policy_tenure &le; 0.279<br/>gini = 0.204<br/>samples = 329<br/>value = [291, 38]<br/>class = no claim>, fillcolor="#e89153"] ;
77 -> 78 ;
79 [label=<policy_tenure &le; 0.221<br/>gini = 0.225<br/>samples = 278<br/>value = [242, 36]<br/>class = no claim>, fillcolor="#e99456"] ;
78 -> 79 ;
80 [label=<gini = 0.181<br/>samples = 249<br/>value = [224, 25]<br/>class = no claim>, fillcolor="#e88f4f"] ;
79 -> 80 ;
81 [label=<gini = 0.471<br/>samples = 29<br/>value = [18, 11]<br/>class = no claim>, fillcolor="#f5ceb2"] ;
79 -> 81 ;
82 [label=<area_cluster_C5 &le; 0.5<br/>gini = 0.075<br/>samples = 51<br/>value = [49, 2]<br/>class = no claim>, fillcolor="#e68641"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = no claim>, fillcolor="#ea9a61"] ;
82 -> 84 ;
85 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = no claim>, fillcolor="#f1b991"] ;
77 -> 85 ;
86 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = no claim>, fillcolor="#ffffff"] ;
76 -> 86 ;
87 [label=<policy_tenure &le; 0.1<br/>gini = 0.061<br/>samples = 15722<br/>value = [15226, 496]<br/>class = no claim>, fillcolor="#e6853f"] ;
1 -> 87 ;
88 [label=<age_of_car &le; 0.335<br/>gini = 0.038<br/>samples = 6297<br/>value = [6174, 123]<br/>class = no claim>, fillcolor="#e6843d"] ;
87 -> 88 ;
89 [label=<age_of_policyholder &le; 0.87<br/>gini = 0.038<br/>samples = 6296<br/>value = [6174, 122]<br/>class = no claim>, fillcolor="#e6833d"] ;
88 -> 89 ;
90 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.038<br/>samples = 6294<br/>value = [6173, 121]<br/>class = no claim>, fillcolor="#e6833d"] ;
89 -> 90 ;
91 [label=<area_cluster_C14 &le; 0.5<br/>gini = 0.037<br/>samples = 6266<br/>value = [6149, 117]<br/>class = no claim>, fillcolor="#e5833d"] ;
90 -> 91 ;
92 [label=<age_of_policyholder &le; 0.639<br/>gini = 0.035<br/>samples = 6070<br/>value = [5961, 109]<br/>class = no claim>, fillcolor="#e5833d"] ;
91 -> 92 ;
93 [label=<policy_tenure &le; 0.076<br/>gini = 0.037<br/>samples = 5725<br/>value = [5617, 108]<br/>class = no claim>, fillcolor="#e5833d"] ;
92 -> 93 ;
94 [label=<policy_tenure &le; 0.076<br/>gini = 0.044<br/>samples = 2639<br/>value = [2579, 60]<br/>class = no claim>, fillcolor="#e6843e"] ;
93 -> 94 ;
95 [label=<gini = 0.044<br/>samples = 2638<br/>value = [2579, 59]<br/>class = no claim>, fillcolor="#e6843e"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<age_of_car &le; 0.105<br/>gini = 0.031<br/>samples = 3086<br/>value = [3038, 48]<br/>class = no claim>, fillcolor="#e5833c"] ;
93 -> 97 ;
98 [label=<gini = 0.039<br/>samples = 2049<br/>value = [2008, 41]<br/>class = no claim>, fillcolor="#e6843d"] ;
97 -> 98 ;
99 [label=<gini = 0.013<br/>samples = 1037<br/>value = [1030, 7]<br/>class = no claim>, fillcolor="#e5823a"] ;
97 -> 99 ;
100 [label=<area_cluster_C3 &le; 0.5<br/>gini = 0.006<br/>samples = 345<br/>value = [344, 1]<br/>class = no claim>, fillcolor="#e5813a"] ;
92 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 310<br/>value = [310, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = no claim>, fillcolor="#e6853f"] ;
100 -> 102 ;
103 [label=<displacement_998 &le; 0.5<br/>gini = 0.078<br/>samples = 196<br/>value = [188, 8]<br/>class = no claim>, fillcolor="#e68641"] ;
91 -> 103 ;
104 [label=<policy_tenure &le; 0.086<br/>gini = 0.054<br/>samples = 181<br/>value = [176, 5]<br/>class = no claim>, fillcolor="#e6853f"] ;
103 -> 104 ;
105 [label=<height &le; 1508.0<br/>gini = 0.037<br/>samples = 160<br/>value = [157, 3]<br/>class = no claim>, fillcolor="#e5833d"] ;
104 -> 105 ;
106 [label=<gini = 0.101<br/>samples = 56<br/>value = [53, 3]<br/>class = no claim>, fillcolor="#e68844"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 104<br/>value = [104, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = no claim>, fillcolor="#e88e4e"] ;
104 -> 108 ;
109 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = no claim>, fillcolor="#eca06a"] ;
103 -> 109 ;
110 [label=<gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = no claim>, fillcolor="#e9965a"] ;
90 -> 110 ;
111 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
89 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
88 -> 112 ;
113 [label=<is_front_fog_lights_Yes &le; 0.5<br/>gini = 0.076<br/>samples = 9425<br/>value = [9052, 373]<br/>class = no claim>, fillcolor="#e68641"] ;
87 -> 113 ;
114 [label=<policy_tenure &le; 0.114<br/>gini = 0.056<br/>samples = 4379<br/>value = [4253, 126]<br/>class = no claim>, fillcolor="#e6853f"] ;
113 -> 114 ;
115 [label=<policy_tenure &le; 0.113<br/>gini = 0.121<br/>samples = 170<br/>value = [159, 11]<br/>class = no claim>, fillcolor="#e78a47"] ;
114 -> 115 ;
116 [label=<max_torque_91Nm@4250rpm &le; 0.5<br/>gini = 0.111<br/>samples = 169<br/>value = [159, 10]<br/>class = no claim>, fillcolor="#e78945"] ;
115 -> 116 ;
117 [label=<age_of_policyholder &le; 0.688<br/>gini = 0.079<br/>samples = 145<br/>value = [139, 6]<br/>class = no claim>, fillcolor="#e68642"] ;
116 -> 117 ;
118 [label=<age_of_car &le; 0.065<br/>gini = 0.068<br/>samples = 141<br/>value = [136, 5]<br/>class = no claim>, fillcolor="#e68640"] ;
117 -> 118 ;
119 [label=<age_of_policyholder &le; 0.303<br/>gini = 0.02<br/>samples = 98<br/>value = [97, 1]<br/>class = no claim>, fillcolor="#e5823b"] ;
118 -> 119 ;
120 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = no claim>, fillcolor="#e99355"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 90<br/>value = [90, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<gini = 0.169<br/>samples = 43<br/>value = [39, 4]<br/>class = no claim>, fillcolor="#e88e4d"] ;
118 -> 122 ;
123 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = no claim>, fillcolor="#eeab7b"] ;
117 -> 123 ;
124 [label=<gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = no claim>, fillcolor="#ea9a61"] ;
116 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
115 -> 125 ;
126 [label=<age_of_policyholder &le; 0.524<br/>gini = 0.053<br/>samples = 4209<br/>value = [4094, 115]<br/>class = no claim>, fillcolor="#e6853f"] ;
114 -> 126 ;
127 [label=<age_of_policyholder &le; 0.409<br/>gini = 0.061<br/>samples = 2999<br/>value = [2905, 94]<br/>class = no claim>, fillcolor="#e6853f"] ;
126 -> 127 ;
128 [label=<area_cluster_C9 &le; 0.5<br/>gini = 0.043<br/>samples = 1539<br/>value = [1505, 34]<br/>class = no claim>, fillcolor="#e6843d"] ;
127 -> 128 ;
129 [label=<policy_tenure &le; 0.323<br/>gini = 0.039<br/>samples = 1466<br/>value = [1437, 29]<br/>class = no claim>, fillcolor="#e6843d"] ;
128 -> 129 ;
130 [label=<area_cluster_C2 &le; 0.5<br/>gini = 0.03<br/>samples = 1102<br/>value = [1085, 17]<br/>class = no claim>, fillcolor="#e5833c"] ;
129 -> 130 ;
131 [label=<gini = 0.023<br/>samples = 961<br/>value = [950, 11]<br/>class = no claim>, fillcolor="#e5823b"] ;
130 -> 131 ;
132 [label=<gini = 0.081<br/>samples = 141<br/>value = [135, 6]<br/>class = no claim>, fillcolor="#e68742"] ;
130 -> 132 ;
133 [label=<policy_tenure &le; 0.323<br/>gini = 0.064<br/>samples = 364<br/>value = [352, 12]<br/>class = no claim>, fillcolor="#e68540"] ;
129 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<gini = 0.059<br/>samples = 363<br/>value = [352, 11]<br/>class = no claim>, fillcolor="#e6853f"] ;
133 -> 135 ;
136 [label=<policy_tenure &le; 0.203<br/>gini = 0.128<br/>samples = 73<br/>value = [68, 5]<br/>class = no claim>, fillcolor="#e78a48"] ;
128 -> 136 ;
137 [label=<gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = no claim>, fillcolor="#ea9a61"] ;
136 -> 137 ;
138 [label=<policy_tenure &le; 0.289<br/>gini = 0.07<br/>samples = 55<br/>value = [53, 2]<br/>class = no claim>, fillcolor="#e68640"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.108<br/>samples = 35<br/>value = [33, 2]<br/>class = no claim>, fillcolor="#e78945"] ;
138 -> 140 ;
141 [label=<area_cluster_C21 &le; 0.5<br/>gini = 0.079<br/>samples = 1460<br/>value = [1400, 60]<br/>class = no claim>, fillcolor="#e68641"] ;
127 -> 141 ;
142 [label=<steering_type_Power &le; 0.5<br/>gini = 0.076<br/>samples = 1440<br/>value = [1383, 57]<br/>class = no claim>, fillcolor="#e68641"] ;
141 -> 142 ;
143 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.116<br/>samples = 291<br/>value = [273, 18]<br/>class = no claim>, fillcolor="#e78946"] ;
142 -> 143 ;
144 [label=<gini = 0.11<br/>samples = 290<br/>value = [273, 17]<br/>class = no claim>, fillcolor="#e78945"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<area_cluster_C2 &le; 0.5<br/>gini = 0.066<br/>samples = 1149<br/>value = [1110, 39]<br/>class = no claim>, fillcolor="#e68540"] ;
142 -> 146 ;
147 [label=<gini = 0.057<br/>samples = 996<br/>value = [967, 29]<br/>class = no claim>, fillcolor="#e6853f"] ;
146 -> 147 ;
148 [label=<gini = 0.122<br/>samples = 153<br/>value = [143, 10]<br/>class = no claim>, fillcolor="#e78a47"] ;
146 -> 148 ;
149 [label=<gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = no claim>, fillcolor="#ea975c"] ;
141 -> 149 ;
150 [label=<area_cluster_C15 &le; 0.5<br/>gini = 0.034<br/>samples = 1210<br/>value = [1189, 21]<br/>class = no claim>, fillcolor="#e5833c"] ;
126 -> 150 ;
151 [label=<area_cluster_C19 &le; 0.5<br/>gini = 0.031<br/>samples = 1197<br/>value = [1178, 19]<br/>class = no claim>, fillcolor="#e5833c"] ;
150 -> 151 ;
152 [label=<age_of_policyholder &le; 0.649<br/>gini = 0.028<br/>samples = 1176<br/>value = [1159, 17]<br/>class = no claim>, fillcolor="#e5833c"] ;
151 -> 152 ;
153 [label=<age_of_car &le; 0.185<br/>gini = 0.019<br/>samples = 846<br/>value = [838, 8]<br/>class = no claim>, fillcolor="#e5823b"] ;
152 -> 153 ;
154 [label=<gini = 0.017<br/>samples = 835<br/>value = [828, 7]<br/>class = no claim>, fillcolor="#e5823b"] ;
153 -> 154 ;
155 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = no claim>, fillcolor="#e88e4d"] ;
153 -> 155 ;
156 [label=<policy_tenure &le; 0.4<br/>gini = 0.053<br/>samples = 330<br/>value = [321, 9]<br/>class = no claim>, fillcolor="#e6853f"] ;
152 -> 156 ;
157 [label=<gini = 0.043<br/>samples = 322<br/>value = [315, 7]<br/>class = no claim>, fillcolor="#e6843d"] ;
156 -> 157 ;
158 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = no claim>, fillcolor="#eeab7b"] ;
156 -> 158 ;
159 [label=<gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = no claim>, fillcolor="#e88e4e"] ;
151 -> 159 ;
160 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = no claim>, fillcolor="#ea985d"] ;
150 -> 160 ;
161 [label=<policy_tenure &le; 0.1<br/>gini = 0.093<br/>samples = 5046<br/>value = [4799, 247]<br/>class = no claim>, fillcolor="#e68743"] ;
113 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<age_of_policyholder &le; 0.409<br/>gini = 0.093<br/>samples = 5045<br/>value = [4799, 246]<br/>class = no claim>, fillcolor="#e68743"] ;
161 -> 163 ;
164 [label=<area_cluster_C20 &le; 0.5<br/>gini = 0.071<br/>samples = 2198<br/>value = [2117, 81]<br/>class = no claim>, fillcolor="#e68641"] ;
163 -> 164 ;
165 [label=<policy_tenure &le; 0.1<br/>gini = 0.07<br/>samples = 2195<br/>value = [2115, 80]<br/>class = no claim>, fillcolor="#e68640"] ;
164 -> 165 ;
166 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = no claim>, fillcolor="#eeab7b"] ;
165 -> 166 ;
167 [label=<policy_tenure &le; 0.251<br/>gini = 0.07<br/>samples = 2191<br/>value = [2112, 79]<br/>class = no claim>, fillcolor="#e68640"] ;
165 -> 167 ;
168 [label=<population_density &le; 6110.0<br/>gini = 0.052<br/>samples = 1075<br/>value = [1046, 29]<br/>class = no claim>, fillcolor="#e6843e"] ;
167 -> 168 ;
169 [label=<gini = 0.01<br/>samples = 201<br/>value = [200, 1]<br/>class = no claim>, fillcolor="#e5823a"] ;
168 -> 169 ;
170 [label=<gini = 0.062<br/>samples = 874<br/>value = [846, 28]<br/>class = no claim>, fillcolor="#e68540"] ;
168 -> 170 ;
171 [label=<policy_tenure &le; 0.251<br/>gini = 0.086<br/>samples = 1116<br/>value = [1066, 50]<br/>class = no claim>, fillcolor="#e68742"] ;
167 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<gini = 0.082<br/>samples = 1114<br/>value = [1066, 48]<br/>class = no claim>, fillcolor="#e68742"] ;
171 -> 173 ;
174 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
164 -> 174 ;
175 [label=<policy_tenure &le; 0.324<br/>gini = 0.109<br/>samples = 2847<br/>value = [2682, 165]<br/>class = no claim>, fillcolor="#e78945"] ;
163 -> 175 ;
176 [label=<area_cluster_C22 &le; 0.5<br/>gini = 0.097<br/>samples = 2172<br/>value = [2061, 111]<br/>class = no claim>, fillcolor="#e68844"] ;
175 -> 176 ;
177 [label=<policy_tenure &le; 0.309<br/>gini = 0.096<br/>samples = 2169<br/>value = [2059, 110]<br/>class = no claim>, fillcolor="#e68844"] ;
176 -> 177 ;
178 [label=<policy_tenure &le; 0.309<br/>gini = 0.101<br/>samples = 2052<br/>value = [1943, 109]<br/>class = no claim>, fillcolor="#e68844"] ;
177 -> 178 ;
179 [label=<gini = 0.1<br/>samples = 2051<br/>value = [1943, 108]<br/>class = no claim>, fillcolor="#e68844"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
178 -> 180 ;
181 [label=<age_of_policyholder &le; 0.611<br/>gini = 0.017<br/>samples = 117<br/>value = [116, 1]<br/>class = no claim>, fillcolor="#e5823b"] ;
177 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 98<br/>value = [98, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = no claim>, fillcolor="#e68844"] ;
181 -> 183 ;
184 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
176 -> 184 ;
185 [label=<policy_tenure &le; 0.324<br/>gini = 0.147<br/>samples = 675<br/>value = [621, 54]<br/>class = no claim>, fillcolor="#e78c4a"] ;
175 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<age_of_policyholder &le; 0.755<br/>gini = 0.145<br/>samples = 674<br/>value = [621, 53]<br/>class = no claim>, fillcolor="#e78c4a"] ;
185 -> 187 ;
188 [label=<age_of_car &le; 0.015<br/>gini = 0.137<br/>samples = 661<br/>value = [612, 49]<br/>class = no claim>, fillcolor="#e78b49"] ;
187 -> 188 ;
189 [label=<gini = 0.283<br/>samples = 41<br/>value = [34, 7]<br/>class = no claim>, fillcolor="#ea9b62"] ;
188 -> 189 ;
190 [label=<gini = 0.126<br/>samples = 620<br/>value = [578, 42]<br/>class = no claim>, fillcolor="#e78a47"] ;
188 -> 190 ;
191 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = no claim>, fillcolor="#f1b991"] ;
187 -> 191 ;
192 [label=<age_of_car &le; 0.005<br/>gini = 0.145<br/>samples = 28464<br/>value = [26232, 2232]<br/>class = no claim>, fillcolor="#e78c4a"] ;
0 -> 192 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
193 [label=<gross_weight &le; 1260.0<br/>gini = 0.213<br/>samples = 1450<br/>value = [1274, 176]<br/>class = no claim>, fillcolor="#e99254"] ;
192 -> 193 ;
194 [label=<age_of_policyholder &le; 0.351<br/>gini = 0.273<br/>samples = 866<br/>value = [725, 141]<br/>class = no claim>, fillcolor="#ea9a60"] ;
193 -> 194 ;
195 [label=<policy_tenure &le; 0.538<br/>gini = 0.361<br/>samples = 152<br/>value = [116, 36]<br/>class = no claim>, fillcolor="#eda876"] ;
194 -> 195 ;
196 [label=<policy_tenure &le; 0.506<br/>gini = 0.444<br/>samples = 51<br/>value = [34, 17]<br/>class = no claim>, fillcolor="#f2c09c"] ;
195 -> 196 ;
197 [label=<gini = 0.393<br/>samples = 41<br/>value = [30, 11]<br/>class = no claim>, fillcolor="#efaf82"] ;
196 -> 197 ;
198 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = claim>, fillcolor="#bddef6"] ;
196 -> 198 ;
199 [label=<is_rear_window_defogger_No &le; 0.5<br/>gini = 0.305<br/>samples = 101<br/>value = [82, 19]<br/>class = no claim>, fillcolor="#eb9e67"] ;
195 -> 199 ;
200 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = claim>, fillcolor="#cee6f8"] ;
199 -> 200 ;
201 [label=<policy_tenure &le; 0.757<br/>gini = 0.268<br/>samples = 94<br/>value = [79, 15]<br/>class = no claim>, fillcolor="#ea995f"] ;
199 -> 201 ;
202 [label=<gini = 0.183<br/>samples = 49<br/>value = [44, 5]<br/>class = no claim>, fillcolor="#e88f50"] ;
201 -> 202 ;
203 [label=<gini = 0.346<br/>samples = 45<br/>value = [35, 10]<br/>class = no claim>, fillcolor="#eca572"] ;
201 -> 203 ;
204 [label=<area_cluster_C6 &le; 0.5<br/>gini = 0.251<br/>samples = 714<br/>value = [609, 105]<br/>class = no claim>, fillcolor="#e9975b"] ;
194 -> 204 ;
205 [label=<age_of_policyholder &le; 0.726<br/>gini = 0.242<br/>samples = 696<br/>value = [598, 98]<br/>class = no claim>, fillcolor="#e99659"] ;
204 -> 205 ;
206 [label=<policy_tenure &le; 0.433<br/>gini = 0.229<br/>samples = 660<br/>value = [573, 87]<br/>class = no claim>, fillcolor="#e99457"] ;
205 -> 206 ;
207 [label=<gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = no claim>, fillcolor="#efb388"] ;
206 -> 207 ;
208 [label=<policy_tenure &le; 0.459<br/>gini = 0.221<br/>samples = 639<br/>value = [558, 81]<br/>class = no claim>, fillcolor="#e99356"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<policy_tenure &le; 0.474<br/>gini = 0.231<br/>samples = 607<br/>value = [526, 81]<br/>class = no claim>, fillcolor="#e99457"] ;
208 -> 210 ;
211 [label=<gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = no claim>, fillcolor="#f5d0b5"] ;
210 -> 211 ;
212 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.223<br/>samples = 594<br/>value = [518, 76]<br/>class = no claim>, fillcolor="#e99356"] ;
210 -> 212 ;
213 [label=<gini = 0.218<br/>samples = 586<br/>value = [513, 73]<br/>class = no claim>, fillcolor="#e99355"] ;
212 -> 213 ;
214 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = no claim>, fillcolor="#f5cdb0"] ;
212 -> 214 ;
215 [label=<gini = 0.424<br/>samples = 36<br/>value = [25, 11]<br/>class = no claim>, fillcolor="#f0b890"] ;
205 -> 215 ;
216 [label=<gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = no claim>, fillcolor="#f6d1b7"] ;
204 -> 216 ;
217 [label=<area_cluster_C3 &le; 0.5<br/>gini = 0.113<br/>samples = 584<br/>value = [549, 35]<br/>class = no claim>, fillcolor="#e78946"] ;
193 -> 217 ;
218 [label=<area_cluster_C8 &le; 0.5<br/>gini = 0.098<br/>samples = 541<br/>value = [513, 28]<br/>class = no claim>, fillcolor="#e68844"] ;
217 -> 218 ;
219 [label=<policy_tenure &le; 0.896<br/>gini = 0.066<br/>samples = 383<br/>value = [370, 13]<br/>class = no claim>, fillcolor="#e68540"] ;
218 -> 219 ;
220 [label=<policy_tenure &le; 0.895<br/>gini = 0.087<br/>samples = 286<br/>value = [273, 13]<br/>class = no claim>, fillcolor="#e68742"] ;
219 -> 220 ;
221 [label=<area_cluster_C17 &le; 0.5<br/>gini = 0.081<br/>samples = 285<br/>value = [273, 12]<br/>class = no claim>, fillcolor="#e68742"] ;
220 -> 221 ;
222 [label=<is_adjustable_steering_No &le; 0.5<br/>gini = 0.075<br/>samples = 281<br/>value = [270, 11]<br/>class = no claim>, fillcolor="#e68641"] ;
221 -> 222 ;
223 [label=<policy_tenure &le; 0.594<br/>gini = 0.094<br/>samples = 222<br/>value = [211, 11]<br/>class = no claim>, fillcolor="#e68843"] ;
222 -> 223 ;
224 [label=<gini = 0.054<br/>samples = 108<br/>value = [105, 3]<br/>class = no claim>, fillcolor="#e6853f"] ;
223 -> 224 ;
225 [label=<gini = 0.131<br/>samples = 114<br/>value = [106, 8]<br/>class = no claim>, fillcolor="#e78b48"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
222 -> 226 ;
227 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = no claim>, fillcolor="#eeab7b"] ;
221 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
220 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
219 -> 229 ;
230 [label=<policy_tenure &le; 0.421<br/>gini = 0.172<br/>samples = 158<br/>value = [143, 15]<br/>class = no claim>, fillcolor="#e88e4e"] ;
218 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
230 -> 231 ;
232 [label=<engine_type_1.2 L K12N Dualjet &le; 0.5<br/>gini = 0.162<br/>samples = 157<br/>value = [143, 14]<br/>class = no claim>, fillcolor="#e88d4c"] ;
230 -> 232 ;
233 [label=<policy_tenure &le; 1.082<br/>gini = 0.154<br/>samples = 155<br/>value = [142, 13]<br/>class = no claim>, fillcolor="#e78d4b"] ;
232 -> 233 ;
234 [label=<policy_tenure &le; 0.474<br/>gini = 0.138<br/>samples = 148<br/>value = [137, 11]<br/>class = no claim>, fillcolor="#e78b49"] ;
233 -> 234 ;
235 [label=<gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = no claim>, fillcolor="#eb9e67"] ;
234 -> 235 ;
236 [label=<height &le; 1526.5<br/>gini = 0.114<br/>samples = 132<br/>value = [124, 8]<br/>class = no claim>, fillcolor="#e78946"] ;
234 -> 236 ;
237 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = no claim>, fillcolor="#eca06a"] ;
236 -> 237 ;
238 [label=<gini = 0.082<br/>samples = 117<br/>value = [112, 5]<br/>class = no claim>, fillcolor="#e68742"] ;
236 -> 238 ;
239 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = no claim>, fillcolor="#efb388"] ;
233 -> 239 ;
240 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
232 -> 240 ;
241 [label=<gini = 0.273<br/>samples = 43<br/>value = [36, 7]<br/>class = no claim>, fillcolor="#ea9a5f"] ;
217 -> 241 ;
242 [label=<segment_A &le; 0.5<br/>gini = 0.141<br/>samples = 27014<br/>value = [24958, 2056]<br/>class = no claim>, fillcolor="#e78b49"] ;
192 -> 242 ;
243 [label=<age_of_car &le; 0.145<br/>gini = 0.152<br/>samples = 20802<br/>value = [19074, 1728]<br/>class = no claim>, fillcolor="#e78c4b"] ;
242 -> 243 ;
244 [label=<policy_tenure &le; 0.622<br/>gini = 0.161<br/>samples = 17725<br/>value = [16158, 1567]<br/>class = no claim>, fillcolor="#e88d4c"] ;
243 -> 244 ;
245 [label=<policy_tenure &le; 0.556<br/>gini = 0.127<br/>samples = 3362<br/>value = [3133, 229]<br/>class = no claim>, fillcolor="#e78a47"] ;
244 -> 245 ;
246 [label=<policy_tenure &le; 0.556<br/>gini = 0.139<br/>samples = 2225<br/>value = [2058, 167]<br/>class = no claim>, fillcolor="#e78b49"] ;
245 -> 246 ;
247 [label=<policy_tenure &le; 0.428<br/>gini = 0.137<br/>samples = 2222<br/>value = [2057, 165]<br/>class = no claim>, fillcolor="#e78b49"] ;
246 -> 247 ;
248 [label=<model_M2 &le; 0.5<br/>gini = 0.077<br/>samples = 149<br/>value = [143, 6]<br/>class = no claim>, fillcolor="#e68641"] ;
247 -> 248 ;
249 [label=<age_of_policyholder &le; 0.293<br/>gini = 0.042<br/>samples = 139<br/>value = [136, 3]<br/>class = no claim>, fillcolor="#e6843d"] ;
248 -> 249 ;
250 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = no claim>, fillcolor="#eca06a"] ;
249 -> 250 ;
251 [label=<gini = 0.029<br/>samples = 134<br/>value = [132, 2]<br/>class = no claim>, fillcolor="#e5833c"] ;
249 -> 251 ;
252 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = no claim>, fillcolor="#f0b78e"] ;
248 -> 252 ;
253 [label=<policy_tenure &le; 0.428<br/>gini = 0.142<br/>samples = 2073<br/>value = [1914, 159]<br/>class = no claim>, fillcolor="#e78b49"] ;
247 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<policy_tenure &le; 0.435<br/>gini = 0.141<br/>samples = 2072<br/>value = [1914, 158]<br/>class = no claim>, fillcolor="#e78b49"] ;
253 -> 255 ;
256 [label=<gini = 0.256<br/>samples = 93<br/>value = [79, 14]<br/>class = no claim>, fillcolor="#ea975c"] ;
255 -> 256 ;
257 [label=<gini = 0.135<br/>samples = 1979<br/>value = [1835, 144]<br/>class = no claim>, fillcolor="#e78b49"] ;
255 -> 257 ;
258 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = claim>, fillcolor="#9ccef2"] ;
246 -> 258 ;
259 [label=<is_adjustable_steering_Yes &le; 0.5<br/>gini = 0.103<br/>samples = 1137<br/>value = [1075, 62]<br/>class = no claim>, fillcolor="#e68844"] ;
245 -> 259 ;
260 [label=<age_of_car &le; 0.125<br/>gini = 0.033<br/>samples = 180<br/>value = [177, 3]<br/>class = no claim>, fillcolor="#e5833c"] ;
259 -> 260 ;
261 [label=<area_cluster_C9 &le; 0.5<br/>gini = 0.012<br/>samples = 162<br/>value = [161, 1]<br/>class = no claim>, fillcolor="#e5823a"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 152<br/>value = [152, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = no claim>, fillcolor="#e88f4f"] ;
261 -> 263 ;
264 [label=<gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = no claim>, fillcolor="#e89152"] ;
260 -> 264 ;
265 [label=<age_of_policyholder &le; 0.639<br/>gini = 0.116<br/>samples = 957<br/>value = [898, 59]<br/>class = no claim>, fillcolor="#e78946"] ;
259 -> 265 ;
266 [label=<age_of_car &le; 0.115<br/>gini = 0.125<br/>samples = 883<br/>value = [824, 59]<br/>class = no claim>, fillcolor="#e78a47"] ;
265 -> 266 ;
267 [label=<policy_tenure &le; 0.566<br/>gini = 0.139<br/>samples = 703<br/>value = [650, 53]<br/>class = no claim>, fillcolor="#e78b49"] ;
266 -> 267 ;
268 [label=<gini = 0.049<br/>samples = 120<br/>value = [117, 3]<br/>class = no claim>, fillcolor="#e6843e"] ;
267 -> 268 ;
269 [label=<gini = 0.157<br/>samples = 583<br/>value = [533, 50]<br/>class = no claim>, fillcolor="#e78d4c"] ;
267 -> 269 ;
270 [label=<area_cluster_C9 &le; 0.5<br/>gini = 0.064<br/>samples = 180<br/>value = [174, 6]<br/>class = no claim>, fillcolor="#e68540"] ;
266 -> 270 ;
271 [label=<gini = 0.047<br/>samples = 167<br/>value = [163, 4]<br/>class = no claim>, fillcolor="#e6843e"] ;
270 -> 271 ;
272 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = no claim>, fillcolor="#ea985d"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 74<br/>value = [74, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
265 -> 273 ;
274 [label=<policy_tenure &le; 0.622<br/>gini = 0.169<br/>samples = 14363<br/>value = [13025, 1338]<br/>class = no claim>, fillcolor="#e88e4d"] ;
244 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
274 -> 275 ;
276 [label=<age_of_car &le; 0.075<br/>gini = 0.169<br/>samples = 14361<br/>value = [13025, 1336]<br/>class = no claim>, fillcolor="#e88e4d"] ;
274 -> 276 ;
277 [label=<age_of_policyholder &le; 0.803<br/>gini = 0.185<br/>samples = 7437<br/>value = [6669, 768]<br/>class = no claim>, fillcolor="#e89050"] ;
276 -> 277 ;
278 [label=<area_cluster_C4 &le; 0.5<br/>gini = 0.184<br/>samples = 7365<br/>value = [6611, 754]<br/>class = no claim>, fillcolor="#e88f50"] ;
277 -> 278 ;
279 [label=<age_of_car &le; 0.035<br/>gini = 0.183<br/>samples = 7305<br/>value = [6563, 742]<br/>class = no claim>, fillcolor="#e88f4f"] ;
278 -> 279 ;
280 [label=<gini = 0.199<br/>samples = 3016<br/>value = [2679, 337]<br/>class = no claim>, fillcolor="#e89152"] ;
279 -> 280 ;
281 [label=<gini = 0.171<br/>samples = 4289<br/>value = [3884, 405]<br/>class = no claim>, fillcolor="#e88e4e"] ;
279 -> 281 ;
282 [label=<age_of_car &le; 0.055<br/>gini = 0.32<br/>samples = 60<br/>value = [48, 12]<br/>class = no claim>, fillcolor="#eca06a"] ;
278 -> 282 ;
283 [label=<gini = 0.219<br/>samples = 40<br/>value = [35, 5]<br/>class = no claim>, fillcolor="#e99355"] ;
282 -> 283 ;
284 [label=<gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = no claim>, fillcolor="#f3c5a4"] ;
282 -> 284 ;
285 [label=<length &le; 3750.0<br/>gini = 0.313<br/>samples = 72<br/>value = [58, 14]<br/>class = no claim>, fillcolor="#eb9f69"] ;
277 -> 285 ;
286 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = claim>, fillcolor="#7bbeee"] ;
285 -> 286 ;
287 [label=<population_density &le; 30870.5<br/>gini = 0.271<br/>samples = 68<br/>value = [57, 11]<br/>class = no claim>, fillcolor="#ea995f"] ;
285 -> 287 ;
288 [label=<gini = 0.222<br/>samples = 63<br/>value = [55, 8]<br/>class = no claim>, fillcolor="#e99356"] ;
287 -> 288 ;
289 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = claim>, fillcolor="#bddef6"] ;
287 -> 289 ;
290 [label=<policy_tenure &le; 0.975<br/>gini = 0.151<br/>samples = 6924<br/>value = [6356, 568]<br/>class = no claim>, fillcolor="#e78c4b"] ;
276 -> 290 ;
291 [label=<age_of_car &le; 0.095<br/>gini = 0.183<br/>samples = 1663<br/>value = [1494, 169]<br/>class = no claim>, fillcolor="#e88f4f"] ;
290 -> 291 ;
292 [label=<policy_tenure &le; 0.624<br/>gini = 0.111<br/>samples = 490<br/>value = [461, 29]<br/>class = no claim>, fillcolor="#e78945"] ;
291 -> 292 ;
293 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
292 -> 293 ;
294 [label=<gini = 0.108<br/>samples = 488<br/>value = [460, 28]<br/>class = no claim>, fillcolor="#e78945"] ;
292 -> 294 ;
295 [label=<policy_tenure &le; 0.975<br/>gini = 0.21<br/>samples = 1173<br/>value = [1033, 140]<br/>class = no claim>, fillcolor="#e99254"] ;
291 -> 295 ;
296 [label=<gini = 0.209<br/>samples = 1172<br/>value = [1033, 139]<br/>class = no claim>, fillcolor="#e89254"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
295 -> 297 ;
298 [label=<age_of_policyholder &le; 0.812<br/>gini = 0.14<br/>samples = 5261<br/>value = [4862, 399]<br/>class = no claim>, fillcolor="#e78b49"] ;
290 -> 298 ;
299 [label=<population_density &le; 6950.0<br/>gini = 0.138<br/>samples = 5205<br/>value = [4817, 388]<br/>class = no claim>, fillcolor="#e78b49"] ;
298 -> 299 ;
300 [label=<gini = 0.106<br/>samples = 1046<br/>value = [987, 59]<br/>class = no claim>, fillcolor="#e78945"] ;
299 -> 300 ;
301 [label=<gini = 0.146<br/>samples = 4159<br/>value = [3830, 329]<br/>class = no claim>, fillcolor="#e78c4a"] ;
299 -> 301 ;
302 [label=<ncap_rating_5 &le; 0.5<br/>gini = 0.316<br/>samples = 56<br/>value = [45, 11]<br/>class = no claim>, fillcolor="#eba069"] ;
298 -> 302 ;
303 [label=<gini = 0.278<br/>samples = 54<br/>value = [45, 9]<br/>class = no claim>, fillcolor="#ea9a61"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
302 -> 304 ;
305 [label=<age_of_policyholder &le; 0.784<br/>gini = 0.099<br/>samples = 3077<br/>value = [2916, 161]<br/>class = no claim>, fillcolor="#e68844"] ;
243 -> 305 ;
306 [label=<max_power_88.77bhp@4000rpm &le; 0.5<br/>gini = 0.096<br/>samples = 3022<br/>value = [2869, 153]<br/>class = no claim>, fillcolor="#e68844"] ;
305 -> 306 ;
307 [label=<population_density &le; 34764.5<br/>gini = 0.091<br/>samples = 2842<br/>value = [2706, 136]<br/>class = no claim>, fillcolor="#e68743"] ;
306 -> 307 ;
308 [label=<policy_tenure &le; 1.137<br/>gini = 0.096<br/>samples = 2601<br/>value = [2469, 132]<br/>class = no claim>, fillcolor="#e68844"] ;
307 -> 308 ;
309 [label=<policy_tenure &le; 0.433<br/>gini = 0.086<br/>samples = 1925<br/>value = [1838, 87]<br/>class = no claim>, fillcolor="#e68742"] ;
308 -> 309 ;
310 [label=<gini = 0.238<br/>samples = 29<br/>value = [25, 4]<br/>class = no claim>, fillcolor="#e99559"] ;
309 -> 310 ;
311 [label=<is_front_fog_lights_Yes &le; 0.5<br/>gini = 0.084<br/>samples = 1896<br/>value = [1813, 83]<br/>class = no claim>, fillcolor="#e68742"] ;
309 -> 311 ;
312 [label=<gini = 0.028<br/>samples = 208<br/>value = [205, 3]<br/>class = no claim>, fillcolor="#e5833c"] ;
311 -> 312 ;
313 [label=<gini = 0.09<br/>samples = 1688<br/>value = [1608, 80]<br/>class = no claim>, fillcolor="#e68743"] ;
311 -> 313 ;
314 [label=<policy_tenure &le; 1.138<br/>gini = 0.124<br/>samples = 676<br/>value = [631, 45]<br/>class = no claim>, fillcolor="#e78a47"] ;
308 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
314 -> 315 ;
316 [label=<policy_tenure &le; 1.142<br/>gini = 0.122<br/>samples = 675<br/>value = [631, 44]<br/>class = no claim>, fillcolor="#e78a47"] ;
314 -> 316 ;
317 [label=<gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = no claim>, fillcolor="#eca26d"] ;
316 -> 317 ;
318 [label=<gini = 0.113<br/>samples = 651<br/>value = [612, 39]<br/>class = no claim>, fillcolor="#e78946"] ;
316 -> 318 ;
319 [label=<model_M2 &le; 0.5<br/>gini = 0.033<br/>samples = 241<br/>value = [237, 4]<br/>class = no claim>, fillcolor="#e5833c"] ;
307 -> 319 ;
320 [label=<policy_tenure &le; 1.218<br/>gini = 0.025<br/>samples = 233<br/>value = [230, 3]<br/>class = no claim>, fillcolor="#e5833c"] ;
319 -> 320 ;
321 [label=<policy_tenure &le; 0.669<br/>gini = 0.018<br/>samples = 220<br/>value = [218, 2]<br/>class = no claim>, fillcolor="#e5823b"] ;
320 -> 321 ;
322 [label=<gini = 0.057<br/>samples = 68<br/>value = [66, 2]<br/>class = no claim>, fillcolor="#e6853f"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 152<br/>value = [152, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
321 -> 323 ;
324 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = no claim>, fillcolor="#e78c49"] ;
320 -> 324 ;
325 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = no claim>, fillcolor="#e99355"] ;
319 -> 325 ;
326 [label=<area_cluster_C22 &le; 0.5<br/>gini = 0.171<br/>samples = 180<br/>value = [163, 17]<br/>class = no claim>, fillcolor="#e88e4e"] ;
306 -> 326 ;
327 [label=<population_density &le; 27372.5<br/>gini = 0.163<br/>samples = 179<br/>value = [163, 16]<br/>class = no claim>, fillcolor="#e88d4c"] ;
326 -> 327 ;
328 [label=<policy_tenure &le; 1.229<br/>gini = 0.217<br/>samples = 129<br/>value = [113, 16]<br/>class = no claim>, fillcolor="#e99355"] ;
327 -> 328 ;
329 [label=<policy_tenure &le; 1.094<br/>gini = 0.193<br/>samples = 120<br/>value = [107, 13]<br/>class = no claim>, fillcolor="#e89051"] ;
328 -> 329 ;
330 [label=<gini = 0.245<br/>samples = 91<br/>value = [78, 13]<br/>class = no claim>, fillcolor="#e9965a"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
329 -> 331 ;
332 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = no claim>, fillcolor="#f2c09c"] ;
328 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
327 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
326 -> 334 ;
335 [label=<policy_tenure &le; 0.88<br/>gini = 0.249<br/>samples = 55<br/>value = [47, 8]<br/>class = no claim>, fillcolor="#e9965b"] ;
305 -> 335 ;
336 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = claim>, fillcolor="#bddef6"] ;
335 -> 336 ;
337 [label=<engine_type_i-DTEC &le; 0.5<br/>gini = 0.18<br/>samples = 50<br/>value = [45, 5]<br/>class = no claim>, fillcolor="#e88f4f"] ;
335 -> 337 ;
338 [label=<gini = 0.15<br/>samples = 49<br/>value = [45, 4]<br/>class = no claim>, fillcolor="#e78c4b"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
337 -> 339 ;
340 [label=<policy_tenure &le; 0.841<br/>gini = 0.1<br/>samples = 6212<br/>value = [5884, 328]<br/>class = no claim>, fillcolor="#e68844"] ;
242 -> 340 ;
341 [label=<policy_tenure &le; 0.413<br/>gini = 0.078<br/>samples = 3676<br/>value = [3526, 150]<br/>class = no claim>, fillcolor="#e68641"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
341 -> 342 ;
343 [label=<policy_tenure &le; 0.413<br/>gini = 0.078<br/>samples = 3675<br/>value = [3526, 149]<br/>class = no claim>, fillcolor="#e68641"] ;
341 -> 343 ;
344 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
343 -> 344 ;
345 [label=<area_cluster_C14 &le; 0.5<br/>gini = 0.077<br/>samples = 3672<br/>value = [3524, 148]<br/>class = no claim>, fillcolor="#e68641"] ;
343 -> 345 ;
346 [label=<age_of_car &le; 0.125<br/>gini = 0.075<br/>samples = 3589<br/>value = [3448, 141]<br/>class = no claim>, fillcolor="#e68641"] ;
345 -> 346 ;
347 [label=<area_cluster_C13 &le; 0.5<br/>gini = 0.073<br/>samples = 3466<br/>value = [3334, 132]<br/>class = no claim>, fillcolor="#e68641"] ;
346 -> 347 ;
348 [label=<policy_tenure &le; 0.775<br/>gini = 0.075<br/>samples = 3340<br/>value = [3209, 131]<br/>class = no claim>, fillcolor="#e68641"] ;
347 -> 348 ;
349 [label=<gini = 0.071<br/>samples = 2851<br/>value = [2746, 105]<br/>class = no claim>, fillcolor="#e68641"] ;
348 -> 349 ;
350 [label=<gini = 0.101<br/>samples = 489<br/>value = [463, 26]<br/>class = no claim>, fillcolor="#e68844"] ;
348 -> 350 ;
351 [label=<is_parking_camera_No &le; 0.5<br/>gini = 0.016<br/>samples = 126<br/>value = [125, 1]<br/>class = no claim>, fillcolor="#e5823b"] ;
347 -> 351 ;
352 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = no claim>, fillcolor="#e68843"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 106<br/>value = [106, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
351 -> 353 ;
354 [label=<policy_tenure &le; 0.416<br/>gini = 0.136<br/>samples = 123<br/>value = [114, 9]<br/>class = no claim>, fillcolor="#e78b49"] ;
346 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
354 -> 355 ;
356 [label=<age_of_policyholder &le; 0.726<br/>gini = 0.123<br/>samples = 122<br/>value = [114, 8]<br/>class = no claim>, fillcolor="#e78a47"] ;
354 -> 356 ;
357 [label=<gini = 0.11<br/>samples = 120<br/>value = [113, 7]<br/>class = no claim>, fillcolor="#e78945"] ;
356 -> 357 ;
358 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
356 -> 358 ;
359 [label=<policy_tenure &le; 0.423<br/>gini = 0.154<br/>samples = 83<br/>value = [76, 7]<br/>class = no claim>, fillcolor="#e78d4b"] ;
345 -> 359 ;
360 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
359 -> 360 ;
361 [label=<policy_tenure &le; 0.663<br/>gini = 0.137<br/>samples = 81<br/>value = [75, 6]<br/>class = no claim>, fillcolor="#e78b49"] ;
359 -> 361 ;
362 [label=<gini = 0.042<br/>samples = 47<br/>value = [46, 1]<br/>class = no claim>, fillcolor="#e6843d"] ;
361 -> 362 ;
363 [label=<gini = 0.251<br/>samples = 34<br/>value = [29, 5]<br/>class = no claim>, fillcolor="#e9975b"] ;
361 -> 363 ;
364 [label=<policy_tenure &le; 0.841<br/>gini = 0.131<br/>samples = 2536<br/>value = [2358, 178]<br/>class = no claim>, fillcolor="#e78b48"] ;
340 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
364 -> 365 ;
366 [label=<age_of_policyholder &le; 0.851<br/>gini = 0.13<br/>samples = 2535<br/>value = [2358, 177]<br/>class = no claim>, fillcolor="#e78a48"] ;
364 -> 366 ;
367 [label=<policy_tenure &le; 0.849<br/>gini = 0.129<br/>samples = 2531<br/>value = [2356, 175]<br/>class = no claim>, fillcolor="#e78a48"] ;
366 -> 367 ;
368 [label=<fuel_type_CNG &le; 0.5<br/>gini = 0.266<br/>samples = 57<br/>value = [48, 9]<br/>class = no claim>, fillcolor="#ea995e"] ;
367 -> 368 ;
369 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = claim>, fillcolor="#bddef6"] ;
368 -> 369 ;
370 [label=<age_of_policyholder &le; 0.466<br/>gini = 0.204<br/>samples = 52<br/>value = [46, 6]<br/>class = no claim>, fillcolor="#e89153"] ;
368 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
370 -> 371 ;
372 [label=<gini = 0.291<br/>samples = 34<br/>value = [28, 6]<br/>class = no claim>, fillcolor="#eb9c63"] ;
370 -> 372 ;
373 [label=<population_density &le; 17268.5<br/>gini = 0.125<br/>samples = 2474<br/>value = [2308, 166]<br/>class = no claim>, fillcolor="#e78a47"] ;
367 -> 373 ;
374 [label=<area_cluster_C11 &le; 0.5<br/>gini = 0.146<br/>samples = 1332<br/>value = [1226, 106]<br/>class = no claim>, fillcolor="#e78c4a"] ;
373 -> 374 ;
375 [label=<policy_tenure &le; 1.231<br/>gini = 0.142<br/>samples = 1279<br/>value = [1181, 98]<br/>class = no claim>, fillcolor="#e78b49"] ;
374 -> 375 ;
376 [label=<gini = 0.137<br/>samples = 1231<br/>value = [1140, 91]<br/>class = no claim>, fillcolor="#e78b49"] ;
375 -> 376 ;
377 [label=<gini = 0.249<br/>samples = 48<br/>value = [41, 7]<br/>class = no claim>, fillcolor="#e9975b"] ;
375 -> 377 ;
378 [label=<age_of_policyholder &le; 0.356<br/>gini = 0.256<br/>samples = 53<br/>value = [45, 8]<br/>class = no claim>, fillcolor="#ea975c"] ;
374 -> 378 ;
379 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = no claim>, fillcolor="#f4c9aa"] ;
378 -> 379 ;
380 [label=<gini = 0.172<br/>samples = 42<br/>value = [38, 4]<br/>class = no claim>, fillcolor="#e88e4e"] ;
378 -> 380 ;
381 [label=<policy_tenure &le; 1.152<br/>gini = 0.1<br/>samples = 1142<br/>value = [1082, 60]<br/>class = no claim>, fillcolor="#e68844"] ;
373 -> 381 ;
382 [label=<area_cluster_C17 &le; 0.5<br/>gini = 0.086<br/>samples = 931<br/>value = [889, 42]<br/>class = no claim>, fillcolor="#e68742"] ;
381 -> 382 ;
383 [label=<gini = 0.082<br/>samples = 908<br/>value = [869, 39]<br/>class = no claim>, fillcolor="#e68742"] ;
382 -> 383 ;
384 [label=<gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = no claim>, fillcolor="#e99457"] ;
382 -> 384 ;
385 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.156<br/>samples = 211<br/>value = [193, 18]<br/>class = no claim>, fillcolor="#e78d4b"] ;
381 -> 385 ;
386 [label=<gini = 0.141<br/>samples = 209<br/>value = [193, 16]<br/>class = no claim>, fillcolor="#e78b49"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
385 -> 387 ;
388 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = no claim>, fillcolor="#ffffff"] ;
366 -> 388 ;
}
