digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<policy_tenure &le; 0.422<br/>gini = 0.119<br/>samples = 46873<br/>value = [43887, 2986]<br/>class = no claim>, fillcolor="#e78a46"] ;
1 [label=<age_of_car &le; 0.005<br/>gini = 0.08<br/>samples = 18732<br/>value = [17955, 777]<br/>class = no claim>, fillcolor="#e68642"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<engine_type_F8D Petrol Engine &le; 0.5<br/>gini = 0.183<br/>samples = 2764<br/>value = [2483, 281]<br/>class = no claim>, fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.063<br/>samples = 861<br/>value = [833, 28]<br/>class = no claim>, fillcolor="#e68540"] ;
2 -> 3 ;
4 [label=<max_torque_200Nm@1750rpm &le; 0.5<br/>gini = 0.061<br/>samples = 858<br/>value = [831, 27]<br/>class = no claim>, fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label=<policy_tenure &le; 0.108<br/>gini = 0.055<br/>samples = 816<br/>value = [793, 23]<br/>class = no claim>, fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label=<model_M6 &le; 0.5<br/>gini = 0.024<br/>samples = 414<br/>value = [409, 5]<br/>class = no claim>, fillcolor="#e5833b"] ;
5 -> 6 ;
7 [label=<area_cluster_C2 &le; 0.5<br/>gini = 0.007<br/>samples = 288<br/>value = [287, 1]<br/>class = no claim>, fillcolor="#e5813a"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 250<br/>value = [250, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.051<br/>samples = 38<br/>value = [37, 1]<br/>class = no claim>, fillcolor="#e6843e"] ;
7 -> 9 ;
10 [label=<area_cluster_C8 &le; 0.5<br/>gini = 0.061<br/>samples = 126<br/>value = [122, 4]<br/>class = no claim>, fillcolor="#e6853f"] ;
6 -> 10 ;
11 [label=<area_cluster_C5 &le; 0.5<br/>gini = 0.022<br/>samples = 90<br/>value = [89, 1]<br/>class = no claim>, fillcolor="#e5823b"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 74<br/>value = [74, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = no claim>, fillcolor="#e78946"] ;
11 -> 13 ;
14 [label=<gini = 0.153<br/>samples = 36<br/>value = [33, 3]<br/>class = no claim>, fillcolor="#e78c4b"] ;
10 -> 14 ;
15 [label=<policy_tenure &le; 0.11<br/>gini = 0.086<br/>samples = 402<br/>value = [384, 18]<br/>class = no claim>, fillcolor="#e68742"] ;
5 -> 15 ;
16 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = claim>, fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label=<area_cluster_C17 &le; 0.5<br/>gini = 0.077<br/>samples = 399<br/>value = [383, 16]<br/>class = no claim>, fillcolor="#e68641"] ;
15 -> 17 ;
18 [label=<area_cluster_C4 &le; 0.5<br/>gini = 0.073<br/>samples = 396<br/>value = [381, 15]<br/>class = no claim>, fillcolor="#e68641"] ;
17 -> 18 ;
19 [label=<age_of_policyholder &le; 0.803<br/>gini = 0.069<br/>samples = 393<br/>value = [379, 14]<br/>class = no claim>, fillcolor="#e68640"] ;
18 -> 19 ;
20 [label=<gini = 0.065<br/>samples = 389<br/>value = [376, 13]<br/>class = no claim>, fillcolor="#e68540"] ;
19 -> 20 ;
21 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = no claim>, fillcolor="#eeab7b"] ;
19 -> 21 ;
22 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
18 -> 22 ;
23 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
17 -> 23 ;
24 [label=<gini = 0.172<br/>samples = 42<br/>value = [38, 4]<br/>class = no claim>, fillcolor="#e88e4e"] ;
4 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
3 -> 25 ;
26 [label=<policy_tenure &le; 0.071<br/>gini = 0.231<br/>samples = 1903<br/>value = [1650, 253]<br/>class = no claim>, fillcolor="#e99457"] ;
2 -> 26 ;
27 [label=<age_of_policyholder &le; 0.543<br/>gini = 0.181<br/>samples = 753<br/>value = [677, 76]<br/>class = no claim>, fillcolor="#e88f4f"] ;
26 -> 27 ;
28 [label=<policy_tenure &le; 0.06<br/>gini = 0.215<br/>samples = 491<br/>value = [431, 60]<br/>class = no claim>, fillcolor="#e99355"] ;
27 -> 28 ;
29 [label=<policy_tenure &le; 0.059<br/>gini = 0.24<br/>samples = 395<br/>value = [340, 55]<br/>class = no claim>, fillcolor="#e99559"] ;
28 -> 29 ;
30 [label=<area_cluster_C4 &le; 0.5<br/>gini = 0.233<br/>samples = 393<br/>value = [340, 53]<br/>class = no claim>, fillcolor="#e99558"] ;
29 -> 30 ;
31 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.224<br/>samples = 381<br/>value = [332, 49]<br/>class = no claim>, fillcolor="#e99456"] ;
30 -> 31 ;
32 [label=<age_of_policyholder &le; 0.466<br/>gini = 0.216<br/>samples = 373<br/>value = [327, 46]<br/>class = no claim>, fillcolor="#e99355"] ;
31 -> 32 ;
33 [label=<gini = 0.183<br/>samples = 246<br/>value = [221, 25]<br/>class = no claim>, fillcolor="#e88f4f"] ;
32 -> 33 ;
34 [label=<gini = 0.276<br/>samples = 127<br/>value = [106, 21]<br/>class = no claim>, fillcolor="#ea9a60"] ;
32 -> 34 ;
35 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = no claim>, fillcolor="#f5cdb0"] ;
31 -> 35 ;
36 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = no claim>, fillcolor="#f2c09c"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
29 -> 37 ;
38 [label=<area_cluster_C13 &le; 0.5<br/>gini = 0.099<br/>samples = 96<br/>value = [91, 5]<br/>class = no claim>, fillcolor="#e68844"] ;
28 -> 38 ;
39 [label=<area_cluster_C10 &le; 0.5<br/>gini = 0.082<br/>samples = 93<br/>value = [89, 4]<br/>class = no claim>, fillcolor="#e68742"] ;
38 -> 39 ;
40 [label=<population_density &le; 22403.5<br/>gini = 0.048<br/>samples = 82<br/>value = [80, 2]<br/>class = no claim>, fillcolor="#e6843e"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.108<br/>samples = 35<br/>value = [33, 2]<br/>class = no claim>, fillcolor="#e78945"] ;
40 -> 42 ;
43 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = no claim>, fillcolor="#eb9d65"] ;
39 -> 43 ;
44 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
38 -> 44 ;
45 [label=<policy_tenure &le; 0.011<br/>gini = 0.115<br/>samples = 262<br/>value = [246, 16]<br/>class = no claim>, fillcolor="#e78946"] ;
27 -> 45 ;
46 [label=<gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = no claim>, fillcolor="#ea985d"] ;
45 -> 46 ;
47 [label=<age_of_policyholder &le; 0.774<br/>gini = 0.097<br/>samples = 236<br/>value = [224, 12]<br/>class = no claim>, fillcolor="#e68844"] ;
45 -> 47 ;
48 [label=<policy_tenure &le; 0.07<br/>gini = 0.09<br/>samples = 233<br/>value = [222, 11]<br/>class = no claim>, fillcolor="#e68743"] ;
47 -> 48 ;
49 [label=<policy_tenure &le; 0.056<br/>gini = 0.084<br/>samples = 228<br/>value = [218, 10]<br/>class = no claim>, fillcolor="#e68742"] ;
48 -> 49 ;
50 [label=<policy_tenure &le; 0.056<br/>gini = 0.111<br/>samples = 170<br/>value = [160, 10]<br/>class = no claim>, fillcolor="#e78945"] ;
49 -> 50 ;
51 [label=<gini = 0.101<br/>samples = 169<br/>value = [160, 9]<br/>class = no claim>, fillcolor="#e68844"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 58<br/>value = [58, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = no claim>, fillcolor="#eca06a"] ;
48 -> 54 ;
55 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
47 -> 55 ;
56 [label=<population_density &le; 6110.0<br/>gini = 0.26<br/>samples = 1150<br/>value = [973, 177]<br/>class = no claim>, fillcolor="#ea985d"] ;
26 -> 56 ;
57 [label=<policy_tenure &le; 0.372<br/>gini = 0.312<br/>samples = 409<br/>value = [330, 79]<br/>class = no claim>, fillcolor="#eb9f68"] ;
56 -> 57 ;
58 [label=<policy_tenure &le; 0.355<br/>gini = 0.322<br/>samples = 391<br/>value = [312, 79]<br/>class = no claim>, fillcolor="#eca16b"] ;
57 -> 58 ;
59 [label=<policy_tenure &le; 0.072<br/>gini = 0.314<br/>samples = 384<br/>value = [309, 75]<br/>class = no claim>, fillcolor="#eba069"] ;
58 -> 59 ;
60 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = no claim>, fillcolor="#f6d5bd"] ;
59 -> 60 ;
61 [label=<age_of_policyholder &le; 0.505<br/>gini = 0.308<br/>samples = 374<br/>value = [303, 71]<br/>class = no claim>, fillcolor="#eb9f67"] ;
59 -> 61 ;
62 [label=<policy_tenure &le; 0.076<br/>gini = 0.332<br/>samples = 252<br/>value = [199, 53]<br/>class = no claim>, fillcolor="#eca36e"] ;
61 -> 62 ;
63 [label=<gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = no claim>, fillcolor="#f8e0ce"] ;
62 -> 63 ;
64 [label=<gini = 0.317<br/>samples = 238<br/>value = [191, 47]<br/>class = no claim>, fillcolor="#eba06a"] ;
62 -> 64 ;
65 [label=<area_cluster_C1 &le; 0.5<br/>gini = 0.252<br/>samples = 122<br/>value = [104, 18]<br/>class = no claim>, fillcolor="#ea975b"] ;
61 -> 65 ;
66 [label=<gini = 0.222<br/>samples = 110<br/>value = [96, 14]<br/>class = no claim>, fillcolor="#e99356"] ;
65 -> 66 ;
67 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = no claim>, fillcolor="#f2c09c"] ;
65 -> 67 ;
68 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = claim>, fillcolor="#cee6f8"] ;
58 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
57 -> 69 ;
70 [label=<policy_tenure &le; 0.071<br/>gini = 0.23<br/>samples = 741<br/>value = [643, 98]<br/>class = no claim>, fillcolor="#e99457"] ;
56 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<area_cluster_C10 &le; 0.5<br/>gini = 0.228<br/>samples = 740<br/>value = [643, 97]<br/>class = no claim>, fillcolor="#e99457"] ;
70 -> 72 ;
73 [label=<area_cluster_C16 &le; 0.5<br/>gini = 0.21<br/>samples = 637<br/>value = [561, 76]<br/>class = no claim>, fillcolor="#e99254"] ;
72 -> 73 ;
74 [label=<population_density &le; 34764.5<br/>gini = 0.201<br/>samples = 617<br/>value = [547, 70]<br/>class = no claim>, fillcolor="#e89152"] ;
73 -> 74 ;
75 [label=<policy_tenure &le; 0.287<br/>gini = 0.212<br/>samples = 572<br/>value = [503, 69]<br/>class = no claim>, fillcolor="#e99254"] ;
74 -> 75 ;
76 [label=<gini = 0.191<br/>samples = 459<br/>value = [410, 49]<br/>class = no claim>, fillcolor="#e89051"] ;
75 -> 76 ;
77 [label=<gini = 0.291<br/>samples = 113<br/>value = [93, 20]<br/>class = no claim>, fillcolor="#eb9c64"] ;
75 -> 77 ;
78 [label=<gini = 0.043<br/>samples = 45<br/>value = [44, 1]<br/>class = no claim>, fillcolor="#e6843d"] ;
74 -> 78 ;
79 [label=<gini = 0.42<br/>samples = 20<br/>value = [14, 6]<br/>class = no claim>, fillcolor="#f0b78e"] ;
73 -> 79 ;
80 [label=<age_of_policyholder &le; 0.476<br/>gini = 0.325<br/>samples = 103<br/>value = [82, 21]<br/>class = no claim>, fillcolor="#eca16c"] ;
72 -> 80 ;
81 [label=<gini = 0.408<br/>samples = 49<br/>value = [35, 14]<br/>class = no claim>, fillcolor="#efb388"] ;
80 -> 81 ;
82 [label=<age_of_policyholder &le; 0.538<br/>gini = 0.226<br/>samples = 54<br/>value = [47, 7]<br/>class = no claim>, fillcolor="#e99456"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.295<br/>samples = 39<br/>value = [32, 7]<br/>class = no claim>, fillcolor="#eb9d64"] ;
82 -> 84 ;
85 [label=<policy_tenure &le; 0.142<br/>gini = 0.06<br/>samples = 15968<br/>value = [15472, 496]<br/>class = no claim>, fillcolor="#e6853f"] ;
1 -> 85 ;
86 [label=<age_of_car &le; 0.335<br/>gini = 0.04<br/>samples = 7634<br/>value = [7479, 155]<br/>class = no claim>, fillcolor="#e6843d"] ;
85 -> 86 ;
87 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.04<br/>samples = 7633<br/>value = [7479, 154]<br/>class = no claim>, fillcolor="#e6843d"] ;
86 -> 87 ;
88 [label=<engine_type_F8D Petrol Engine &le; 0.5<br/>gini = 0.039<br/>samples = 7601<br/>value = [7451, 150]<br/>class = no claim>, fillcolor="#e6843d"] ;
87 -> 88 ;
89 [label=<policy_tenure &le; 0.1<br/>gini = 0.043<br/>samples = 5777<br/>value = [5651, 126]<br/>class = no claim>, fillcolor="#e6843d"] ;
88 -> 89 ;
90 [label=<policy_tenure &le; 0.08<br/>gini = 0.038<br/>samples = 4954<br/>value = [4857, 97]<br/>class = no claim>, fillcolor="#e6843d"] ;
89 -> 90 ;
91 [label=<policy_tenure &le; 0.08<br/>gini = 0.049<br/>samples = 2089<br/>value = [2036, 53]<br/>class = no claim>, fillcolor="#e6843e"] ;
90 -> 91 ;
92 [label=<age_of_policyholder &le; 0.447<br/>gini = 0.049<br/>samples = 2088<br/>value = [2036, 52]<br/>class = no claim>, fillcolor="#e6843e"] ;
91 -> 92 ;
93 [label=<gini = 0.035<br/>samples = 1186<br/>value = [1165, 21]<br/>class = no claim>, fillcolor="#e5833d"] ;
92 -> 93 ;
94 [label=<gini = 0.066<br/>samples = 902<br/>value = [871, 31]<br/>class = no claim>, fillcolor="#e68540"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
91 -> 95 ;
96 [label=<age_of_car &le; 0.105<br/>gini = 0.03<br/>samples = 2865<br/>value = [2821, 44]<br/>class = no claim>, fillcolor="#e5833c"] ;
90 -> 96 ;
97 [label=<ncap_rating_0 &le; 0.5<br/>gini = 0.038<br/>samples = 1841<br/>value = [1805, 36]<br/>class = no claim>, fillcolor="#e6843d"] ;
96 -> 97 ;
98 [label=<gini = 0.033<br/>samples = 1645<br/>value = [1617, 28]<br/>class = no claim>, fillcolor="#e5833c"] ;
97 -> 98 ;
99 [label=<gini = 0.078<br/>samples = 196<br/>value = [188, 8]<br/>class = no claim>, fillcolor="#e68641"] ;
97 -> 99 ;
100 [label=<population_density &le; 4533.0<br/>gini = 0.016<br/>samples = 1024<br/>value = [1016, 8]<br/>class = no claim>, fillcolor="#e5823b"] ;
96 -> 100 ;
101 [label=<gini = 0.053<br/>samples = 148<br/>value = [144, 4]<br/>class = no claim>, fillcolor="#e6843e"] ;
100 -> 101 ;
102 [label=<gini = 0.009<br/>samples = 876<br/>value = [872, 4]<br/>class = no claim>, fillcolor="#e5823a"] ;
100 -> 102 ;
103 [label=<policy_tenure &le; 0.1<br/>gini = 0.068<br/>samples = 823<br/>value = [794, 29]<br/>class = no claim>, fillcolor="#e68640"] ;
89 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<area_cluster_C20 &le; 0.5<br/>gini = 0.066<br/>samples = 822<br/>value = [794, 28]<br/>class = no claim>, fillcolor="#e68540"] ;
103 -> 105 ;
106 [label=<age_of_car &le; 0.195<br/>gini = 0.064<br/>samples = 818<br/>value = [791, 27]<br/>class = no claim>, fillcolor="#e68540"] ;
105 -> 106 ;
107 [label=<gini = 0.06<br/>samples = 803<br/>value = [778, 25]<br/>class = no claim>, fillcolor="#e6853f"] ;
106 -> 107 ;
108 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = no claim>, fillcolor="#e99457"] ;
106 -> 108 ;
109 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = no claim>, fillcolor="#eeab7b"] ;
105 -> 109 ;
110 [label=<area_cluster_C21 &le; 0.5<br/>gini = 0.026<br/>samples = 1824<br/>value = [1800, 24]<br/>class = no claim>, fillcolor="#e5833c"] ;
88 -> 110 ;
111 [label=<age_of_car &le; 0.015<br/>gini = 0.025<br/>samples = 1817<br/>value = [1794, 23]<br/>class = no claim>, fillcolor="#e5833c"] ;
110 -> 111 ;
112 [label=<age_of_policyholder &le; 0.293<br/>gini = 0.012<br/>samples = 647<br/>value = [643, 4]<br/>class = no claim>, fillcolor="#e5823a"] ;
111 -> 112 ;
113 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = no claim>, fillcolor="#e88e4d"] ;
112 -> 113 ;
114 [label=<area_cluster_C8 &le; 0.5<br/>gini = 0.009<br/>samples = 636<br/>value = [633, 3]<br/>class = no claim>, fillcolor="#e5823a"] ;
112 -> 114 ;
115 [label=<gini = 0.006<br/>samples = 623<br/>value = [621, 2]<br/>class = no claim>, fillcolor="#e5813a"] ;
114 -> 115 ;
116 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = no claim>, fillcolor="#e78c49"] ;
114 -> 116 ;
117 [label=<area_cluster_C19 &le; 0.5<br/>gini = 0.032<br/>samples = 1170<br/>value = [1151, 19]<br/>class = no claim>, fillcolor="#e5833c"] ;
111 -> 117 ;
118 [label=<policy_tenure &le; 0.023<br/>gini = 0.031<br/>samples = 1161<br/>value = [1143, 18]<br/>class = no claim>, fillcolor="#e5833c"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 153<br/>value = [153, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.035<br/>samples = 1008<br/>value = [990, 18]<br/>class = no claim>, fillcolor="#e5833d"] ;
118 -> 120 ;
121 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = no claim>, fillcolor="#e89152"] ;
117 -> 121 ;
122 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = no claim>, fillcolor="#e9965a"] ;
110 -> 122 ;
123 [label=<gini = 0.219<br/>samples = 32<br/>value = [28, 4]<br/>class = no claim>, fillcolor="#e99355"] ;
87 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
86 -> 124 ;
125 [label=<policy_tenure &le; 0.142<br/>gini = 0.078<br/>samples = 8334<br/>value = [7993, 341]<br/>class = no claim>, fillcolor="#e68641"] ;
85 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<fuel_type_Petrol &le; 0.5<br/>gini = 0.078<br/>samples = 8332<br/>value = [7993, 339]<br/>class = no claim>, fillcolor="#e68641"] ;
125 -> 127 ;
128 [label=<area_cluster_C22 &le; 0.5<br/>gini = 0.066<br/>samples = 5583<br/>value = [5392, 191]<br/>class = no claim>, fillcolor="#e68540"] ;
127 -> 128 ;
129 [label=<ncap_rating_3 &le; 0.5<br/>gini = 0.065<br/>samples = 5560<br/>value = [5372, 188]<br/>class = no claim>, fillcolor="#e68540"] ;
128 -> 129 ;
130 [label=<policy_tenure &le; 0.413<br/>gini = 0.058<br/>samples = 3700<br/>value = [3590, 110]<br/>class = no claim>, fillcolor="#e6853f"] ;
129 -> 130 ;
131 [label=<area_cluster_C6 &le; 0.5<br/>gini = 0.056<br/>samples = 3609<br/>value = [3505, 104]<br/>class = no claim>, fillcolor="#e6853f"] ;
130 -> 131 ;
132 [label=<age_of_car &le; 0.105<br/>gini = 0.054<br/>samples = 3538<br/>value = [3439, 99]<br/>class = no claim>, fillcolor="#e6853f"] ;
131 -> 132 ;
133 [label=<gini = 0.058<br/>samples = 3096<br/>value = [3003, 93]<br/>class = no claim>, fillcolor="#e6853f"] ;
132 -> 133 ;
134 [label=<gini = 0.027<br/>samples = 442<br/>value = [436, 6]<br/>class = no claim>, fillcolor="#e5833c"] ;
132 -> 134 ;
135 [label=<age_of_policyholder &le; 0.582<br/>gini = 0.131<br/>samples = 71<br/>value = [66, 5]<br/>class = no claim>, fillcolor="#e78b48"] ;
131 -> 135 ;
136 [label=<gini = 0.174<br/>samples = 52<br/>value = [47, 5]<br/>class = no claim>, fillcolor="#e88e4e"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<population_density &le; 1777.0<br/>gini = 0.123<br/>samples = 91<br/>value = [85, 6]<br/>class = no claim>, fillcolor="#e78a47"] ;
130 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<area_cluster_C10 &le; 0.5<br/>gini = 0.105<br/>samples = 90<br/>value = [85, 5]<br/>class = no claim>, fillcolor="#e78845"] ;
138 -> 140 ;
141 [label=<gini = 0.067<br/>samples = 86<br/>value = [83, 3]<br/>class = no claim>, fillcolor="#e68640"] ;
140 -> 141 ;
142 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = no claim>, fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label=<age_of_policyholder &le; 0.779<br/>gini = 0.08<br/>samples = 1860<br/>value = [1782, 78]<br/>class = no claim>, fillcolor="#e68742"] ;
129 -> 143 ;
144 [label=<policy_tenure &le; 0.286<br/>gini = 0.079<br/>samples = 1852<br/>value = [1776, 76]<br/>class = no claim>, fillcolor="#e68641"] ;
143 -> 144 ;
145 [label=<area_cluster_C6 &le; 0.5<br/>gini = 0.06<br/>samples = 1058<br/>value = [1025, 33]<br/>class = no claim>, fillcolor="#e6853f"] ;
144 -> 145 ;
146 [label=<gini = 0.058<br/>samples = 1045<br/>value = [1014, 31]<br/>class = no claim>, fillcolor="#e6853f"] ;
145 -> 146 ;
147 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = no claim>, fillcolor="#ea985d"] ;
145 -> 147 ;
148 [label=<policy_tenure &le; 0.286<br/>gini = 0.102<br/>samples = 794<br/>value = [751, 43]<br/>class = no claim>, fillcolor="#e68844"] ;
144 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<gini = 0.098<br/>samples = 792<br/>value = [751, 41]<br/>class = no claim>, fillcolor="#e68844"] ;
148 -> 150 ;
151 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = no claim>, fillcolor="#eeab7b"] ;
143 -> 151 ;
152 [label=<gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = no claim>, fillcolor="#e99457"] ;
128 -> 152 ;
153 [label=<area_cluster_C21 &le; 0.5<br/>gini = 0.102<br/>samples = 2749<br/>value = [2601, 148]<br/>class = no claim>, fillcolor="#e68844"] ;
127 -> 153 ;
154 [label=<policy_tenure &le; 0.251<br/>gini = 0.1<br/>samples = 2734<br/>value = [2590, 144]<br/>class = no claim>, fillcolor="#e68844"] ;
153 -> 154 ;
155 [label=<age_of_policyholder &le; 0.697<br/>gini = 0.071<br/>samples = 1109<br/>value = [1068, 41]<br/>class = no claim>, fillcolor="#e68641"] ;
154 -> 155 ;
156 [label=<area_cluster_C3 &le; 0.5<br/>gini = 0.065<br/>samples = 1068<br/>value = [1032, 36]<br/>class = no claim>, fillcolor="#e68540"] ;
155 -> 156 ;
157 [label=<policy_tenure &le; 0.23<br/>gini = 0.057<br/>samples = 994<br/>value = [965, 29]<br/>class = no claim>, fillcolor="#e6853f"] ;
156 -> 157 ;
158 [label=<gini = 0.07<br/>samples = 766<br/>value = [738, 28]<br/>class = no claim>, fillcolor="#e68641"] ;
157 -> 158 ;
159 [label=<gini = 0.009<br/>samples = 228<br/>value = [227, 1]<br/>class = no claim>, fillcolor="#e5823a"] ;
157 -> 159 ;
160 [label=<policy_tenure &le; 0.146<br/>gini = 0.171<br/>samples = 74<br/>value = [67, 7]<br/>class = no claim>, fillcolor="#e88e4e"] ;
156 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<gini = 0.151<br/>samples = 73<br/>value = [67, 6]<br/>class = no claim>, fillcolor="#e78c4b"] ;
160 -> 162 ;
163 [label=<gini = 0.214<br/>samples = 41<br/>value = [36, 5]<br/>class = no claim>, fillcolor="#e99254"] ;
155 -> 163 ;
164 [label=<policy_tenure &le; 0.251<br/>gini = 0.119<br/>samples = 1625<br/>value = [1522, 103]<br/>class = no claim>, fillcolor="#e78a46"] ;
154 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<engine_type_1.2 L K12N Dualjet &le; 0.5<br/>gini = 0.117<br/>samples = 1623<br/>value = [1522, 101]<br/>class = no claim>, fillcolor="#e78946"] ;
164 -> 166 ;
167 [label=<policy_tenure &le; 0.259<br/>gini = 0.109<br/>samples = 1519<br/>value = [1431, 88]<br/>class = no claim>, fillcolor="#e78945"] ;
166 -> 167 ;
168 [label=<gini = 0.188<br/>samples = 105<br/>value = [94, 11]<br/>class = no claim>, fillcolor="#e89050"] ;
167 -> 168 ;
169 [label=<gini = 0.103<br/>samples = 1414<br/>value = [1337, 77]<br/>class = no claim>, fillcolor="#e68844"] ;
167 -> 169 ;
170 [label=<age_of_policyholder &le; 0.721<br/>gini = 0.219<br/>samples = 104<br/>value = [91, 13]<br/>class = no claim>, fillcolor="#e99355"] ;
166 -> 170 ;
171 [label=<gini = 0.206<br/>samples = 103<br/>value = [91, 12]<br/>class = no claim>, fillcolor="#e89253"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
170 -> 172 ;
173 [label=<gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = no claim>, fillcolor="#eeaf81"] ;
153 -> 173 ;
174 [label=<age_of_car &le; 0.145<br/>gini = 0.145<br/>samples = 28141<br/>value = [25932, 2209]<br/>class = no claim>, fillcolor="#e78c4a"] ;
0 -> 174 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
175 [label=<policy_tenure &le; 0.807<br/>gini = 0.15<br/>samples = 24881<br/>value = [22842, 2039]<br/>class = no claim>, fillcolor="#e78c4b"] ;
174 -> 175 ;
176 [label=<age_of_car &le; 0.005<br/>gini = 0.127<br/>samples = 9272<br/>value = [8638, 634]<br/>class = no claim>, fillcolor="#e78a48"] ;
175 -> 176 ;
177 [label=<policy_tenure &le; 0.424<br/>gini = 0.203<br/>samples = 970<br/>value = [859, 111]<br/>class = no claim>, fillcolor="#e89153"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = claim>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<gross_weight &le; 1260.0<br/>gini = 0.198<br/>samples = 967<br/>value = [859, 108]<br/>class = no claim>, fillcolor="#e89152"] ;
177 -> 179 ;
180 [label=<area_cluster_C12 &le; 0.5<br/>gini = 0.241<br/>samples = 599<br/>value = [515, 84]<br/>class = no claim>, fillcolor="#e99659"] ;
179 -> 180 ;
181 [label=<age_of_policyholder &le; 0.745<br/>gini = 0.235<br/>samples = 595<br/>value = [514, 81]<br/>class = no claim>, fillcolor="#e99558"] ;
180 -> 181 ;
182 [label=<policy_tenure &le; 0.432<br/>gini = 0.224<br/>samples = 575<br/>value = [501, 74]<br/>class = no claim>, fillcolor="#e99456"] ;
181 -> 182 ;
183 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = no claim>, fillcolor="#f6d5bd"] ;
182 -> 183 ;
184 [label=<age_of_policyholder &le; 0.351<br/>gini = 0.217<br/>samples = 565<br/>value = [495, 70]<br/>class = no claim>, fillcolor="#e99355"] ;
182 -> 184 ;
185 [label=<gini = 0.291<br/>samples = 102<br/>value = [84, 18]<br/>class = no claim>, fillcolor="#eb9c63"] ;
184 -> 185 ;
186 [label=<gini = 0.199<br/>samples = 463<br/>value = [411, 52]<br/>class = no claim>, fillcolor="#e89152"] ;
184 -> 186 ;
187 [label=<gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = no claim>, fillcolor="#f3c5a4"] ;
181 -> 187 ;
188 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = claim>, fillcolor="#7bbeee"] ;
180 -> 188 ;
189 [label=<area_cluster_C3 &le; 0.5<br/>gini = 0.122<br/>samples = 368<br/>value = [344, 24]<br/>class = no claim>, fillcolor="#e78a47"] ;
179 -> 189 ;
190 [label=<area_cluster_C17 &le; 0.5<br/>gini = 0.1<br/>samples = 340<br/>value = [322, 18]<br/>class = no claim>, fillcolor="#e68844"] ;
189 -> 190 ;
191 [label=<area_cluster_C8 &le; 0.5<br/>gini = 0.096<br/>samples = 337<br/>value = [320, 17]<br/>class = no claim>, fillcolor="#e68844"] ;
190 -> 191 ;
192 [label=<policy_tenure &le; 0.594<br/>gini = 0.066<br/>samples = 234<br/>value = [226, 8]<br/>class = no claim>, fillcolor="#e68540"] ;
191 -> 192 ;
193 [label=<gini = 0.029<br/>samples = 138<br/>value = [136, 2]<br/>class = no claim>, fillcolor="#e5833c"] ;
192 -> 193 ;
194 [label=<gini = 0.117<br/>samples = 96<br/>value = [90, 6]<br/>class = no claim>, fillcolor="#e78946"] ;
192 -> 194 ;
195 [label=<age_of_policyholder &le; 0.524<br/>gini = 0.159<br/>samples = 103<br/>value = [94, 9]<br/>class = no claim>, fillcolor="#e78d4c"] ;
191 -> 195 ;
196 [label=<gini = 0.063<br/>samples = 61<br/>value = [59, 2]<br/>class = no claim>, fillcolor="#e68540"] ;
195 -> 196 ;
197 [label=<gini = 0.278<br/>samples = 42<br/>value = [35, 7]<br/>class = no claim>, fillcolor="#ea9a61"] ;
195 -> 197 ;
198 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
190 -> 198 ;
199 [label=<gini = 0.337<br/>samples = 28<br/>value = [22, 6]<br/>class = no claim>, fillcolor="#eca36f"] ;
189 -> 199 ;
200 [label=<cylinder_3 &le; 0.5<br/>gini = 0.118<br/>samples = 8302<br/>value = [7779, 523]<br/>class = no claim>, fillcolor="#e78946"] ;
176 -> 200 ;
201 [label=<population_density &le; 34913.5<br/>gini = 0.145<br/>samples = 4397<br/>value = [4051, 346]<br/>class = no claim>, fillcolor="#e78c4a"] ;
200 -> 201 ;
202 [label=<height &le; 1508.0<br/>gini = 0.149<br/>samples = 4129<br/>value = [3794, 335]<br/>class = no claim>, fillcolor="#e78c4a"] ;
201 -> 202 ;
203 [label=<population_density &le; 4533.0<br/>gini = 0.11<br/>samples = 631<br/>value = [594, 37]<br/>class = no claim>, fillcolor="#e78945"] ;
202 -> 203 ;
204 [label=<age_of_policyholder &le; 0.37<br/>gini = 0.262<br/>samples = 58<br/>value = [49, 9]<br/>class = no claim>, fillcolor="#ea985d"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<gini = 0.325<br/>samples = 44<br/>value = [35, 9]<br/>class = no claim>, fillcolor="#eca16c"] ;
204 -> 206 ;
207 [label=<age_of_policyholder &le; 0.707<br/>gini = 0.093<br/>samples = 573<br/>value = [545, 28]<br/>class = no claim>, fillcolor="#e68743"] ;
203 -> 207 ;
208 [label=<area_cluster_C22 &le; 0.5<br/>gini = 0.086<br/>samples = 557<br/>value = [532, 25]<br/>class = no claim>, fillcolor="#e68742"] ;
207 -> 208 ;
209 [label=<gini = 0.083<br/>samples = 554<br/>value = [530, 24]<br/>class = no claim>, fillcolor="#e68742"] ;
208 -> 209 ;
210 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
208 -> 210 ;
211 [label=<gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = no claim>, fillcolor="#eb9e67"] ;
207 -> 211 ;
212 [label=<policy_tenure &le; 0.435<br/>gini = 0.156<br/>samples = 3498<br/>value = [3200, 298]<br/>class = no claim>, fillcolor="#e78d4b"] ;
202 -> 212 ;
213 [label=<policy_tenure &le; 0.434<br/>gini = 0.26<br/>samples = 104<br/>value = [88, 16]<br/>class = no claim>, fillcolor="#ea985d"] ;
212 -> 213 ;
214 [label=<population_density &le; 6110.0<br/>gini = 0.205<br/>samples = 95<br/>value = [84, 11]<br/>class = no claim>, fillcolor="#e89253"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.25<br/>samples = 75<br/>value = [64, 11]<br/>class = no claim>, fillcolor="#e9975b"] ;
214 -> 216 ;
217 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = claim>, fillcolor="#d7ebfa"] ;
213 -> 217 ;
218 [label=<policy_tenure &le; 0.511<br/>gini = 0.152<br/>samples = 3394<br/>value = [3112, 282]<br/>class = no claim>, fillcolor="#e78c4b"] ;
212 -> 218 ;
219 [label=<age_of_policyholder &le; 0.639<br/>gini = 0.116<br/>samples = 745<br/>value = [699, 46]<br/>class = no claim>, fillcolor="#e78946"] ;
218 -> 219 ;
220 [label=<gini = 0.105<br/>samples = 687<br/>value = [649, 38]<br/>class = no claim>, fillcolor="#e78845"] ;
219 -> 220 ;
221 [label=<gini = 0.238<br/>samples = 58<br/>value = [50, 8]<br/>class = no claim>, fillcolor="#e99559"] ;
219 -> 221 ;
222 [label=<policy_tenure &le; 0.511<br/>gini = 0.162<br/>samples = 2649<br/>value = [2413, 236]<br/>class = no claim>, fillcolor="#e88d4c"] ;
218 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<gini = 0.162<br/>samples = 2648<br/>value = [2413, 235]<br/>class = no claim>, fillcolor="#e88d4c"] ;
222 -> 224 ;
225 [label=<policy_tenure &le; 0.797<br/>gini = 0.079<br/>samples = 268<br/>value = [257, 11]<br/>class = no claim>, fillcolor="#e68641"] ;
201 -> 225 ;
226 [label=<policy_tenure &le; 0.518<br/>gini = 0.073<br/>samples = 265<br/>value = [255, 10]<br/>class = no claim>, fillcolor="#e68641"] ;
225 -> 226 ;
227 [label=<policy_tenure &le; 0.504<br/>gini = 0.144<br/>samples = 77<br/>value = [71, 6]<br/>class = no claim>, fillcolor="#e78c4a"] ;
226 -> 227 ;
228 [label=<displacement_1498 &le; 0.5<br/>gini = 0.033<br/>samples = 59<br/>value = [58, 1]<br/>class = no claim>, fillcolor="#e5833c"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = no claim>, fillcolor="#eca06a"] ;
228 -> 230 ;
231 [label=<gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = no claim>, fillcolor="#efb185"] ;
227 -> 231 ;
232 [label=<height &le; 1582.5<br/>gini = 0.042<br/>samples = 188<br/>value = [184, 4]<br/>class = no claim>, fillcolor="#e6843d"] ;
226 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 117<br/>value = [117, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<age_of_policyholder &le; 0.591<br/>gini = 0.106<br/>samples = 71<br/>value = [67, 4]<br/>class = no claim>, fillcolor="#e78945"] ;
232 -> 234 ;
235 [label=<gini = 0.061<br/>samples = 64<br/>value = [62, 2]<br/>class = no claim>, fillcolor="#e6853f"] ;
234 -> 235 ;
236 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = no claim>, fillcolor="#efb388"] ;
234 -> 236 ;
237 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
225 -> 237 ;
238 [label=<policy_tenure &le; 0.422<br/>gini = 0.087<br/>samples = 3905<br/>value = [3728, 177]<br/>class = no claim>, fillcolor="#e68742"] ;
200 -> 238 ;
239 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
238 -> 239 ;
240 [label=<age_of_car &le; 0.015<br/>gini = 0.086<br/>samples = 3903<br/>value = [3727, 176]<br/>class = no claim>, fillcolor="#e68742"] ;
238 -> 240 ;
241 [label=<policy_tenure &le; 0.801<br/>gini = 0.06<br/>samples = 1154<br/>value = [1118, 36]<br/>class = no claim>, fillcolor="#e6853f"] ;
240 -> 241 ;
242 [label=<area_cluster_C3 &le; 0.5<br/>gini = 0.055<br/>samples = 1133<br/>value = [1101, 32]<br/>class = no claim>, fillcolor="#e6853f"] ;
241 -> 242 ;
243 [label=<policy_tenure &le; 0.634<br/>gini = 0.046<br/>samples = 852<br/>value = [832, 20]<br/>class = no claim>, fillcolor="#e6843e"] ;
242 -> 243 ;
244 [label=<gini = 0.063<br/>samples = 492<br/>value = [476, 16]<br/>class = no claim>, fillcolor="#e68540"] ;
243 -> 244 ;
245 [label=<gini = 0.022<br/>samples = 360<br/>value = [356, 4]<br/>class = no claim>, fillcolor="#e5823b"] ;
243 -> 245 ;
246 [label=<is_day_night_rear_view_mirror_No &le; 0.5<br/>gini = 0.082<br/>samples = 281<br/>value = [269, 12]<br/>class = no claim>, fillcolor="#e68742"] ;
242 -> 246 ;
247 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
246 -> 247 ;
248 [label=<gini = 0.076<br/>samples = 278<br/>value = [267, 11]<br/>class = no claim>, fillcolor="#e68641"] ;
246 -> 248 ;
249 [label=<gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = no claim>, fillcolor="#eb9f68"] ;
241 -> 249 ;
250 [label=<age_of_policyholder &le; 0.293<br/>gini = 0.097<br/>samples = 2749<br/>value = [2609, 140]<br/>class = no claim>, fillcolor="#e68844"] ;
240 -> 250 ;
251 [label=<area_cluster_C1 &le; 0.5<br/>gini = 0.198<br/>samples = 81<br/>value = [72, 9]<br/>class = no claim>, fillcolor="#e89152"] ;
250 -> 251 ;
252 [label=<area_cluster_C4 &le; 0.5<br/>gini = 0.162<br/>samples = 79<br/>value = [72, 7]<br/>class = no claim>, fillcolor="#e88d4c"] ;
251 -> 252 ;
253 [label=<gini = 0.142<br/>samples = 78<br/>value = [72, 6]<br/>class = no claim>, fillcolor="#e78c49"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
251 -> 255 ;
256 [label=<age_of_policyholder &le; 0.486<br/>gini = 0.093<br/>samples = 2668<br/>value = [2537, 131]<br/>class = no claim>, fillcolor="#e68843"] ;
250 -> 256 ;
257 [label=<age_of_car &le; 0.095<br/>gini = 0.106<br/>samples = 1555<br/>value = [1468, 87]<br/>class = no claim>, fillcolor="#e78845"] ;
256 -> 257 ;
258 [label=<gini = 0.115<br/>samples = 1291<br/>value = [1212, 79]<br/>class = no claim>, fillcolor="#e78946"] ;
257 -> 258 ;
259 [label=<gini = 0.059<br/>samples = 264<br/>value = [256, 8]<br/>class = no claim>, fillcolor="#e6853f"] ;
257 -> 259 ;
260 [label=<age_of_car &le; 0.115<br/>gini = 0.076<br/>samples = 1113<br/>value = [1069, 44]<br/>class = no claim>, fillcolor="#e68641"] ;
256 -> 260 ;
261 [label=<gini = 0.069<br/>samples = 1058<br/>value = [1020, 38]<br/>class = no claim>, fillcolor="#e68640"] ;
260 -> 261 ;
262 [label=<gini = 0.194<br/>samples = 55<br/>value = [49, 6]<br/>class = no claim>, fillcolor="#e89051"] ;
260 -> 262 ;
263 [label=<age_of_car &le; 0.075<br/>gini = 0.164<br/>samples = 15609<br/>value = [14204, 1405]<br/>class = no claim>, fillcolor="#e88d4d"] ;
175 -> 263 ;
264 [label=<width &le; 1599.5<br/>gini = 0.176<br/>samples = 9018<br/>value = [8139, 879]<br/>class = no claim>, fillcolor="#e88f4e"] ;
263 -> 264 ;
265 [label=<age_of_car &le; 0.005<br/>gini = 0.143<br/>samples = 2496<br/>value = [2303, 193]<br/>class = no claim>, fillcolor="#e78c4a"] ;
264 -> 265 ;
266 [label=<policy_tenure &le; 0.823<br/>gini = 0.264<br/>samples = 249<br/>value = [210, 39]<br/>class = no claim>, fillcolor="#ea985e"] ;
265 -> 266 ;
267 [label=<gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = no claim>, fillcolor="#fcefe6"] ;
266 -> 267 ;
268 [label=<age_of_policyholder &le; 0.466<br/>gini = 0.236<br/>samples = 234<br/>value = [202, 32]<br/>class = no claim>, fillcolor="#e99558"] ;
266 -> 268 ;
269 [label=<area_cluster_C16 &le; 0.5<br/>gini = 0.153<br/>samples = 108<br/>value = [99, 9]<br/>class = no claim>, fillcolor="#e78c4b"] ;
268 -> 269 ;
270 [label=<age_of_policyholder &le; 0.303<br/>gini = 0.138<br/>samples = 107<br/>value = [99, 8]<br/>class = no claim>, fillcolor="#e78b49"] ;
269 -> 270 ;
271 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = no claim>, fillcolor="#efb388"] ;
270 -> 271 ;
272 [label=<gini = 0.113<br/>samples = 100<br/>value = [94, 6]<br/>class = no claim>, fillcolor="#e78946"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
269 -> 273 ;
274 [label=<steering_type_Power &le; 0.5<br/>gini = 0.298<br/>samples = 126<br/>value = [103, 23]<br/>class = no claim>, fillcolor="#eb9d65"] ;
268 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<area_cluster_C9 &le; 0.5<br/>gini = 0.335<br/>samples = 108<br/>value = [85, 23]<br/>class = no claim>, fillcolor="#eca36f"] ;
274 -> 276 ;
277 [label=<gini = 0.327<br/>samples = 107<br/>value = [85, 22]<br/>class = no claim>, fillcolor="#eca26c"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
276 -> 278 ;
279 [label=<policy_tenure &le; 1.121<br/>gini = 0.128<br/>samples = 2247<br/>value = [2093, 154]<br/>class = no claim>, fillcolor="#e78a48"] ;
265 -> 279 ;
280 [label=<policy_tenure &le; 1.031<br/>gini = 0.115<br/>samples = 1822<br/>value = [1710, 112]<br/>class = no claim>, fillcolor="#e78946"] ;
279 -> 280 ;
281 [label=<policy_tenure &le; 1.031<br/>gini = 0.128<br/>samples = 1334<br/>value = [1242, 92]<br/>class = no claim>, fillcolor="#e78a48"] ;
280 -> 281 ;
282 [label=<height &le; 1482.5<br/>gini = 0.127<br/>samples = 1333<br/>value = [1242, 91]<br/>class = no claim>, fillcolor="#e78a48"] ;
281 -> 282 ;
283 [label=<gini = 0.116<br/>samples = 1178<br/>value = [1105, 73]<br/>class = no claim>, fillcolor="#e78946"] ;
282 -> 283 ;
284 [label=<gini = 0.205<br/>samples = 155<br/>value = [137, 18]<br/>class = no claim>, fillcolor="#e89253"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
281 -> 285 ;
286 [label=<age_of_policyholder &le; 0.774<br/>gini = 0.079<br/>samples = 488<br/>value = [468, 20]<br/>class = no claim>, fillcolor="#e68641"] ;
280 -> 286 ;
287 [label=<policy_tenure &le; 1.04<br/>gini = 0.076<br/>samples = 483<br/>value = [464, 19]<br/>class = no claim>, fillcolor="#e68641"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
287 -> 288 ;
289 [label=<gini = 0.086<br/>samples = 421<br/>value = [402, 19]<br/>class = no claim>, fillcolor="#e68742"] ;
287 -> 289 ;
290 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = no claim>, fillcolor="#eca06a"] ;
286 -> 290 ;
291 [label=<policy_tenure &le; 1.121<br/>gini = 0.178<br/>samples = 425<br/>value = [383, 42]<br/>class = no claim>, fillcolor="#e88f4f"] ;
279 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = claim>, fillcolor="#399de5"] ;
291 -> 292 ;
293 [label=<area_cluster_C21 &le; 0.5<br/>gini = 0.168<br/>samples = 422<br/>value = [383, 39]<br/>class = no claim>, fillcolor="#e88e4d"] ;
291 -> 293 ;
294 [label=<area_cluster_C3 &le; 0.5<br/>gini = 0.164<br/>samples = 421<br/>value = [383, 38]<br/>class = no claim>, fillcolor="#e88e4d"] ;
293 -> 294 ;
295 [label=<gini = 0.149<br/>samples = 383<br/>value = [352, 31]<br/>class = no claim>, fillcolor="#e78c4a"] ;
294 -> 295 ;
296 [label=<gini = 0.301<br/>samples = 38<br/>value = [31, 7]<br/>class = no claim>, fillcolor="#eb9d66"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
293 -> 297 ;
298 [label=<policy_tenure &le; 0.808<br/>gini = 0.188<br/>samples = 6522<br/>value = [5836, 686]<br/>class = no claim>, fillcolor="#e89050"] ;
264 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
298 -> 299 ;
300 [label=<policy_tenure &le; 1.202<br/>gini = 0.188<br/>samples = 6521<br/>value = [5836, 685]<br/>class = no claim>, fillcolor="#e89050"] ;
298 -> 300 ;
301 [label=<area_cluster_C4 &le; 0.5<br/>gini = 0.195<br/>samples = 5526<br/>value = [4921, 605]<br/>class = no claim>, fillcolor="#e89051"] ;
300 -> 301 ;
302 [label=<policy_tenure &le; 1.202<br/>gini = 0.193<br/>samples = 5481<br/>value = [4887, 594]<br/>class = no claim>, fillcolor="#e89051"] ;
301 -> 302 ;
303 [label=<age_of_policyholder &le; 0.923<br/>gini = 0.193<br/>samples = 5480<br/>value = [4887, 593]<br/>class = no claim>, fillcolor="#e89051"] ;
302 -> 303 ;
304 [label=<gini = 0.193<br/>samples = 5479<br/>value = [4887, 592]<br/>class = no claim>, fillcolor="#e89051"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
302 -> 306 ;
307 [label=<gini = 0.369<br/>samples = 45<br/>value = [34, 11]<br/>class = no claim>, fillcolor="#edaa79"] ;
301 -> 307 ;
308 [label=<engine_type_1.2 L K12N Dualjet &le; 0.5<br/>gini = 0.148<br/>samples = 995<br/>value = [915, 80]<br/>class = no claim>, fillcolor="#e78c4a"] ;
300 -> 308 ;
309 [label=<turning_radius &le; 5.05<br/>gini = 0.141<br/>samples = 968<br/>value = [894, 74]<br/>class = no claim>, fillcolor="#e78b49"] ;
308 -> 309 ;
310 [label=<age_of_policyholder &le; 0.793<br/>gini = 0.165<br/>samples = 597<br/>value = [543, 54]<br/>class = no claim>, fillcolor="#e88e4d"] ;
309 -> 310 ;
311 [label=<gini = 0.158<br/>samples = 589<br/>value = [538, 51]<br/>class = no claim>, fillcolor="#e78d4c"] ;
310 -> 311 ;
312 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = no claim>, fillcolor="#f5cdb0"] ;
310 -> 312 ;
313 [label=<policy_tenure &le; 1.248<br/>gini = 0.102<br/>samples = 371<br/>value = [351, 20]<br/>class = no claim>, fillcolor="#e68844"] ;
309 -> 313 ;
314 [label=<gini = 0.09<br/>samples = 361<br/>value = [344, 17]<br/>class = no claim>, fillcolor="#e68743"] ;
313 -> 314 ;
315 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = no claim>, fillcolor="#f0b78e"] ;
313 -> 315 ;
316 [label=<gini = 0.346<br/>samples = 27<br/>value = [21, 6]<br/>class = no claim>, fillcolor="#eca572"] ;
308 -> 316 ;
317 [label=<policy_tenure &le; 1.101<br/>gini = 0.147<br/>samples = 6591<br/>value = [6065, 526]<br/>class = no claim>, fillcolor="#e78c4a"] ;
263 -> 317 ;
318 [label=<policy_tenure &le; 1.101<br/>gini = 0.168<br/>samples = 3475<br/>value = [3153, 322]<br/>class = no claim>, fillcolor="#e88e4d"] ;
317 -> 318 ;
319 [label=<policy_tenure &le; 0.871<br/>gini = 0.168<br/>samples = 3474<br/>value = [3153, 321]<br/>class = no claim>, fillcolor="#e88e4d"] ;
318 -> 319 ;
320 [label=<policy_tenure &le; 0.871<br/>gini = 0.228<br/>samples = 351<br/>value = [305, 46]<br/>class = no claim>, fillcolor="#e99457"] ;
319 -> 320 ;
321 [label=<policy_tenure &le; 0.831<br/>gini = 0.224<br/>samples = 350<br/>value = [305, 45]<br/>class = no claim>, fillcolor="#e99456"] ;
320 -> 321 ;
322 [label=<engine_type_1.2 L K Series Engine &le; 0.5<br/>gini = 0.127<br/>samples = 117<br/>value = [109, 8]<br/>class = no claim>, fillcolor="#e78a48"] ;
321 -> 322 ;
323 [label=<gini = 0.103<br/>samples = 110<br/>value = [104, 6]<br/>class = no claim>, fillcolor="#e68844"] ;
322 -> 323 ;
324 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = no claim>, fillcolor="#efb388"] ;
322 -> 324 ;
325 [label=<area_cluster_C7 &le; 0.5<br/>gini = 0.267<br/>samples = 233<br/>value = [196, 37]<br/>class = no claim>, fillcolor="#ea995e"] ;
321 -> 325 ;
326 [label=<gini = 0.258<br/>samples = 230<br/>value = [195, 35]<br/>class = no claim>, fillcolor="#ea985d"] ;
325 -> 326 ;
327 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = claim>, fillcolor="#9ccef2"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
320 -> 328 ;
329 [label=<policy_tenure &le; 1.067<br/>gini = 0.161<br/>samples = 3123<br/>value = [2848, 275]<br/>class = no claim>, fillcolor="#e88d4c"] ;
319 -> 329 ;
330 [label=<policy_tenure &le; 1.042<br/>gini = 0.149<br/>samples = 2297<br/>value = [2111, 186]<br/>class = no claim>, fillcolor="#e78c4a"] ;
329 -> 330 ;
331 [label=<policy_tenure &le; 1.042<br/>gini = 0.159<br/>samples = 1735<br/>value = [1584, 151]<br/>class = no claim>, fillcolor="#e78d4c"] ;
330 -> 331 ;
332 [label=<gini = 0.158<br/>samples = 1734<br/>value = [1584, 150]<br/>class = no claim>, fillcolor="#e78d4c"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
331 -> 333 ;
334 [label=<gross_weight &le; 1375.0<br/>gini = 0.117<br/>samples = 562<br/>value = [527, 35]<br/>class = no claim>, fillcolor="#e78946"] ;
330 -> 334 ;
335 [label=<gini = 0.078<br/>samples = 321<br/>value = [308, 13]<br/>class = no claim>, fillcolor="#e68641"] ;
334 -> 335 ;
336 [label=<gini = 0.166<br/>samples = 241<br/>value = [219, 22]<br/>class = no claim>, fillcolor="#e88e4d"] ;
334 -> 336 ;
337 [label=<policy_tenure &le; 1.068<br/>gini = 0.192<br/>samples = 826<br/>value = [737, 89]<br/>class = no claim>, fillcolor="#e89051"] ;
329 -> 337 ;
338 [label=<gini = 0.413<br/>samples = 24<br/>value = [17, 7]<br/>class = no claim>, fillcolor="#f0b58b"] ;
337 -> 338 ;
339 [label=<age_of_policyholder &le; 0.812<br/>gini = 0.184<br/>samples = 802<br/>value = [720, 82]<br/>class = no claim>, fillcolor="#e88f50"] ;
337 -> 339 ;
340 [label=<gini = 0.178<br/>samples = 789<br/>value = [711, 78]<br/>class = no claim>, fillcolor="#e88f4f"] ;
339 -> 340 ;
341 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = no claim>, fillcolor="#f1b991"] ;
339 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
318 -> 342 ;
343 [label=<model_M1 &le; 0.5<br/>gini = 0.122<br/>samples = 3116<br/>value = [2912, 204]<br/>class = no claim>, fillcolor="#e78a47"] ;
317 -> 343 ;
344 [label=<area_cluster_C14 &le; 0.5<br/>gini = 0.119<br/>samples = 3029<br/>value = [2837, 192]<br/>class = no claim>, fillcolor="#e78a46"] ;
343 -> 344 ;
345 [label=<policy_tenure &le; 1.119<br/>gini = 0.111<br/>samples = 2704<br/>value = [2544, 160]<br/>class = no claim>, fillcolor="#e78945"] ;
344 -> 345 ;
346 [label=<displacement_1199 &le; 0.5<br/>gini = 0.052<br/>samples = 338<br/>value = [329, 9]<br/>class = no claim>, fillcolor="#e6843e"] ;
345 -> 346 ;
347 [label=<area_cluster_C21 &le; 0.5<br/>gini = 0.046<br/>samples = 336<br/>value = [328, 8]<br/>class = no claim>, fillcolor="#e6843e"] ;
346 -> 347 ;
348 [label=<gini = 0.042<br/>samples = 330<br/>value = [323, 7]<br/>class = no claim>, fillcolor="#e6843d"] ;
347 -> 348 ;
349 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = no claim>, fillcolor="#ea9a61"] ;
347 -> 349 ;
350 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
346 -> 350 ;
351 [label=<policy_tenure &le; 1.12<br/>gini = 0.119<br/>samples = 2366<br/>value = [2215, 151]<br/>class = no claim>, fillcolor="#e78a46"] ;
345 -> 351 ;
352 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = claim>, fillcolor="#7bbeee"] ;
351 -> 352 ;
353 [label=<age_of_policyholder &le; 0.697<br/>gini = 0.117<br/>samples = 2362<br/>value = [2214, 148]<br/>class = no claim>, fillcolor="#e78946"] ;
351 -> 353 ;
354 [label=<gini = 0.111<br/>samples = 2146<br/>value = [2019, 127]<br/>class = no claim>, fillcolor="#e78945"] ;
353 -> 354 ;
355 [label=<gini = 0.176<br/>samples = 216<br/>value = [195, 21]<br/>class = no claim>, fillcolor="#e88f4e"] ;
353 -> 355 ;
356 [label=<age_of_policyholder &le; 0.399<br/>gini = 0.178<br/>samples = 325<br/>value = [293, 32]<br/>class = no claim>, fillcolor="#e88f4f"] ;
344 -> 356 ;
357 [label=<model_M7 &le; 0.5<br/>gini = 0.052<br/>samples = 75<br/>value = [73, 2]<br/>class = no claim>, fillcolor="#e6843e"] ;
356 -> 357 ;
358 [label=<age_of_car &le; 0.085<br/>gini = 0.029<br/>samples = 69<br/>value = [68, 1]<br/>class = no claim>, fillcolor="#e5833c"] ;
357 -> 358 ;
359 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = no claim>, fillcolor="#e99355"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
358 -> 360 ;
361 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = no claim>, fillcolor="#ea9a61"] ;
357 -> 361 ;
362 [label=<policy_tenure &le; 1.248<br/>gini = 0.211<br/>samples = 250<br/>value = [220, 30]<br/>class = no claim>, fillcolor="#e99254"] ;
356 -> 362 ;
363 [label=<age_of_policyholder &le; 0.697<br/>gini = 0.206<br/>samples = 249<br/>value = [220, 29]<br/>class = no claim>, fillcolor="#e89253"] ;
362 -> 363 ;
364 [label=<gini = 0.226<br/>samples = 223<br/>value = [194, 29]<br/>class = no claim>, fillcolor="#e99457"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
363 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
362 -> 366 ;
367 [label=<area_cluster_C3 &le; 0.5<br/>gini = 0.238<br/>samples = 87<br/>value = [75, 12]<br/>class = no claim>, fillcolor="#e99559"] ;
343 -> 367 ;
368 [label=<area_cluster_C22 &le; 0.5<br/>gini = 0.21<br/>samples = 84<br/>value = [74, 10]<br/>class = no claim>, fillcolor="#e99254"] ;
367 -> 368 ;
369 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.193<br/>samples = 83<br/>value = [74, 9]<br/>class = no claim>, fillcolor="#e89051"] ;
368 -> 369 ;
370 [label=<age_of_car &le; 0.095<br/>gini = 0.176<br/>samples = 82<br/>value = [74, 8]<br/>class = no claim>, fillcolor="#e88f4e"] ;
369 -> 370 ;
371 [label=<gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = no claim>, fillcolor="#eca470"] ;
370 -> 371 ;
372 [label=<gini = 0.097<br/>samples = 59<br/>value = [56, 3]<br/>class = no claim>, fillcolor="#e68844"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
369 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
368 -> 374 ;
375 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = claim>, fillcolor="#9ccef2"] ;
367 -> 375 ;
376 [label=<policy_tenure &le; 0.422<br/>gini = 0.099<br/>samples = 3260<br/>value = [3090, 170]<br/>class = no claim>, fillcolor="#e68844"] ;
174 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
376 -> 377 ;
378 [label=<age_of_policyholder &le; 0.784<br/>gini = 0.098<br/>samples = 3259<br/>value = [3090, 169]<br/>class = no claim>, fillcolor="#e68844"] ;
376 -> 378 ;
379 [label=<population_density &le; 31240.0<br/>gini = 0.095<br/>samples = 3201<br/>value = [3041, 160]<br/>class = no claim>, fillcolor="#e68843"] ;
378 -> 379 ;
380 [label=<displacement_1497 &le; 0.5<br/>gini = 0.105<br/>samples = 2649<br/>value = [2501, 148]<br/>class = no claim>, fillcolor="#e78845"] ;
379 -> 380 ;
381 [label=<policy_tenure &le; 0.433<br/>gini = 0.099<br/>samples = 2521<br/>value = [2389, 132]<br/>class = no claim>, fillcolor="#e68844"] ;
380 -> 381 ;
382 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = no claim>, fillcolor="#eca06a"] ;
381 -> 382 ;
383 [label=<policy_tenure &le; 0.474<br/>gini = 0.098<br/>samples = 2506<br/>value = [2377, 129]<br/>class = no claim>, fillcolor="#e68844"] ;
381 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
383 -> 384 ;
385 [label=<policy_tenure &le; 0.475<br/>gini = 0.101<br/>samples = 2427<br/>value = [2298, 129]<br/>class = no claim>, fillcolor="#e68844"] ;
383 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
385 -> 386 ;
387 [label=<area_cluster_C6 &le; 0.5<br/>gini = 0.1<br/>samples = 2426<br/>value = [2298, 128]<br/>class = no claim>, fillcolor="#e68844"] ;
385 -> 387 ;
388 [label=<gini = 0.098<br/>samples = 2395<br/>value = [2271, 124]<br/>class = no claim>, fillcolor="#e68844"] ;
387 -> 388 ;
389 [label=<gini = 0.225<br/>samples = 31<br/>value = [27, 4]<br/>class = no claim>, fillcolor="#e99456"] ;
387 -> 389 ;
390 [label=<area_cluster_C22 &le; 0.5<br/>gini = 0.219<br/>samples = 128<br/>value = [112, 16]<br/>class = no claim>, fillcolor="#e99355"] ;
380 -> 390 ;
391 [label=<age_of_car &le; 0.195<br/>gini = 0.208<br/>samples = 127<br/>value = [112, 15]<br/>class = no claim>, fillcolor="#e89254"] ;
390 -> 391 ;
392 [label=<policy_tenure &le; 1.109<br/>gini = 0.272<br/>samples = 80<br/>value = [67, 13]<br/>class = no claim>, fillcolor="#ea995f"] ;
391 -> 392 ;
393 [label=<policy_tenure &le; 1.108<br/>gini = 0.328<br/>samples = 58<br/>value = [46, 12]<br/>class = no claim>, fillcolor="#eca26d"] ;
392 -> 393 ;
394 [label=<gini = 0.311<br/>samples = 57<br/>value = [46, 11]<br/>class = no claim>, fillcolor="#eb9f68"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
393 -> 395 ;
396 [label=<gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = no claim>, fillcolor="#e68742"] ;
392 -> 396 ;
397 [label=<gini = 0.081<br/>samples = 47<br/>value = [45, 2]<br/>class = no claim>, fillcolor="#e68742"] ;
391 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
390 -> 398 ;
399 [label=<policy_tenure &le; 1.185<br/>gini = 0.043<br/>samples = 552<br/>value = [540, 12]<br/>class = no claim>, fillcolor="#e6843d"] ;
379 -> 399 ;
400 [label=<displacement_1196 &le; 0.5<br/>gini = 0.033<br/>samples = 484<br/>value = [476, 8]<br/>class = no claim>, fillcolor="#e5833c"] ;
399 -> 400 ;
401 [label=<policy_tenure &le; 1.014<br/>gini = 0.029<br/>samples = 476<br/>value = [469, 7]<br/>class = no claim>, fillcolor="#e5833c"] ;
400 -> 401 ;
402 [label=<policy_tenure &le; 1.013<br/>gini = 0.047<br/>samples = 293<br/>value = [286, 7]<br/>class = no claim>, fillcolor="#e6843e"] ;
401 -> 402 ;
403 [label=<engine_type_1.2 L K12N Dualjet &le; 0.5<br/>gini = 0.04<br/>samples = 292<br/>value = [286, 6]<br/>class = no claim>, fillcolor="#e6843d"] ;
402 -> 403 ;
404 [label=<gini = 0.035<br/>samples = 283<br/>value = [278, 5]<br/>class = no claim>, fillcolor="#e5833d"] ;
403 -> 404 ;
405 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = no claim>, fillcolor="#e89152"] ;
403 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
402 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 183<br/>value = [183, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
401 -> 407 ;
408 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = no claim>, fillcolor="#e99355"] ;
400 -> 408 ;
409 [label=<policy_tenure &le; 1.188<br/>gini = 0.111<br/>samples = 68<br/>value = [64, 4]<br/>class = no claim>, fillcolor="#e78945"] ;
399 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
409 -> 410 ;
411 [label=<age_of_policyholder &le; 0.38<br/>gini = 0.059<br/>samples = 66<br/>value = [64, 2]<br/>class = no claim>, fillcolor="#e6853f"] ;
409 -> 411 ;
412 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = no claim>, fillcolor="#e99457"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
411 -> 413 ;
414 [label=<engine_type_i-DTEC &le; 0.5<br/>gini = 0.262<br/>samples = 58<br/>value = [49, 9]<br/>class = no claim>, fillcolor="#ea985d"] ;
378 -> 414 ;
415 [label=<policy_tenure &le; 0.88<br/>gini = 0.241<br/>samples = 57<br/>value = [49, 8]<br/>class = no claim>, fillcolor="#e99659"] ;
414 -> 415 ;
416 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = no claim>, fillcolor="#f8e0ce"] ;
415 -> 416 ;
417 [label=<age_of_car &le; 0.195<br/>gini = 0.18<br/>samples = 50<br/>value = [45, 5]<br/>class = no claim>, fillcolor="#e88f4f"] ;
415 -> 417 ;
418 [label=<gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = no claim>, fillcolor="#e6853f"] ;
417 -> 418 ;
419 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = no claim>, fillcolor="#eda876"] ;
417 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
414 -> 420 ;
}
