digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<policy_tenure &le; 0.588<br/>gini = 0.119<br/>samples = 46873<br/>value = [43906, 2967]<br/>class = no claim>, fillcolor="#e78a46"] ;
1 [label=<age_of_car &le; 0.005<br/>gini = 0.087<br/>samples = 23901<br/>value = [22815, 1086]<br/>class = no claim>, fillcolor="#e68742"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<max_power_40.36bhp@6000rpm &le; 0.5<br/>gini = 0.186<br/>samples = 3257<br/>value = [2920, 337]<br/>class = no claim>, fillcolor="#e89050"] ;
1 -> 2 ;
3 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.08<br/>samples = 1061<br/>value = [1017, 44]<br/>class = no claim>, fillcolor="#e68642"] ;
2 -> 3 ;
4 [label=<policy_tenure &le; 0.108<br/>gini = 0.075<br/>samples = 1055<br/>value = [1014, 41]<br/>class = no claim>, fillcolor="#e68641"] ;
3 -> 4 ;
5 [label=<displacement_1498 &le; 0.5<br/>gini = 0.037<br/>samples = 430<br/>value = [422, 8]<br/>class = no claim>, fillcolor="#e5833d"] ;
4 -> 5 ;
6 [label=<engine_type_K Series Dual jet &le; 0.5<br/>gini = 0.025<br/>samples = 403<br/>value = [398, 5]<br/>class = no claim>, fillcolor="#e5833b"] ;
5 -> 6 ;
7 [label=<area_cluster_C2 &le; 0.5<br/>gini = 0.007<br/>samples = 277<br/>value = [276, 1]<br/>class = no claim>, fillcolor="#e5813a"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 240<br/>value = [240, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.053<br/>samples = 37<br/>value = [36, 1]<br/>class = no claim>, fillcolor="#e6843e"] ;
7 -> 9 ;
10 [label=<area_cluster_C8 &le; 0.5<br/>gini = 0.061<br/>samples = 126<br/>value = [122, 4]<br/>class = no claim>, fillcolor="#e6853f"] ;
6 -> 10 ;
11 [label=<area_cluster_C5 &le; 0.5<br/>gini = 0.02<br/>samples = 98<br/>value = [97, 1]<br/>class = no claim>, fillcolor="#e5823b"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 82<br/>value = [82, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = no claim>, fillcolor="#e78946"] ;
11 -> 13 ;
14 [label=<gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = no claim>, fillcolor="#e89051"] ;
10 -> 14 ;
15 [label=<gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = no claim>, fillcolor="#e89152"] ;
5 -> 15 ;
16 [label=<policy_tenure &le; 0.11<br/>gini = 0.1<br/>samples = 625<br/>value = [592, 33]<br/>class = no claim>, fillcolor="#e68844"] ;
4 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = claim>, fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label=<age_of_policyholder &le; 0.63<br/>gini = 0.095<br/>samples = 622<br/>value = [591, 31]<br/>class = no claim>, fillcolor="#e68843"] ;
16 -> 18 ;
19 [label=<area_cluster_C17 &le; 0.5<br/>gini = 0.08<br/>samples = 550<br/>value = [527, 23]<br/>class = no claim>, fillcolor="#e68642"] ;
18 -> 19 ;
20 [label=<area_cluster_C5 &le; 0.5<br/>gini = 0.077<br/>samples = 547<br/>value = [525, 22]<br/>class = no claim>, fillcolor="#e68641"] ;
19 -> 20 ;
21 [label=<policy_tenure &le; 0.221<br/>gini = 0.061<br/>samples = 473<br/>value = [458, 15]<br/>class = no claim>, fillcolor="#e6853f"] ;
20 -> 21 ;
22 [label=<gini = 0.112<br/>samples = 134<br/>value = [126, 8]<br/>class = no claim>, fillcolor="#e78946"] ;
21 -> 22 ;
23 [label=<gini = 0.04<br/>samples = 339<br/>value = [332, 7]<br/>class = no claim>, fillcolor="#e6843d"] ;
21 -> 23 ;
24 [label=<age_of_policyholder &le; 0.486<br/>gini = 0.171<br/>samples = 74<br/>value = [67, 7]<br/>class = no claim>, fillcolor="#e88e4e"] ;
20 -> 24 ;
25 [label=<gini = 0.237<br/>samples = 51<br/>value = [44, 7]<br/>class = no claim>, fillcolor="#e99558"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
19 -> 27 ;
28 [label=<population_density &le; 12763.5<br/>gini = 0.198<br/>samples = 72<br/>value = [64, 8]<br/>class = no claim>, fillcolor="#e89152"] ;
18 -> 28 ;
29 [label=<gini = 0.282<br/>samples = 47<br/>value = [39, 8]<br/>class = no claim>, fillcolor="#ea9b62"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = no claim>, fillcolor="#ffffff"] ;
3 -> 31 ;
32 [label=<policy_tenure &le; 0.071<br/>gini = 0.231<br/>samples = 2196<br/>value = [1903, 293]<br/>class = no claim>, fillcolor="#e99457"] ;
2 -> 32 ;
33 [label=<policy_tenure &le; 0.022<br/>gini = 0.181<br/>samples = 786<br/>value = [707, 79]<br/>class = no claim>, fillcolor="#e88f4f"] ;
32 -> 33 ;
34 [label=<policy_tenure &le; 0.021<br/>gini = 0.264<br/>samples = 147<br/>value = [124, 23]<br/>class = no claim>, fillcolor="#ea985e"] ;
33 -> 34 ;
35 [label=<area_cluster_C13 &le; 0.5<br/>gini = 0.236<br/>samples = 139<br/>value = [120, 19]<br/>class = no claim>, fillcolor="#e99558"] ;
34 -> 35 ;
36 [label=<age_of_policyholder &le; 0.322<br/>gini = 0.227<br/>samples = 138<br/>value = [120, 18]<br/>class = no claim>, fillcolor="#e99457"] ;
35 -> 36 ;
37 [label=<gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = no claim>, fillcolor="#efb388"] ;
36 -> 37 ;
38 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.2<br/>samples = 124<br/>value = [110, 14]<br/>class = no claim>, fillcolor="#e89152"] ;
36 -> 38 ;
39 [label=<age_of_policyholder &le; 0.466<br/>gini = 0.19<br/>samples = 122<br/>value = [109, 13]<br/>class = no claim>, fillcolor="#e89051"] ;
38 -> 39 ;
40 [label=<gini = 0.105<br/>samples = 54<br/>value = [51, 3]<br/>class = no claim>, fillcolor="#e78845"] ;
39 -> 40 ;
41 [label=<gini = 0.251<br/>samples = 68<br/>value = [58, 10]<br/>class = no claim>, fillcolor="#e9975b"] ;
39 -> 41 ;
42 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
35 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = no claim>, fillcolor="#ffffff"] ;
34 -> 44 ;
45 [label=<age_of_policyholder &le; 0.543<br/>gini = 0.16<br/>samples = 639<br/>value = [583, 56]<br/>class = no claim>, fillcolor="#e78d4c"] ;
33 -> 45 ;
46 [label=<population_density &le; 6950.0<br/>gini = 0.189<br/>samples = 416<br/>value = [372, 44]<br/>class = no claim>, fillcolor="#e89050"] ;
45 -> 46 ;
47 [label=<population_density &le; 3670.0<br/>gini = 0.124<br/>samples = 180<br/>value = [168, 12]<br/>class = no claim>, fillcolor="#e78a47"] ;
46 -> 47 ;
48 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = no claim>, fillcolor="#eca572"] ;
47 -> 48 ;
49 [label=<age_of_policyholder &le; 0.524<br/>gini = 0.11<br/>samples = 171<br/>value = [161, 10]<br/>class = no claim>, fillcolor="#e78945"] ;
47 -> 49 ;
50 [label=<age_of_policyholder &le; 0.399<br/>gini = 0.095<br/>samples = 160<br/>value = [152, 8]<br/>class = no claim>, fillcolor="#e68843"] ;
49 -> 50 ;
51 [label=<gini = 0.151<br/>samples = 73<br/>value = [67, 6]<br/>class = no claim>, fillcolor="#e78c4b"] ;
50 -> 51 ;
52 [label=<gini = 0.045<br/>samples = 87<br/>value = [85, 2]<br/>class = no claim>, fillcolor="#e6843e"] ;
50 -> 52 ;
53 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = no claim>, fillcolor="#eb9d65"] ;
49 -> 53 ;
54 [label=<policy_tenure &le; 0.04<br/>gini = 0.234<br/>samples = 236<br/>value = [204, 32]<br/>class = no claim>, fillcolor="#e99558"] ;
46 -> 54 ;
55 [label=<area_cluster_C6 &le; 0.5<br/>gini = 0.131<br/>samples = 71<br/>value = [66, 5]<br/>class = no claim>, fillcolor="#e78b48"] ;
54 -> 55 ;
56 [label=<area_cluster_C8 &le; 0.5<br/>gini = 0.111<br/>samples = 68<br/>value = [64, 4]<br/>class = no claim>, fillcolor="#e78945"] ;
55 -> 56 ;
57 [label=<gini = 0.089<br/>samples = 64<br/>value = [61, 3]<br/>class = no claim>, fillcolor="#e68743"] ;
56 -> 57 ;
58 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = no claim>, fillcolor="#eeab7b"] ;
56 -> 58 ;
59 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
55 -> 59 ;
60 [label=<policy_tenure &le; 0.041<br/>gini = 0.274<br/>samples = 165<br/>value = [138, 27]<br/>class = no claim>, fillcolor="#ea9a60"] ;
54 -> 60 ;
61 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = claim>, fillcolor="#cee6f8"] ;
60 -> 61 ;
62 [label=<population_density &le; 27372.5<br/>gini = 0.249<br/>samples = 158<br/>value = [135, 23]<br/>class = no claim>, fillcolor="#e9965b"] ;
60 -> 62 ;
63 [label=<gini = 0.323<br/>samples = 74<br/>value = [59, 15]<br/>class = no claim>, fillcolor="#eca16b"] ;
62 -> 63 ;
64 [label=<gini = 0.172<br/>samples = 84<br/>value = [76, 8]<br/>class = no claim>, fillcolor="#e88e4e"] ;
62 -> 64 ;
65 [label=<age_of_policyholder &le; 0.726<br/>gini = 0.102<br/>samples = 223<br/>value = [211, 12]<br/>class = no claim>, fillcolor="#e68844"] ;
45 -> 65 ;
66 [label=<area_cluster_C9 &le; 0.5<br/>gini = 0.085<br/>samples = 202<br/>value = [193, 9]<br/>class = no claim>, fillcolor="#e68742"] ;
65 -> 66 ;
67 [label=<area_cluster_C11 &le; 0.5<br/>gini = 0.072<br/>samples = 187<br/>value = [180, 7]<br/>class = no claim>, fillcolor="#e68641"] ;
66 -> 67 ;
68 [label=<age_of_policyholder &le; 0.649<br/>gini = 0.064<br/>samples = 182<br/>value = [176, 6]<br/>class = no claim>, fillcolor="#e68540"] ;
67 -> 68 ;
69 [label=<gini = 0.03<br/>samples = 132<br/>value = [130, 2]<br/>class = no claim>, fillcolor="#e5833c"] ;
68 -> 69 ;
70 [label=<gini = 0.147<br/>samples = 50<br/>value = [46, 4]<br/>class = no claim>, fillcolor="#e78c4a"] ;
68 -> 70 ;
71 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = no claim>, fillcolor="#eca06a"] ;
67 -> 71 ;
72 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = no claim>, fillcolor="#e99457"] ;
66 -> 72 ;
73 [label=<gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = no claim>, fillcolor="#e9965a"] ;
65 -> 73 ;
74 [label=<policy_tenure &le; 0.071<br/>gini = 0.257<br/>samples = 1410<br/>value = [1196, 214]<br/>class = no claim>, fillcolor="#ea985c"] ;
32 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<area_cluster_C1 &le; 0.5<br/>gini = 0.256<br/>samples = 1408<br/>value = [1196, 212]<br/>class = no claim>, fillcolor="#ea975c"] ;
74 -> 76 ;
77 [label=<area_cluster_C16 &le; 0.5<br/>gini = 0.246<br/>samples = 1343<br/>value = [1150, 193]<br/>class = no claim>, fillcolor="#e9965a"] ;
76 -> 77 ;
78 [label=<area_cluster_C11 &le; 0.5<br/>gini = 0.241<br/>samples = 1319<br/>value = [1134, 185]<br/>class = no claim>, fillcolor="#e99659"] ;
77 -> 78 ;
79 [label=<area_cluster_C3 &le; 0.5<br/>gini = 0.236<br/>samples = 1295<br/>value = [1118, 177]<br/>class = no claim>, fillcolor="#e99558"] ;
78 -> 79 ;
80 [label=<area_cluster_C5 &le; 0.5<br/>gini = 0.22<br/>samples = 946<br/>value = [827, 119]<br/>class = no claim>, fillcolor="#e99355"] ;
79 -> 80 ;
81 [label=<gini = 0.2<br/>samples = 719<br/>value = [638, 81]<br/>class = no claim>, fillcolor="#e89152"] ;
80 -> 81 ;
82 [label=<gini = 0.279<br/>samples = 227<br/>value = [189, 38]<br/>class = no claim>, fillcolor="#ea9a61"] ;
80 -> 82 ;
83 [label=<policy_tenure &le; 0.074<br/>gini = 0.277<br/>samples = 349<br/>value = [291, 58]<br/>class = no claim>, fillcolor="#ea9a60"] ;
79 -> 83 ;
84 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = no claim>, fillcolor="#fae6d7"] ;
83 -> 84 ;
85 [label=<gini = 0.267<br/>samples = 340<br/>value = [286, 54]<br/>class = no claim>, fillcolor="#ea995e"] ;
83 -> 85 ;
86 [label=<gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = no claim>, fillcolor="#f2c09c"] ;
78 -> 86 ;
87 [label=<gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = no claim>, fillcolor="#f2c09c"] ;
77 -> 87 ;
88 [label=<age_of_policyholder &le; 0.389<br/>gini = 0.414<br/>samples = 65<br/>value = [46, 19]<br/>class = no claim>, fillcolor="#f0b58b"] ;
76 -> 88 ;
89 [label=<gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = no claim>, fillcolor="#ea9a61"] ;
88 -> 89 ;
90 [label=<gini = 0.464<br/>samples = 41<br/>value = [26, 15]<br/>class = no claim>, fillcolor="#f4caab"] ;
88 -> 90 ;
91 [label=<policy_tenure &le; 0.251<br/>gini = 0.07<br/>samples = 20644<br/>value = [19895, 749]<br/>class = no claim>, fillcolor="#e68640"] ;
1 -> 91 ;
92 [label=<age_of_car &le; 0.34<br/>gini = 0.047<br/>samples = 10983<br/>value = [10717, 266]<br/>class = no claim>, fillcolor="#e6843e"] ;
91 -> 92 ;
93 [label=<policy_tenure &le; 0.1<br/>gini = 0.047<br/>samples = 10981<br/>value = [10716, 265]<br/>class = no claim>, fillcolor="#e6843e"] ;
92 -> 93 ;
94 [label=<age_of_policyholder &le; 0.87<br/>gini = 0.037<br/>samples = 6307<br/>value = [6189, 118]<br/>class = no claim>, fillcolor="#e5833d"] ;
93 -> 94 ;
95 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.036<br/>samples = 6305<br/>value = [6188, 117]<br/>class = no claim>, fillcolor="#e5833d"] ;
94 -> 95 ;
96 [label=<policy_tenure &le; 0.08<br/>gini = 0.036<br/>samples = 6276<br/>value = [6162, 114]<br/>class = no claim>, fillcolor="#e5833d"] ;
95 -> 96 ;
97 [label=<policy_tenure &le; 0.08<br/>gini = 0.044<br/>samples = 3164<br/>value = [3093, 71]<br/>class = no claim>, fillcolor="#e6843e"] ;
96 -> 97 ;
98 [label=<population_density &le; 3670.0<br/>gini = 0.043<br/>samples = 3163<br/>value = [3093, 70]<br/>class = no claim>, fillcolor="#e6843d"] ;
97 -> 98 ;
99 [label=<gini = 0.138<br/>samples = 67<br/>value = [62, 5]<br/>class = no claim>, fillcolor="#e78b49"] ;
98 -> 99 ;
100 [label=<gini = 0.041<br/>samples = 3096<br/>value = [3031, 65]<br/>class = no claim>, fillcolor="#e6843d"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
97 -> 101 ;
102 [label=<model_M7 &le; 0.5<br/>gini = 0.027<br/>samples = 3112<br/>value = [3069, 43]<br/>class = no claim>, fillcolor="#e5833c"] ;
96 -> 102 ;
103 [label=<population_density &le; 5200.0<br/>gini = 0.024<br/>samples = 2919<br/>value = [2884, 35]<br/>class = no claim>, fillcolor="#e5833b"] ;
102 -> 103 ;
104 [label=<gini = 0.045<br/>samples = 561<br/>value = [548, 13]<br/>class = no claim>, fillcolor="#e6843e"] ;
103 -> 104 ;
105 [label=<gini = 0.018<br/>samples = 2358<br/>value = [2336, 22]<br/>class = no claim>, fillcolor="#e5823b"] ;
103 -> 105 ;
106 [label=<area_cluster_C11 &le; 0.5<br/>gini = 0.079<br/>samples = 193<br/>value = [185, 8]<br/>class = no claim>, fillcolor="#e68642"] ;
102 -> 106 ;
107 [label=<gini = 0.071<br/>samples = 191<br/>value = [184, 7]<br/>class = no claim>, fillcolor="#e68641"] ;
106 -> 107 ;
108 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label=<gini = 0.185<br/>samples = 29<br/>value = [26, 3]<br/>class = no claim>, fillcolor="#e89050"] ;
95 -> 109 ;
110 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
94 -> 110 ;
111 [label=<policy_tenure &le; 0.1<br/>gini = 0.061<br/>samples = 4674<br/>value = [4527, 147]<br/>class = no claim>, fillcolor="#e6853f"] ;
93 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<length &le; 3665.0<br/>gini = 0.061<br/>samples = 4673<br/>value = [4527, 146]<br/>class = no claim>, fillcolor="#e6853f"] ;
111 -> 113 ;
114 [label=<area_cluster_C9 &le; 0.5<br/>gini = 0.039<br/>samples = 1815<br/>value = [1779, 36]<br/>class = no claim>, fillcolor="#e6843d"] ;
113 -> 114 ;
115 [label=<area_cluster_C22 &le; 0.5<br/>gini = 0.035<br/>samples = 1717<br/>value = [1686, 31]<br/>class = no claim>, fillcolor="#e5833d"] ;
114 -> 115 ;
116 [label=<age_of_policyholder &le; 0.399<br/>gini = 0.035<br/>samples = 1706<br/>value = [1676, 30]<br/>class = no claim>, fillcolor="#e5833d"] ;
115 -> 116 ;
117 [label=<gini = 0.02<br/>samples = 587<br/>value = [581, 6]<br/>class = no claim>, fillcolor="#e5823b"] ;
116 -> 117 ;
118 [label=<gini = 0.042<br/>samples = 1119<br/>value = [1095, 24]<br/>class = no claim>, fillcolor="#e6843d"] ;
116 -> 118 ;
119 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = no claim>, fillcolor="#e88e4d"] ;
115 -> 119 ;
120 [label=<age_of_policyholder &le; 0.389<br/>gini = 0.097<br/>samples = 98<br/>value = [93, 5]<br/>class = no claim>, fillcolor="#e68844"] ;
114 -> 120 ;
121 [label=<gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = no claim>, fillcolor="#ea975b"] ;
120 -> 121 ;
122 [label=<age_of_car &le; 0.045<br/>gini = 0.028<br/>samples = 71<br/>value = [70, 1]<br/>class = no claim>, fillcolor="#e5833c"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = no claim>, fillcolor="#e68843"] ;
122 -> 124 ;
125 [label=<policy_tenure &le; 0.239<br/>gini = 0.074<br/>samples = 2858<br/>value = [2748, 110]<br/>class = no claim>, fillcolor="#e68641"] ;
113 -> 125 ;
126 [label=<policy_tenure &le; 0.239<br/>gini = 0.081<br/>samples = 2542<br/>value = [2434, 108]<br/>class = no claim>, fillcolor="#e68742"] ;
125 -> 126 ;
127 [label=<height &le; 1508.0<br/>gini = 0.081<br/>samples = 2541<br/>value = [2434, 107]<br/>class = no claim>, fillcolor="#e68742"] ;
126 -> 127 ;
128 [label=<gini = 0.111<br/>samples = 492<br/>value = [463, 29]<br/>class = no claim>, fillcolor="#e78945"] ;
127 -> 128 ;
129 [label=<gini = 0.073<br/>samples = 2049<br/>value = [1971, 78]<br/>class = no claim>, fillcolor="#e68641"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
126 -> 130 ;
131 [label=<area_cluster_C4 &le; 0.5<br/>gini = 0.013<br/>samples = 316<br/>value = [314, 2]<br/>class = no claim>, fillcolor="#e5823a"] ;
125 -> 131 ;
132 [label=<model_M2 &le; 0.5<br/>gini = 0.006<br/>samples = 311<br/>value = [310, 1]<br/>class = no claim>, fillcolor="#e5813a"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 298<br/>value = [298, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = no claim>, fillcolor="#e78c49"] ;
132 -> 134 ;
135 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = no claim>, fillcolor="#eca06a"] ;
131 -> 135 ;
136 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
92 -> 136 ;
137 [label=<cylinder_3 &le; 0.5<br/>gini = 0.095<br/>samples = 9661<br/>value = [9178, 483]<br/>class = no claim>, fillcolor="#e68843"] ;
91 -> 137 ;
138 [label=<policy_tenure &le; 0.251<br/>gini = 0.115<br/>samples = 5685<br/>value = [5338, 347]<br/>class = no claim>, fillcolor="#e78946"] ;
137 -> 138 ;
139 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = claim>, fillcolor="#9ccef2"] ;
138 -> 139 ;
140 [label=<age_of_policyholder &le; 0.418<br/>gini = 0.114<br/>samples = 5682<br/>value = [5337, 345]<br/>class = no claim>, fillcolor="#e78946"] ;
138 -> 140 ;
141 [label=<policy_tenure &le; 0.422<br/>gini = 0.09<br/>samples = 2507<br/>value = [2389, 118]<br/>class = no claim>, fillcolor="#e68743"] ;
140 -> 141 ;
142 [label=<area_cluster_C10 &le; 0.5<br/>gini = 0.073<br/>samples = 1310<br/>value = [1260, 50]<br/>class = no claim>, fillcolor="#e68641"] ;
141 -> 142 ;
143 [label=<age_of_policyholder &le; 0.312<br/>gini = 0.067<br/>samples = 1235<br/>value = [1192, 43]<br/>class = no claim>, fillcolor="#e68640"] ;
142 -> 143 ;
144 [label=<area_cluster_C3 &le; 0.5<br/>gini = 0.104<br/>samples = 272<br/>value = [257, 15]<br/>class = no claim>, fillcolor="#e78845"] ;
143 -> 144 ;
145 [label=<gini = 0.077<br/>samples = 251<br/>value = [241, 10]<br/>class = no claim>, fillcolor="#e68641"] ;
144 -> 145 ;
146 [label=<gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = no claim>, fillcolor="#eda877"] ;
144 -> 146 ;
147 [label=<age_of_policyholder &le; 0.38<br/>gini = 0.056<br/>samples = 963<br/>value = [935, 28]<br/>class = no claim>, fillcolor="#e6853f"] ;
143 -> 147 ;
148 [label=<gini = 0.037<br/>samples = 634<br/>value = [622, 12]<br/>class = no claim>, fillcolor="#e6833d"] ;
147 -> 148 ;
149 [label=<gini = 0.093<br/>samples = 329<br/>value = [313, 16]<br/>class = no claim>, fillcolor="#e68743"] ;
147 -> 149 ;
150 [label=<age_of_policyholder &le; 0.293<br/>gini = 0.169<br/>samples = 75<br/>value = [68, 7]<br/>class = no claim>, fillcolor="#e88e4d"] ;
142 -> 150 ;
151 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<policy_tenure &le; 0.308<br/>gini = 0.151<br/>samples = 73<br/>value = [67, 6]<br/>class = no claim>, fillcolor="#e78c4b"] ;
150 -> 152 ;
153 [label=<gini = 0.255<br/>samples = 40<br/>value = [34, 6]<br/>class = no claim>, fillcolor="#ea975c"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<policy_tenure &le; 0.422<br/>gini = 0.107<br/>samples = 1197<br/>value = [1129, 68]<br/>class = no claim>, fillcolor="#e78945"] ;
141 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<max_power_88.77bhp@4000rpm &le; 0.5<br/>gini = 0.106<br/>samples = 1196<br/>value = [1129, 67]<br/>class = no claim>, fillcolor="#e78845"] ;
155 -> 157 ;
158 [label=<policy_tenure &le; 0.566<br/>gini = 0.099<br/>samples = 1131<br/>value = [1072, 59]<br/>class = no claim>, fillcolor="#e68844"] ;
157 -> 158 ;
159 [label=<gini = 0.111<br/>samples = 966<br/>value = [909, 57]<br/>class = no claim>, fillcolor="#e78945"] ;
158 -> 159 ;
160 [label=<gini = 0.024<br/>samples = 165<br/>value = [163, 2]<br/>class = no claim>, fillcolor="#e5833b"] ;
158 -> 160 ;
161 [label=<area_cluster_C4 &le; 0.5<br/>gini = 0.216<br/>samples = 65<br/>value = [57, 8]<br/>class = no claim>, fillcolor="#e99355"] ;
157 -> 161 ;
162 [label=<gini = 0.195<br/>samples = 64<br/>value = [57, 7]<br/>class = no claim>, fillcolor="#e89051"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<population_density &le; 17268.5<br/>gini = 0.133<br/>samples = 3175<br/>value = [2948, 227]<br/>class = no claim>, fillcolor="#e78b48"] ;
140 -> 164 ;
165 [label=<age_of_policyholder &le; 0.428<br/>gini = 0.152<br/>samples = 1844<br/>value = [1691, 153]<br/>class = no claim>, fillcolor="#e78c4b"] ;
164 -> 165 ;
166 [label=<area_cluster_C11 &le; 0.5<br/>gini = 0.238<br/>samples = 87<br/>value = [75, 12]<br/>class = no claim>, fillcolor="#e99559"] ;
165 -> 166 ;
167 [label=<policy_tenure &le; 0.41<br/>gini = 0.212<br/>samples = 83<br/>value = [73, 10]<br/>class = no claim>, fillcolor="#e99254"] ;
166 -> 167 ;
168 [label=<gini = 0.303<br/>samples = 43<br/>value = [35, 8]<br/>class = no claim>, fillcolor="#eb9e66"] ;
167 -> 168 ;
169 [label=<gini = 0.095<br/>samples = 40<br/>value = [38, 2]<br/>class = no claim>, fillcolor="#e68843"] ;
167 -> 169 ;
170 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = no claim>, fillcolor="#ffffff"] ;
166 -> 170 ;
171 [label=<engine_type_1.2 L K12N Dualjet &le; 0.5<br/>gini = 0.148<br/>samples = 1757<br/>value = [1616, 141]<br/>class = no claim>, fillcolor="#e78c4a"] ;
165 -> 171 ;
172 [label=<area_cluster_C8 &le; 0.5<br/>gini = 0.143<br/>samples = 1697<br/>value = [1565, 132]<br/>class = no claim>, fillcolor="#e78c4a"] ;
171 -> 172 ;
173 [label=<gini = 0.163<br/>samples = 871<br/>value = [793, 78]<br/>class = no claim>, fillcolor="#e88d4c"] ;
172 -> 173 ;
174 [label=<gini = 0.122<br/>samples = 826<br/>value = [772, 54]<br/>class = no claim>, fillcolor="#e78a47"] ;
172 -> 174 ;
175 [label=<age_of_car &le; 0.105<br/>gini = 0.255<br/>samples = 60<br/>value = [51, 9]<br/>class = no claim>, fillcolor="#ea975c"] ;
171 -> 175 ;
176 [label=<gini = 0.32<br/>samples = 40<br/>value = [32, 8]<br/>class = no claim>, fillcolor="#eca06a"] ;
175 -> 176 ;
177 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = no claim>, fillcolor="#e68843"] ;
175 -> 177 ;
178 [label=<policy_tenure &le; 0.324<br/>gini = 0.105<br/>samples = 1331<br/>value = [1257, 74]<br/>class = no claim>, fillcolor="#e78845"] ;
164 -> 178 ;
179 [label=<age_of_car &le; 0.3<br/>gini = 0.046<br/>samples = 339<br/>value = [331, 8]<br/>class = no claim>, fillcolor="#e6843e"] ;
178 -> 179 ;
180 [label=<policy_tenure &le; 0.253<br/>gini = 0.041<br/>samples = 337<br/>value = [330, 7]<br/>class = no claim>, fillcolor="#e6843d"] ;
179 -> 180 ;
181 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = no claim>, fillcolor="#e99457"] ;
180 -> 181 ;
182 [label=<gini = 0.031<br/>samples = 322<br/>value = [317, 5]<br/>class = no claim>, fillcolor="#e5833c"] ;
180 -> 182 ;
183 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
179 -> 183 ;
184 [label=<policy_tenure &le; 0.324<br/>gini = 0.124<br/>samples = 992<br/>value = [926, 66]<br/>class = no claim>, fillcolor="#e78a47"] ;
178 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<population_density &le; 34764.5<br/>gini = 0.123<br/>samples = 991<br/>value = [926, 65]<br/>class = no claim>, fillcolor="#e78a47"] ;
184 -> 186 ;
187 [label=<gini = 0.137<br/>samples = 796<br/>value = [737, 59]<br/>class = no claim>, fillcolor="#e78b49"] ;
186 -> 187 ;
188 [label=<gini = 0.06<br/>samples = 195<br/>value = [189, 6]<br/>class = no claim>, fillcolor="#e6853f"] ;
186 -> 188 ;
189 [label=<population_density &le; 3670.0<br/>gini = 0.066<br/>samples = 3976<br/>value = [3840, 136]<br/>class = no claim>, fillcolor="#e68540"] ;
137 -> 189 ;
190 [label=<policy_tenure &le; 0.584<br/>gini = 0.153<br/>samples = 72<br/>value = [66, 6]<br/>class = no claim>, fillcolor="#e78c4b"] ;
189 -> 190 ;
191 [label=<age_of_car &le; 0.115<br/>gini = 0.131<br/>samples = 71<br/>value = [66, 5]<br/>class = no claim>, fillcolor="#e78b48"] ;
190 -> 191 ;
192 [label=<age_of_policyholder &le; 0.577<br/>gini = 0.086<br/>samples = 67<br/>value = [64, 3]<br/>class = no claim>, fillcolor="#e68742"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = no claim>, fillcolor="#eca36f"] ;
192 -> 194 ;
195 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = no claim>, fillcolor="#ffffff"] ;
191 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
190 -> 196 ;
197 [label=<height &le; 1640.5<br/>gini = 0.064<br/>samples = 3904<br/>value = [3774, 130]<br/>class = no claim>, fillcolor="#e68540"] ;
189 -> 197 ;
198 [label=<age_of_car &le; 0.045<br/>gini = 0.058<br/>samples = 3201<br/>value = [3105, 96]<br/>class = no claim>, fillcolor="#e6853f"] ;
197 -> 198 ;
199 [label=<policy_tenure &le; 0.377<br/>gini = 0.051<br/>samples = 2300<br/>value = [2240, 60]<br/>class = no claim>, fillcolor="#e6843e"] ;
198 -> 199 ;
200 [label=<area_cluster_C6 &le; 0.5<br/>gini = 0.034<br/>samples = 874<br/>value = [859, 15]<br/>class = no claim>, fillcolor="#e5833c"] ;
199 -> 200 ;
201 [label=<age_of_policyholder &le; 0.774<br/>gini = 0.03<br/>samples = 855<br/>value = [842, 13]<br/>class = no claim>, fillcolor="#e5833c"] ;
200 -> 201 ;
202 [label=<gini = 0.028<br/>samples = 847<br/>value = [835, 12]<br/>class = no claim>, fillcolor="#e5833c"] ;
201 -> 202 ;
203 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = no claim>, fillcolor="#e99355"] ;
201 -> 203 ;
204 [label=<gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = no claim>, fillcolor="#e89050"] ;
200 -> 204 ;
205 [label=<policy_tenure &le; 0.377<br/>gini = 0.061<br/>samples = 1426<br/>value = [1381, 45]<br/>class = no claim>, fillcolor="#e6853f"] ;
199 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
205 -> 206 ;
207 [label=<policy_tenure &le; 0.539<br/>gini = 0.06<br/>samples = 1425<br/>value = [1381, 44]<br/>class = no claim>, fillcolor="#e6853f"] ;
205 -> 207 ;
208 [label=<gini = 0.07<br/>samples = 1051<br/>value = [1013, 38]<br/>class = no claim>, fillcolor="#e68640"] ;
207 -> 208 ;
209 [label=<gini = 0.032<br/>samples = 374<br/>value = [368, 6]<br/>class = no claim>, fillcolor="#e5833c"] ;
207 -> 209 ;
210 [label=<area_cluster_C22 &le; 0.5<br/>gini = 0.077<br/>samples = 901<br/>value = [865, 36]<br/>class = no claim>, fillcolor="#e68641"] ;
198 -> 210 ;
211 [label=<area_cluster_C6 &le; 0.5<br/>gini = 0.075<br/>samples = 899<br/>value = [864, 35]<br/>class = no claim>, fillcolor="#e68641"] ;
210 -> 211 ;
212 [label=<age_of_policyholder &le; 0.63<br/>gini = 0.072<br/>samples = 884<br/>value = [851, 33]<br/>class = no claim>, fillcolor="#e68641"] ;
211 -> 212 ;
213 [label=<gini = 0.078<br/>samples = 812<br/>value = [779, 33]<br/>class = no claim>, fillcolor="#e68641"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
212 -> 214 ;
215 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = no claim>, fillcolor="#e99457"] ;
211 -> 215 ;
216 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
210 -> 216 ;
217 [label=<age_of_policyholder &le; 0.793<br/>gini = 0.092<br/>samples = 703<br/>value = [669, 34]<br/>class = no claim>, fillcolor="#e68743"] ;
197 -> 217 ;
218 [label=<age_of_car &le; 0.105<br/>gini = 0.09<br/>samples = 702<br/>value = [669, 33]<br/>class = no claim>, fillcolor="#e68743"] ;
217 -> 218 ;
219 [label=<age_of_policyholder &le; 0.76<br/>gini = 0.113<br/>samples = 483<br/>value = [454, 29]<br/>class = no claim>, fillcolor="#e78946"] ;
218 -> 219 ;
220 [label=<area_cluster_C2 &le; 0.5<br/>gini = 0.11<br/>samples = 481<br/>value = [453, 28]<br/>class = no claim>, fillcolor="#e78945"] ;
219 -> 220 ;
221 [label=<gini = 0.095<br/>samples = 421<br/>value = [400, 21]<br/>class = no claim>, fillcolor="#e68843"] ;
220 -> 221 ;
222 [label=<gini = 0.206<br/>samples = 60<br/>value = [53, 7]<br/>class = no claim>, fillcolor="#e89253"] ;
220 -> 222 ;
223 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
219 -> 223 ;
224 [label=<policy_tenure &le; 0.576<br/>gini = 0.036<br/>samples = 219<br/>value = [215, 4]<br/>class = no claim>, fillcolor="#e5833d"] ;
218 -> 224 ;
225 [label=<age_of_policyholder &le; 0.457<br/>gini = 0.019<br/>samples = 210<br/>value = [208, 2]<br/>class = no claim>, fillcolor="#e5823b"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 141<br/>value = [141, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<gini = 0.056<br/>samples = 69<br/>value = [67, 2]<br/>class = no claim>, fillcolor="#e6853f"] ;
225 -> 227 ;
228 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = no claim>, fillcolor="#eca572"] ;
224 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
217 -> 229 ;
230 [label=<age_of_car &le; 0.145<br/>gini = 0.15<br/>samples = 22972<br/>value = [21091, 1881]<br/>class = no claim>, fillcolor="#e78c4b"] ;
0 -> 230 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
231 [label=<segment_A &le; 0.5<br/>gini = 0.157<br/>samples = 20179<br/>value = [18445, 1734]<br/>class = no claim>, fillcolor="#e78d4c"] ;
230 -> 231 ;
232 [label=<population_density &le; 34764.5<br/>gini = 0.167<br/>samples = 15303<br/>value = [13899, 1404]<br/>class = no claim>, fillcolor="#e88e4d"] ;
231 -> 232 ;
233 [label=<policy_tenure &le; 1.202<br/>gini = 0.17<br/>samples = 14295<br/>value = [12950, 1345]<br/>class = no claim>, fillcolor="#e88e4e"] ;
232 -> 233 ;
234 [label=<area_cluster_C3 &le; 0.5<br/>gini = 0.177<br/>samples = 12520<br/>value = [11293, 1227]<br/>class = no claim>, fillcolor="#e88f4f"] ;
233 -> 234 ;
235 [label=<population_density &le; 6950.0<br/>gini = 0.174<br/>samples = 11783<br/>value = [10652, 1131]<br/>class = no claim>, fillcolor="#e88e4e"] ;
234 -> 235 ;
236 [label=<policy_tenure &le; 0.588<br/>gini = 0.135<br/>samples = 1986<br/>value = [1842, 144]<br/>class = no claim>, fillcolor="#e78b48"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<age_of_policyholder &le; 0.803<br/>gini = 0.134<br/>samples = 1985<br/>value = [1842, 143]<br/>class = no claim>, fillcolor="#e78b48"] ;
236 -> 238 ;
239 [label=<policy_tenure &le; 1.005<br/>gini = 0.131<br/>samples = 1968<br/>value = [1829, 139]<br/>class = no claim>, fillcolor="#e78b48"] ;
238 -> 239 ;
240 [label=<gini = 0.163<br/>samples = 693<br/>value = [631, 62]<br/>class = no claim>, fillcolor="#e88d4c"] ;
239 -> 240 ;
241 [label=<gini = 0.113<br/>samples = 1275<br/>value = [1198, 77]<br/>class = no claim>, fillcolor="#e78946"] ;
239 -> 241 ;
242 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = no claim>, fillcolor="#eda876"] ;
238 -> 242 ;
243 [label=<policy_tenure &le; 0.588<br/>gini = 0.181<br/>samples = 9797<br/>value = [8810, 987]<br/>class = no claim>, fillcolor="#e88f4f"] ;
235 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<policy_tenure &le; 1.202<br/>gini = 0.181<br/>samples = 9796<br/>value = [8810, 986]<br/>class = no claim>, fillcolor="#e88f4f"] ;
243 -> 245 ;
246 [label=<age_of_policyholder &le; 0.37<br/>gini = 0.181<br/>samples = 9795<br/>value = [8810, 985]<br/>class = no claim>, fillcolor="#e88f4f"] ;
245 -> 246 ;
247 [label=<gini = 0.155<br/>samples = 2165<br/>value = [1982, 183]<br/>class = no claim>, fillcolor="#e78d4b"] ;
246 -> 247 ;
248 [label=<gini = 0.188<br/>samples = 7630<br/>value = [6828, 802]<br/>class = no claim>, fillcolor="#e89050"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
245 -> 249 ;
250 [label=<policy_tenure &le; 0.59<br/>gini = 0.227<br/>samples = 737<br/>value = [641, 96]<br/>class = no claim>, fillcolor="#e99457"] ;
234 -> 250 ;
251 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = claim>, fillcolor="#9ccef2"] ;
250 -> 251 ;
252 [label=<age_of_policyholder &le; 0.322<br/>gini = 0.223<br/>samples = 734<br/>value = [640, 94]<br/>class = no claim>, fillcolor="#e99456"] ;
250 -> 252 ;
253 [label=<height &le; 1568.0<br/>gini = 0.349<br/>samples = 71<br/>value = [55, 16]<br/>class = no claim>, fillcolor="#eda673"] ;
252 -> 253 ;
254 [label=<gini = 0.444<br/>samples = 36<br/>value = [24, 12]<br/>class = no claim>, fillcolor="#f2c09c"] ;
253 -> 254 ;
255 [label=<gini = 0.202<br/>samples = 35<br/>value = [31, 4]<br/>class = no claim>, fillcolor="#e89153"] ;
253 -> 255 ;
256 [label=<policy_tenure &le; 1.088<br/>gini = 0.208<br/>samples = 663<br/>value = [585, 78]<br/>class = no claim>, fillcolor="#e89253"] ;
252 -> 256 ;
257 [label=<policy_tenure &le; 1.087<br/>gini = 0.241<br/>samples = 464<br/>value = [399, 65]<br/>class = no claim>, fillcolor="#e99659"] ;
256 -> 257 ;
258 [label=<gini = 0.236<br/>samples = 462<br/>value = [399, 63]<br/>class = no claim>, fillcolor="#e99558"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
257 -> 259 ;
260 [label=<age_of_policyholder &le; 0.784<br/>gini = 0.122<br/>samples = 199<br/>value = [186, 13]<br/>class = no claim>, fillcolor="#e78a47"] ;
256 -> 260 ;
261 [label=<gini = 0.114<br/>samples = 197<br/>value = [185, 12]<br/>class = no claim>, fillcolor="#e78946"] ;
260 -> 261 ;
262 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
260 -> 262 ;
263 [label=<age_of_car &le; 0.035<br/>gini = 0.124<br/>samples = 1775<br/>value = [1657, 118]<br/>class = no claim>, fillcolor="#e78a47"] ;
233 -> 263 ;
264 [label=<height &le; 1526.5<br/>gini = 0.182<br/>samples = 405<br/>value = [364, 41]<br/>class = no claim>, fillcolor="#e88f4f"] ;
263 -> 264 ;
265 [label=<population_density &le; 24312.5<br/>gini = 0.31<br/>samples = 73<br/>value = [59, 14]<br/>class = no claim>, fillcolor="#eb9f68"] ;
264 -> 265 ;
266 [label=<age_of_policyholder &le; 0.774<br/>gini = 0.238<br/>samples = 58<br/>value = [50, 8]<br/>class = no claim>, fillcolor="#e99559"] ;
265 -> 266 ;
267 [label=<area_cluster_C14 &le; 0.5<br/>gini = 0.215<br/>samples = 57<br/>value = [50, 7]<br/>class = no claim>, fillcolor="#e99355"] ;
266 -> 267 ;
268 [label=<gini = 0.122<br/>samples = 46<br/>value = [43, 3]<br/>class = no claim>, fillcolor="#e78a47"] ;
267 -> 268 ;
269 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = no claim>, fillcolor="#f4c9aa"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
266 -> 270 ;
271 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = no claim>, fillcolor="#f6d5bd"] ;
265 -> 271 ;
272 [label=<policy_tenure &le; 1.239<br/>gini = 0.149<br/>samples = 332<br/>value = [305, 27]<br/>class = no claim>, fillcolor="#e78c4b"] ;
264 -> 272 ;
273 [label=<age_of_policyholder &le; 0.293<br/>gini = 0.121<br/>samples = 248<br/>value = [232, 16]<br/>class = no claim>, fillcolor="#e78a47"] ;
272 -> 273 ;
274 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
273 -> 274 ;
275 [label=<policy_tenure &le; 1.205<br/>gini = 0.115<br/>samples = 246<br/>value = [231, 15]<br/>class = no claim>, fillcolor="#e78946"] ;
273 -> 275 ;
276 [label=<gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = no claim>, fillcolor="#ea9a61"] ;
275 -> 276 ;
277 [label=<gini = 0.1<br/>samples = 228<br/>value = [216, 12]<br/>class = no claim>, fillcolor="#e68844"] ;
275 -> 277 ;
278 [label=<area_cluster_C19 &le; 0.5<br/>gini = 0.228<br/>samples = 84<br/>value = [73, 11]<br/>class = no claim>, fillcolor="#e99457"] ;
272 -> 278 ;
279 [label=<policy_tenure &le; 1.239<br/>gini = 0.195<br/>samples = 82<br/>value = [73, 9]<br/>class = no claim>, fillcolor="#e89151"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
279 -> 280 ;
281 [label=<gini = 0.178<br/>samples = 81<br/>value = [73, 8]<br/>class = no claim>, fillcolor="#e88f4f"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
278 -> 282 ;
283 [label=<engine_type_1.2 L K12N Dualjet &le; 0.5<br/>gini = 0.106<br/>samples = 1370<br/>value = [1293, 77]<br/>class = no claim>, fillcolor="#e78945"] ;
263 -> 283 ;
284 [label=<age_of_car &le; 0.115<br/>gini = 0.101<br/>samples = 1333<br/>value = [1262, 71]<br/>class = no claim>, fillcolor="#e68844"] ;
283 -> 284 ;
285 [label=<age_of_policyholder &le; 0.841<br/>gini = 0.115<br/>samples = 1028<br/>value = [965, 63]<br/>class = no claim>, fillcolor="#e78946"] ;
284 -> 285 ;
286 [label=<policy_tenure &le; 1.249<br/>gini = 0.114<br/>samples = 1026<br/>value = [964, 62]<br/>class = no claim>, fillcolor="#e78946"] ;
285 -> 286 ;
287 [label=<gini = 0.109<br/>samples = 1004<br/>value = [946, 58]<br/>class = no claim>, fillcolor="#e78945"] ;
286 -> 287 ;
288 [label=<gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = no claim>, fillcolor="#eb9d65"] ;
286 -> 288 ;
289 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
285 -> 289 ;
290 [label=<population_density &le; 1777.0<br/>gini = 0.051<br/>samples = 305<br/>value = [297, 8]<br/>class = no claim>, fillcolor="#e6843e"] ;
284 -> 290 ;
291 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
290 -> 291 ;
292 [label=<area_cluster_C14 &le; 0.5<br/>gini = 0.045<br/>samples = 302<br/>value = [295, 7]<br/>class = no claim>, fillcolor="#e6843e"] ;
290 -> 292 ;
293 [label=<gini = 0.03<br/>samples = 267<br/>value = [263, 4]<br/>class = no claim>, fillcolor="#e5833c"] ;
292 -> 293 ;
294 [label=<gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = no claim>, fillcolor="#e78d4c"] ;
292 -> 294 ;
295 [label=<gini = 0.272<br/>samples = 37<br/>value = [31, 6]<br/>class = no claim>, fillcolor="#ea995f"] ;
283 -> 295 ;
296 [label=<policy_tenure &le; 1.144<br/>gini = 0.11<br/>samples = 1008<br/>value = [949, 59]<br/>class = no claim>, fillcolor="#e78945"] ;
232 -> 296 ;
297 [label=<engine_type_1.2 L K Series Engine &le; 0.5<br/>gini = 0.08<br/>samples = 743<br/>value = [712, 31]<br/>class = no claim>, fillcolor="#e68642"] ;
296 -> 297 ;
298 [label=<policy_tenure &le; 0.878<br/>gini = 0.071<br/>samples = 681<br/>value = [656, 25]<br/>class = no claim>, fillcolor="#e68641"] ;
297 -> 298 ;
299 [label=<rear_brakes_type_Drum &le; 0.5<br/>gini = 0.04<br/>samples = 242<br/>value = [237, 5]<br/>class = no claim>, fillcolor="#e6843d"] ;
298 -> 299 ;
300 [label=<age_of_car &le; 0.005<br/>gini = 0.106<br/>samples = 71<br/>value = [67, 4]<br/>class = no claim>, fillcolor="#e78945"] ;
299 -> 300 ;
301 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
300 -> 301 ;
302 [label=<age_of_policyholder &le; 0.514<br/>gini = 0.084<br/>samples = 68<br/>value = [65, 3]<br/>class = no claim>, fillcolor="#e68742"] ;
300 -> 302 ;
303 [label=<gini = 0.038<br/>samples = 52<br/>value = [51, 1]<br/>class = no claim>, fillcolor="#e6833d"] ;
302 -> 303 ;
304 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = no claim>, fillcolor="#e99355"] ;
302 -> 304 ;
305 [label=<age_of_car &le; 0.105<br/>gini = 0.012<br/>samples = 171<br/>value = [170, 1]<br/>class = no claim>, fillcolor="#e5823a"] ;
299 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 141<br/>value = [141, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = no claim>, fillcolor="#e68540"] ;
305 -> 307 ;
308 [label=<policy_tenure &le; 0.878<br/>gini = 0.087<br/>samples = 439<br/>value = [419, 20]<br/>class = no claim>, fillcolor="#e68742"] ;
298 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<policy_tenure &le; 0.931<br/>gini = 0.083<br/>samples = 438<br/>value = [419, 19]<br/>class = no claim>, fillcolor="#e68742"] ;
308 -> 310 ;
311 [label=<gini = 0.257<br/>samples = 33<br/>value = [28, 5]<br/>class = no claim>, fillcolor="#ea985c"] ;
310 -> 311 ;
312 [label=<age_of_policyholder &le; 0.524<br/>gini = 0.067<br/>samples = 405<br/>value = [391, 14]<br/>class = no claim>, fillcolor="#e68640"] ;
310 -> 312 ;
313 [label=<gini = 0.095<br/>samples = 259<br/>value = [246, 13]<br/>class = no claim>, fillcolor="#e68843"] ;
312 -> 313 ;
314 [label=<gini = 0.014<br/>samples = 146<br/>value = [145, 1]<br/>class = no claim>, fillcolor="#e5823a"] ;
312 -> 314 ;
315 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.175<br/>samples = 62<br/>value = [56, 6]<br/>class = no claim>, fillcolor="#e88e4e"] ;
297 -> 315 ;
316 [label=<age_of_policyholder &le; 0.476<br/>gini = 0.124<br/>samples = 60<br/>value = [56, 4]<br/>class = no claim>, fillcolor="#e78a47"] ;
315 -> 316 ;
317 [label=<gini = 0.213<br/>samples = 33<br/>value = [29, 4]<br/>class = no claim>, fillcolor="#e99254"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
315 -> 319 ;
320 [label=<policy_tenure &le; 1.144<br/>gini = 0.189<br/>samples = 265<br/>value = [237, 28]<br/>class = no claim>, fillcolor="#e89050"] ;
296 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
320 -> 321 ;
322 [label=<fuel_type_Petrol &le; 0.5<br/>gini = 0.184<br/>samples = 264<br/>value = [237, 27]<br/>class = no claim>, fillcolor="#e88f50"] ;
320 -> 322 ;
323 [label=<age_of_policyholder &le; 0.798<br/>gini = 0.102<br/>samples = 130<br/>value = [123, 7]<br/>class = no claim>, fillcolor="#e68844"] ;
322 -> 323 ;
324 [label=<age_of_policyholder &le; 0.553<br/>gini = 0.089<br/>samples = 128<br/>value = [122, 6]<br/>class = no claim>, fillcolor="#e68743"] ;
323 -> 324 ;
325 [label=<age_of_policyholder &le; 0.409<br/>gini = 0.134<br/>samples = 83<br/>value = [77, 6]<br/>class = no claim>, fillcolor="#e78b48"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<gini = 0.227<br/>samples = 46<br/>value = [40, 6]<br/>class = no claim>, fillcolor="#e99457"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
324 -> 328 ;
329 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
323 -> 329 ;
330 [label=<segment_C1 &le; 0.5<br/>gini = 0.254<br/>samples = 134<br/>value = [114, 20]<br/>class = no claim>, fillcolor="#ea975c"] ;
322 -> 330 ;
331 [label=<policy_tenure &le; 1.152<br/>gini = 0.233<br/>samples = 126<br/>value = [109, 17]<br/>class = no claim>, fillcolor="#e99558"] ;
330 -> 331 ;
332 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = no claim>, fillcolor="#f2c09c"] ;
331 -> 332 ;
333 [label=<age_of_policyholder &le; 0.351<br/>gini = 0.202<br/>samples = 114<br/>value = [101, 13]<br/>class = no claim>, fillcolor="#e89152"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
333 -> 334 ;
335 [label=<gini = 0.236<br/>samples = 95<br/>value = [82, 13]<br/>class = no claim>, fillcolor="#e99558"] ;
333 -> 335 ;
336 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = no claim>, fillcolor="#f5cdb0"] ;
330 -> 336 ;
337 [label=<age_of_car &le; 0.005<br/>gini = 0.126<br/>samples = 4876<br/>value = [4546, 330]<br/>class = no claim>, fillcolor="#e78a47"] ;
231 -> 337 ;
338 [label=<area_cluster_C6 &le; 0.5<br/>gini = 0.251<br/>samples = 502<br/>value = [428, 74]<br/>class = no claim>, fillcolor="#e9975b"] ;
337 -> 338 ;
339 [label=<age_of_policyholder &le; 0.755<br/>gini = 0.239<br/>samples = 490<br/>value = [422, 68]<br/>class = no claim>, fillcolor="#e99559"] ;
338 -> 339 ;
340 [label=<policy_tenure &le; 0.591<br/>gini = 0.226<br/>samples = 477<br/>value = [415, 62]<br/>class = no claim>, fillcolor="#e99457"] ;
339 -> 340 ;
341 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = claim>, fillcolor="#9ccef2"] ;
340 -> 341 ;
342 [label=<population_density &le; 31240.0<br/>gini = 0.221<br/>samples = 474<br/>value = [414, 60]<br/>class = no claim>, fillcolor="#e99356"] ;
340 -> 342 ;
343 [label=<policy_tenure &le; 1.081<br/>gini = 0.181<br/>samples = 327<br/>value = [294, 33]<br/>class = no claim>, fillcolor="#e88f4f"] ;
342 -> 343 ;
344 [label=<age_of_policyholder &le; 0.721<br/>gini = 0.166<br/>samples = 318<br/>value = [289, 29]<br/>class = no claim>, fillcolor="#e88e4d"] ;
343 -> 344 ;
345 [label=<gini = 0.158<br/>samples = 312<br/>value = [285, 27]<br/>class = no claim>, fillcolor="#e78d4c"] ;
344 -> 345 ;
346 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = no claim>, fillcolor="#f2c09c"] ;
344 -> 346 ;
347 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = no claim>, fillcolor="#fae6d7"] ;
343 -> 347 ;
348 [label=<policy_tenure &le; 1.025<br/>gini = 0.3<br/>samples = 147<br/>value = [120, 27]<br/>class = no claim>, fillcolor="#eb9d66"] ;
342 -> 348 ;
349 [label=<policy_tenure &le; 1.022<br/>gini = 0.331<br/>samples = 129<br/>value = [102, 27]<br/>class = no claim>, fillcolor="#eca26d"] ;
348 -> 349 ;
350 [label=<gini = 0.324<br/>samples = 128<br/>value = [102, 26]<br/>class = no claim>, fillcolor="#eca16b"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
349 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
348 -> 352 ;
353 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = no claim>, fillcolor="#fbede3"] ;
339 -> 353 ;
354 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = no claim>, fillcolor="#ffffff"] ;
338 -> 354 ;
355 [label=<age_of_policyholder &le; 0.832<br/>gini = 0.11<br/>samples = 4374<br/>value = [4118, 256]<br/>class = no claim>, fillcolor="#e78945"] ;
337 -> 355 ;
356 [label=<policy_tenure &le; 0.838<br/>gini = 0.109<br/>samples = 4367<br/>value = [4114, 253]<br/>class = no claim>, fillcolor="#e78945"] ;
355 -> 356 ;
357 [label=<area_cluster_C14 &le; 0.5<br/>gini = 0.085<br/>samples = 1940<br/>value = [1854, 86]<br/>class = no claim>, fillcolor="#e68742"] ;
356 -> 357 ;
358 [label=<age_of_policyholder &le; 0.572<br/>gini = 0.08<br/>samples = 1896<br/>value = [1817, 79]<br/>class = no claim>, fillcolor="#e68642"] ;
357 -> 358 ;
359 [label=<policy_tenure &le; 0.604<br/>gini = 0.094<br/>samples = 1463<br/>value = [1391, 72]<br/>class = no claim>, fillcolor="#e68843"] ;
358 -> 359 ;
360 [label=<policy_tenure &le; 0.604<br/>gini = 0.169<br/>samples = 118<br/>value = [107, 11]<br/>class = no claim>, fillcolor="#e88e4d"] ;
359 -> 360 ;
361 [label=<gini = 0.156<br/>samples = 117<br/>value = [107, 10]<br/>class = no claim>, fillcolor="#e78d4c"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
360 -> 362 ;
363 [label=<area_cluster_C9 &le; 0.5<br/>gini = 0.087<br/>samples = 1345<br/>value = [1284, 61]<br/>class = no claim>, fillcolor="#e68742"] ;
359 -> 363 ;
364 [label=<gini = 0.092<br/>samples = 1262<br/>value = [1201, 61]<br/>class = no claim>, fillcolor="#e68743"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
363 -> 365 ;
366 [label=<age_of_policyholder &le; 0.736<br/>gini = 0.032<br/>samples = 433<br/>value = [426, 7]<br/>class = no claim>, fillcolor="#e5833c"] ;
358 -> 366 ;
367 [label=<area_cluster_C7 &le; 0.5<br/>gini = 0.02<br/>samples = 391<br/>value = [387, 4]<br/>class = no claim>, fillcolor="#e5823b"] ;
366 -> 367 ;
368 [label=<gini = 0.016<br/>samples = 380<br/>value = [377, 3]<br/>class = no claim>, fillcolor="#e5823b"] ;
367 -> 368 ;
369 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = no claim>, fillcolor="#e88e4d"] ;
367 -> 369 ;
370 [label=<gini = 0.133<br/>samples = 42<br/>value = [39, 3]<br/>class = no claim>, fillcolor="#e78b48"] ;
366 -> 370 ;
371 [label=<gini = 0.268<br/>samples = 44<br/>value = [37, 7]<br/>class = no claim>, fillcolor="#ea995e"] ;
357 -> 371 ;
372 [label=<policy_tenure &le; 0.847<br/>gini = 0.128<br/>samples = 2427<br/>value = [2260, 167]<br/>class = no claim>, fillcolor="#e78a48"] ;
356 -> 372 ;
373 [label=<policy_tenure &le; 0.847<br/>gini = 0.313<br/>samples = 72<br/>value = [58, 14]<br/>class = no claim>, fillcolor="#eb9f69"] ;
372 -> 373 ;
374 [label=<is_central_locking_Yes &le; 0.5<br/>gini = 0.271<br/>samples = 68<br/>value = [57, 11]<br/>class = no claim>, fillcolor="#ea995f"] ;
373 -> 374 ;
375 [label=<area_cluster_C6 &le; 0.5<br/>gini = 0.222<br/>samples = 63<br/>value = [55, 8]<br/>class = no claim>, fillcolor="#e99356"] ;
374 -> 375 ;
376 [label=<gini = 0.2<br/>samples = 62<br/>value = [55, 7]<br/>class = no claim>, fillcolor="#e89152"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
375 -> 377 ;
378 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = claim>, fillcolor="#bddef6"] ;
374 -> 378 ;
379 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = claim>, fillcolor="#7bbeee"] ;
373 -> 379 ;
380 [label=<policy_tenure &le; 1.12<br/>gini = 0.121<br/>samples = 2355<br/>value = [2202, 153]<br/>class = no claim>, fillcolor="#e78a47"] ;
372 -> 380 ;
381 [label=<age_of_car &le; 0.035<br/>gini = 0.108<br/>samples = 1753<br/>value = [1653, 100]<br/>class = no claim>, fillcolor="#e78945"] ;
380 -> 381 ;
382 [label=<population_density &le; 16469.5<br/>gini = 0.087<br/>samples = 1005<br/>value = [959, 46]<br/>class = no claim>, fillcolor="#e68742"] ;
381 -> 382 ;
383 [label=<gini = 0.114<br/>samples = 495<br/>value = [465, 30]<br/>class = no claim>, fillcolor="#e78946"] ;
382 -> 383 ;
384 [label=<gini = 0.061<br/>samples = 510<br/>value = [494, 16]<br/>class = no claim>, fillcolor="#e6853f"] ;
382 -> 384 ;
385 [label=<policy_tenure &le; 1.009<br/>gini = 0.134<br/>samples = 748<br/>value = [694, 54]<br/>class = no claim>, fillcolor="#e78b48"] ;
381 -> 385 ;
386 [label=<gini = 0.171<br/>samples = 340<br/>value = [308, 32]<br/>class = no claim>, fillcolor="#e88e4e"] ;
385 -> 386 ;
387 [label=<gini = 0.102<br/>samples = 408<br/>value = [386, 22]<br/>class = no claim>, fillcolor="#e68844"] ;
385 -> 387 ;
388 [label=<policy_tenure &le; 1.121<br/>gini = 0.161<br/>samples = 602<br/>value = [549, 53]<br/>class = no claim>, fillcolor="#e88d4c"] ;
380 -> 388 ;
389 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = no claim>, fillcolor="#fae6d7"] ;
388 -> 389 ;
390 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.152<br/>samples = 593<br/>value = [544, 49]<br/>class = no claim>, fillcolor="#e78c4b"] ;
388 -> 390 ;
391 [label=<gini = 0.147<br/>samples = 590<br/>value = [543, 47]<br/>class = no claim>, fillcolor="#e78c4a"] ;
390 -> 391 ;
392 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = claim>, fillcolor="#9ccef2"] ;
390 -> 392 ;
393 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = no claim>, fillcolor="#f8e0ce"] ;
355 -> 393 ;
394 [label=<age_of_policyholder &le; 0.923<br/>gini = 0.1<br/>samples = 2793<br/>value = [2646, 147]<br/>class = no claim>, fillcolor="#e68844"] ;
230 -> 394 ;
395 [label=<engine_type_1.5 Turbocharged Revotorq &le; 0.5<br/>gini = 0.099<br/>samples = 2791<br/>value = [2645, 146]<br/>class = no claim>, fillcolor="#e68844"] ;
394 -> 395 ;
396 [label=<policy_tenure &le; 1.01<br/>gini = 0.095<br/>samples = 2647<br/>value = [2515, 132]<br/>class = no claim>, fillcolor="#e68843"] ;
395 -> 396 ;
397 [label=<policy_tenure &le; 1.01<br/>gini = 0.12<br/>samples = 841<br/>value = [787, 54]<br/>class = no claim>, fillcolor="#e78a47"] ;
396 -> 397 ;
398 [label=<area_cluster_C6 &le; 0.5<br/>gini = 0.118<br/>samples = 840<br/>value = [787, 53]<br/>class = no claim>, fillcolor="#e78946"] ;
397 -> 398 ;
399 [label=<policy_tenure &le; 0.986<br/>gini = 0.115<br/>samples = 833<br/>value = [782, 51]<br/>class = no claim>, fillcolor="#e78946"] ;
398 -> 399 ;
400 [label=<area_cluster_C17 &le; 0.5<br/>gini = 0.102<br/>samples = 725<br/>value = [686, 39]<br/>class = no claim>, fillcolor="#e68844"] ;
399 -> 400 ;
401 [label=<age_of_policyholder &le; 0.697<br/>gini = 0.1<br/>samples = 722<br/>value = [684, 38]<br/>class = no claim>, fillcolor="#e68844"] ;
400 -> 401 ;
402 [label=<gini = 0.093<br/>samples = 695<br/>value = [661, 34]<br/>class = no claim>, fillcolor="#e68743"] ;
401 -> 402 ;
403 [label=<gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = no claim>, fillcolor="#ea975b"] ;
401 -> 403 ;
404 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
400 -> 404 ;
405 [label=<policy_tenure &le; 0.988<br/>gini = 0.198<br/>samples = 108<br/>value = [96, 12]<br/>class = no claim>, fillcolor="#e89152"] ;
399 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
405 -> 406 ;
407 [label=<area_cluster_C7 &le; 0.5<br/>gini = 0.184<br/>samples = 107<br/>value = [96, 11]<br/>class = no claim>, fillcolor="#e88f50"] ;
405 -> 407 ;
408 [label=<gini = 0.171<br/>samples = 106<br/>value = [96, 10]<br/>class = no claim>, fillcolor="#e88e4e"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
407 -> 409 ;
410 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = no claim>, fillcolor="#efb388"] ;
398 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
397 -> 411 ;
412 [label=<population_density &le; 34764.5<br/>gini = 0.083<br/>samples = 1806<br/>value = [1728, 78]<br/>class = no claim>, fillcolor="#e68742"] ;
396 -> 412 ;
413 [label=<age_of_policyholder &le; 0.803<br/>gini = 0.089<br/>samples = 1676<br/>value = [1598, 78]<br/>class = no claim>, fillcolor="#e68743"] ;
412 -> 413 ;
414 [label=<policy_tenure &le; 1.137<br/>gini = 0.087<br/>samples = 1654<br/>value = [1579, 75]<br/>class = no claim>, fillcolor="#e68742"] ;
413 -> 414 ;
415 [label=<area_cluster_C19 &le; 0.5<br/>gini = 0.069<br/>samples = 928<br/>value = [895, 33]<br/>class = no claim>, fillcolor="#e68640"] ;
414 -> 415 ;
416 [label=<age_of_car &le; 0.165<br/>gini = 0.064<br/>samples = 911<br/>value = [881, 30]<br/>class = no claim>, fillcolor="#e68540"] ;
415 -> 416 ;
417 [label=<gini = 0.098<br/>samples = 447<br/>value = [424, 23]<br/>class = no claim>, fillcolor="#e68844"] ;
416 -> 417 ;
418 [label=<gini = 0.03<br/>samples = 464<br/>value = [457, 7]<br/>class = no claim>, fillcolor="#e5833c"] ;
416 -> 418 ;
419 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = no claim>, fillcolor="#eb9c63"] ;
415 -> 419 ;
420 [label=<policy_tenure &le; 1.138<br/>gini = 0.109<br/>samples = 726<br/>value = [684, 42]<br/>class = no claim>, fillcolor="#e78945"] ;
414 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
420 -> 421 ;
422 [label=<segment_C1 &le; 0.5<br/>gini = 0.107<br/>samples = 725<br/>value = [684, 41]<br/>class = no claim>, fillcolor="#e78945"] ;
420 -> 422 ;
423 [label=<gini = 0.099<br/>samples = 690<br/>value = [654, 36]<br/>class = no claim>, fillcolor="#e68844"] ;
422 -> 423 ;
424 [label=<gini = 0.245<br/>samples = 35<br/>value = [30, 5]<br/>class = no claim>, fillcolor="#e9965a"] ;
422 -> 424 ;
425 [label=<gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = no claim>, fillcolor="#e99558"] ;
413 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 130<br/>value = [130, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
412 -> 426 ;
427 [label=<area_cluster_C22 &le; 0.5<br/>gini = 0.176<br/>samples = 144<br/>value = [130, 14]<br/>class = no claim>, fillcolor="#e88f4e"] ;
395 -> 427 ;
428 [label=<policy_tenure &le; 1.229<br/>gini = 0.165<br/>samples = 143<br/>value = [130, 13]<br/>class = no claim>, fillcolor="#e88e4d"] ;
427 -> 428 ;
429 [label=<population_density &le; 19713.0<br/>gini = 0.138<br/>samples = 134<br/>value = [124, 10]<br/>class = no claim>, fillcolor="#e78b49"] ;
428 -> 429 ;
430 [label=<age_of_car &le; 0.175<br/>gini = 0.216<br/>samples = 81<br/>value = [71, 10]<br/>class = no claim>, fillcolor="#e99355"] ;
429 -> 430 ;
431 [label=<gini = 0.32<br/>samples = 40<br/>value = [32, 8]<br/>class = no claim>, fillcolor="#eca06a"] ;
430 -> 431 ;
432 [label=<gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = no claim>, fillcolor="#e68743"] ;
430 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
429 -> 433 ;
434 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = no claim>, fillcolor="#f2c09c"] ;
428 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
427 -> 435 ;
436 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
394 -> 436 ;
}
