digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<policy_tenure &le; 0.422<br/>gini = 0.119<br/>samples = 46873<br/>value = [43888, 2985]<br/>class = no claim>, fillcolor="#e78a46"] ;
1 [label=<age_of_car &le; 0.005<br/>gini = 0.079<br/>samples = 18680<br/>value = [17910, 770]<br/>class = no claim>, fillcolor="#e68642"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<max_torque_60Nm@3500rpm &le; 0.5<br/>gini = 0.188<br/>samples = 2809<br/>value = [2514, 295]<br/>class = no claim>, fillcolor="#e89050"] ;
1 -> 2 ;
3 [label=<policy_tenure &le; 0.108<br/>gini = 0.072<br/>samples = 859<br/>value = [827, 32]<br/>class = no claim>, fillcolor="#e68641"] ;
2 -> 3 ;
4 [label=<displacement_1498 &le; 0.5<br/>gini = 0.032<br/>samples = 437<br/>value = [430, 7]<br/>class = no claim>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<model_M6 &le; 0.5<br/>gini = 0.024<br/>samples = 411<br/>value = [406, 5]<br/>class = no claim>, fillcolor="#e5833b"] ;
4 -> 5 ;
6 [label=<area_cluster_C2 &le; 0.5<br/>gini = 0.007<br/>samples = 289<br/>value = [288, 1]<br/>class = no claim>, fillcolor="#e5813a"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 247<br/>value = [247, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.046<br/>samples = 42<br/>value = [41, 1]<br/>class = no claim>, fillcolor="#e6843e"] ;
6 -> 8 ;
9 [label=<area_cluster_C8 &le; 0.5<br/>gini = 0.063<br/>samples = 122<br/>value = [118, 4]<br/>class = no claim>, fillcolor="#e68540"] ;
5 -> 9 ;
10 [label=<area_cluster_C5 &le; 0.5<br/>gini = 0.022<br/>samples = 92<br/>value = [91, 1]<br/>class = no claim>, fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = no claim>, fillcolor="#e78a47"] ;
10 -> 12 ;
13 [label=<gini = 0.18<br/>samples = 30<br/>value = [27, 3]<br/>class = no claim>, fillcolor="#e88f4f"] ;
9 -> 13 ;
14 [label=<gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = no claim>, fillcolor="#e78c49"] ;
4 -> 14 ;
15 [label=<policy_tenure &le; 0.11<br/>gini = 0.111<br/>samples = 422<br/>value = [397, 25]<br/>class = no claim>, fillcolor="#e78945"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.104<br/>samples = 420<br/>value = [397, 23]<br/>class = no claim>, fillcolor="#e78844"] ;
15 -> 17 ;
18 [label=<area_cluster_C4 &le; 0.5<br/>gini = 0.099<br/>samples = 419<br/>value = [397, 22]<br/>class = no claim>, fillcolor="#e68844"] ;
17 -> 18 ;
19 [label=<area_cluster_C21 &le; 0.5<br/>gini = 0.096<br/>samples = 416<br/>value = [395, 21]<br/>class = no claim>, fillcolor="#e68844"] ;
18 -> 19 ;
20 [label=<policy_tenure &le; 0.418<br/>gini = 0.092<br/>samples = 413<br/>value = [393, 20]<br/>class = no claim>, fillcolor="#e68743"] ;
19 -> 20 ;
21 [label=<policy_tenure &le; 0.239<br/>gini = 0.089<br/>samples = 409<br/>value = [390, 19]<br/>class = no claim>, fillcolor="#e68743"] ;
20 -> 21 ;
22 [label=<gini = 0.131<br/>samples = 185<br/>value = [172, 13]<br/>class = no claim>, fillcolor="#e78b48"] ;
21 -> 22 ;
23 [label=<gini = 0.052<br/>samples = 224<br/>value = [218, 6]<br/>class = no claim>, fillcolor="#e6843e"] ;
21 -> 23 ;
24 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = no claim>, fillcolor="#eeab7b"] ;
20 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
19 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
17 -> 27 ;
28 [label=<age_of_policyholder &le; 0.591<br/>gini = 0.233<br/>samples = 1950<br/>value = [1687, 263]<br/>class = no claim>, fillcolor="#e99558"] ;
2 -> 28 ;
29 [label=<area_cluster_C10 &le; 0.5<br/>gini = 0.25<br/>samples = 1581<br/>value = [1349, 232]<br/>class = no claim>, fillcolor="#e9975b"] ;
28 -> 29 ;
30 [label=<area_cluster_C16 &le; 0.5<br/>gini = 0.24<br/>samples = 1446<br/>value = [1244, 202]<br/>class = no claim>, fillcolor="#e99559"] ;
29 -> 30 ;
31 [label=<policy_tenure &le; 0.094<br/>gini = 0.236<br/>samples = 1425<br/>value = [1230, 195]<br/>class = no claim>, fillcolor="#e99558"] ;
30 -> 31 ;
32 [label=<policy_tenure &le; 0.031<br/>gini = 0.209<br/>samples = 743<br/>value = [655, 88]<br/>class = no claim>, fillcolor="#e89254"] ;
31 -> 32 ;
33 [label=<policy_tenure &le; 0.031<br/>gini = 0.296<br/>samples = 155<br/>value = [127, 28]<br/>class = no claim>, fillcolor="#eb9d65"] ;
32 -> 33 ;
34 [label=<population_density &le; 21263.5<br/>gini = 0.289<br/>samples = 154<br/>value = [127, 27]<br/>class = no claim>, fillcolor="#eb9c63"] ;
33 -> 34 ;
35 [label=<gini = 0.209<br/>samples = 93<br/>value = [82, 11]<br/>class = no claim>, fillcolor="#e89254"] ;
34 -> 35 ;
36 [label=<gini = 0.387<br/>samples = 61<br/>value = [45, 16]<br/>class = no claim>, fillcolor="#eeae7f"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<area_cluster_C11 &le; 0.5<br/>gini = 0.183<br/>samples = 588<br/>value = [528, 60]<br/>class = no claim>, fillcolor="#e88f50"] ;
32 -> 38 ;
39 [label=<area_cluster_C21 &le; 0.5<br/>gini = 0.176<br/>samples = 574<br/>value = [518, 56]<br/>class = no claim>, fillcolor="#e88f4e"] ;
38 -> 39 ;
40 [label=<gini = 0.172<br/>samples = 569<br/>value = [515, 54]<br/>class = no claim>, fillcolor="#e88e4e"] ;
39 -> 40 ;
41 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = no claim>, fillcolor="#f6d5bd"] ;
39 -> 41 ;
42 [label=<gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = no claim>, fillcolor="#efb388"] ;
38 -> 42 ;
43 [label=<area_cluster_C1 &le; 0.5<br/>gini = 0.265<br/>samples = 682<br/>value = [575, 107]<br/>class = no claim>, fillcolor="#ea985e"] ;
31 -> 43 ;
44 [label=<policy_tenure &le; 0.39<br/>gini = 0.252<br/>samples = 643<br/>value = [548, 95]<br/>class = no claim>, fillcolor="#ea975b"] ;
43 -> 44 ;
45 [label=<policy_tenure &le; 0.324<br/>gini = 0.261<br/>samples = 609<br/>value = [515, 94]<br/>class = no claim>, fillcolor="#ea985d"] ;
44 -> 45 ;
46 [label=<gini = 0.24<br/>samples = 530<br/>value = [456, 74]<br/>class = no claim>, fillcolor="#e99559"] ;
45 -> 46 ;
47 [label=<gini = 0.378<br/>samples = 79<br/>value = [59, 20]<br/>class = no claim>, fillcolor="#eeac7c"] ;
45 -> 47 ;
48 [label=<gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = no claim>, fillcolor="#e6853f"] ;
44 -> 48 ;
49 [label=<gini = 0.426<br/>samples = 39<br/>value = [27, 12]<br/>class = no claim>, fillcolor="#f1b991"] ;
43 -> 49 ;
50 [label=<gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = no claim>, fillcolor="#f2c09c"] ;
30 -> 50 ;
51 [label=<age_of_policyholder &le; 0.447<br/>gini = 0.346<br/>samples = 135<br/>value = [105, 30]<br/>class = no claim>, fillcolor="#eca572"] ;
29 -> 51 ;
52 [label=<age_of_policyholder &le; 0.38<br/>gini = 0.412<br/>samples = 62<br/>value = [44, 18]<br/>class = no claim>, fillcolor="#f0b58a"] ;
51 -> 52 ;
53 [label=<gini = 0.284<br/>samples = 35<br/>value = [29, 6]<br/>class = no claim>, fillcolor="#ea9b62"] ;
52 -> 53 ;
54 [label=<gini = 0.494<br/>samples = 27<br/>value = [15, 12]<br/>class = no claim>, fillcolor="#fae6d7"] ;
52 -> 54 ;
55 [label=<age_of_policyholder &le; 0.534<br/>gini = 0.275<br/>samples = 73<br/>value = [61, 12]<br/>class = no claim>, fillcolor="#ea9a60"] ;
51 -> 55 ;
56 [label=<gini = 0.159<br/>samples = 46<br/>value = [42, 4]<br/>class = no claim>, fillcolor="#e78d4c"] ;
55 -> 56 ;
57 [label=<gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = no claim>, fillcolor="#f0b68c"] ;
55 -> 57 ;
58 [label=<area_cluster_C19 &le; 0.5<br/>gini = 0.154<br/>samples = 369<br/>value = [338, 31]<br/>class = no claim>, fillcolor="#e78d4b"] ;
28 -> 58 ;
59 [label=<policy_tenure &le; 0.011<br/>gini = 0.15<br/>samples = 367<br/>value = [337, 30]<br/>class = no claim>, fillcolor="#e78c4b"] ;
58 -> 59 ;
60 [label=<gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = no claim>, fillcolor="#eca36f"] ;
59 -> 60 ;
61 [label=<area_cluster_C1 &le; 0.5<br/>gini = 0.141<br/>samples = 353<br/>value = [326, 27]<br/>class = no claim>, fillcolor="#e78b49"] ;
59 -> 61 ;
62 [label=<area_cluster_C7 &le; 0.5<br/>gini = 0.132<br/>samples = 337<br/>value = [313, 24]<br/>class = no claim>, fillcolor="#e78b48"] ;
61 -> 62 ;
63 [label=<age_of_policyholder &le; 0.668<br/>gini = 0.128<br/>samples = 334<br/>value = [311, 23]<br/>class = no claim>, fillcolor="#e78a48"] ;
62 -> 63 ;
64 [label=<policy_tenure &le; 0.084<br/>gini = 0.161<br/>samples = 192<br/>value = [175, 17]<br/>class = no claim>, fillcolor="#e88d4c"] ;
63 -> 64 ;
65 [label=<gini = 0.083<br/>samples = 92<br/>value = [88, 4]<br/>class = no claim>, fillcolor="#e68742"] ;
64 -> 65 ;
66 [label=<gini = 0.226<br/>samples = 100<br/>value = [87, 13]<br/>class = no claim>, fillcolor="#e99457"] ;
64 -> 66 ;
67 [label=<policy_tenure &le; 0.056<br/>gini = 0.081<br/>samples = 142<br/>value = [136, 6]<br/>class = no claim>, fillcolor="#e68742"] ;
63 -> 67 ;
68 [label=<gini = 0.153<br/>samples = 48<br/>value = [44, 4]<br/>class = no claim>, fillcolor="#e78c4b"] ;
67 -> 68 ;
69 [label=<gini = 0.042<br/>samples = 94<br/>value = [92, 2]<br/>class = no claim>, fillcolor="#e6843d"] ;
67 -> 69 ;
70 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
62 -> 70 ;
71 [label=<gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = no claim>, fillcolor="#eb9e67"] ;
61 -> 71 ;
72 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
58 -> 72 ;
73 [label=<policy_tenure &le; 0.1<br/>gini = 0.058<br/>samples = 15871<br/>value = [15396, 475]<br/>class = no claim>, fillcolor="#e6853f"] ;
1 -> 73 ;
74 [label=<age_of_car &le; 0.335<br/>gini = 0.036<br/>samples = 6258<br/>value = [6143, 115]<br/>class = no claim>, fillcolor="#e5833d"] ;
73 -> 74 ;
75 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.036<br/>samples = 6257<br/>value = [6143, 114]<br/>class = no claim>, fillcolor="#e5833d"] ;
74 -> 75 ;
76 [label=<policy_tenure &le; 0.08<br/>gini = 0.035<br/>samples = 6229<br/>value = [6119, 110]<br/>class = no claim>, fillcolor="#e5833d"] ;
75 -> 76 ;
77 [label=<policy_tenure &le; 0.08<br/>gini = 0.043<br/>samples = 3177<br/>value = [3107, 70]<br/>class = no claim>, fillcolor="#e6843d"] ;
76 -> 77 ;
78 [label=<area_cluster_C13 &le; 0.5<br/>gini = 0.043<br/>samples = 3176<br/>value = [3107, 69]<br/>class = no claim>, fillcolor="#e6843d"] ;
77 -> 78 ;
79 [label=<area_cluster_C15 &le; 0.5<br/>gini = 0.039<br/>samples = 3011<br/>value = [2951, 60]<br/>class = no claim>, fillcolor="#e6843d"] ;
78 -> 79 ;
80 [label=<area_cluster_C19 &le; 0.5<br/>gini = 0.037<br/>samples = 2958<br/>value = [2902, 56]<br/>class = no claim>, fillcolor="#e6833d"] ;
79 -> 80 ;
81 [label=<gini = 0.036<br/>samples = 2918<br/>value = [2865, 53]<br/>class = no claim>, fillcolor="#e5833d"] ;
80 -> 81 ;
82 [label=<gini = 0.139<br/>samples = 40<br/>value = [37, 3]<br/>class = no claim>, fillcolor="#e78b49"] ;
80 -> 82 ;
83 [label=<engine_type_K Series Dual jet &le; 0.5<br/>gini = 0.14<br/>samples = 53<br/>value = [49, 4]<br/>class = no claim>, fillcolor="#e78b49"] ;
79 -> 83 ;
84 [label=<gini = 0.083<br/>samples = 46<br/>value = [44, 2]<br/>class = no claim>, fillcolor="#e68742"] ;
83 -> 84 ;
85 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = no claim>, fillcolor="#efb388"] ;
83 -> 85 ;
86 [label=<policy_tenure &le; 0.032<br/>gini = 0.103<br/>samples = 165<br/>value = [156, 9]<br/>class = no claim>, fillcolor="#e68844"] ;
78 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<policy_tenure &le; 0.032<br/>gini = 0.155<br/>samples = 106<br/>value = [97, 9]<br/>class = no claim>, fillcolor="#e78d4b"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.141<br/>samples = 105<br/>value = [97, 8]<br/>class = no claim>, fillcolor="#e78b49"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
77 -> 91 ;
92 [label=<policy_tenure &le; 0.085<br/>gini = 0.026<br/>samples = 3052<br/>value = [3012, 40]<br/>class = no claim>, fillcolor="#e5833c"] ;
76 -> 92 ;
93 [label=<age_of_car &le; 0.015<br/>gini = 0.008<br/>samples = 778<br/>value = [775, 3]<br/>class = no claim>, fillcolor="#e5813a"] ;
92 -> 93 ;
94 [label=<policy_tenure &le; 0.082<br/>gini = 0.045<br/>samples = 87<br/>value = [85, 2]<br/>class = no claim>, fillcolor="#e6843e"] ;
93 -> 94 ;
95 [label=<gini = 0.108<br/>samples = 35<br/>value = [33, 2]<br/>class = no claim>, fillcolor="#e78945"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<area_cluster_C8 &le; 0.5<br/>gini = 0.003<br/>samples = 691<br/>value = [690, 1]<br/>class = no claim>, fillcolor="#e58139"] ;
93 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 598<br/>value = [598, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<policy_tenure &le; 0.081<br/>gini = 0.021<br/>samples = 93<br/>value = [92, 1]<br/>class = no claim>, fillcolor="#e5823b"] ;
97 -> 99 ;
100 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = no claim>, fillcolor="#e78945"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 76<br/>value = [76, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<policy_tenure &le; 0.085<br/>gini = 0.032<br/>samples = 2274<br/>value = [2237, 37]<br/>class = no claim>, fillcolor="#e5833c"] ;
92 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<engine_type_1.2 L K Series Engine &le; 0.5<br/>gini = 0.031<br/>samples = 2273<br/>value = [2237, 36]<br/>class = no claim>, fillcolor="#e5833c"] ;
102 -> 104 ;
105 [label=<area_cluster_C14 &le; 0.5<br/>gini = 0.028<br/>samples = 2133<br/>value = [2103, 30]<br/>class = no claim>, fillcolor="#e5833c"] ;
104 -> 105 ;
106 [label=<gini = 0.026<br/>samples = 2106<br/>value = [2078, 28]<br/>class = no claim>, fillcolor="#e5833c"] ;
105 -> 106 ;
107 [label=<gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = no claim>, fillcolor="#e78b49"] ;
105 -> 107 ;
108 [label=<policy_tenure &le; 0.085<br/>gini = 0.082<br/>samples = 140<br/>value = [134, 6]<br/>class = no claim>, fillcolor="#e68742"] ;
104 -> 108 ;
109 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<gini = 0.07<br/>samples = 138<br/>value = [133, 5]<br/>class = no claim>, fillcolor="#e68640"] ;
108 -> 110 ;
111 [label=<gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = no claim>, fillcolor="#e9965a"] ;
75 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
74 -> 112 ;
113 [label=<is_front_fog_lights_Yes &le; 0.5<br/>gini = 0.072<br/>samples = 9613<br/>value = [9253, 360]<br/>class = no claim>, fillcolor="#e68641"] ;
73 -> 113 ;
114 [label=<policy_tenure &le; 0.106<br/>gini = 0.052<br/>samples = 4475<br/>value = [4355, 120]<br/>class = no claim>, fillcolor="#e6843e"] ;
113 -> 114 ;
115 [label=<policy_tenure &le; 0.105<br/>gini = 0.149<br/>samples = 74<br/>value = [68, 6]<br/>class = no claim>, fillcolor="#e78c4a"] ;
114 -> 115 ;
116 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.061<br/>samples = 63<br/>value = [61, 2]<br/>class = no claim>, fillcolor="#e6853f"] ;
115 -> 116 ;
117 [label=<policy_tenure &le; 0.104<br/>gini = 0.032<br/>samples = 61<br/>value = [60, 1]<br/>class = no claim>, fillcolor="#e5833c"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = no claim>, fillcolor="#ea9a61"] ;
117 -> 119 ;
120 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
116 -> 120 ;
121 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = no claim>, fillcolor="#f4c9aa"] ;
115 -> 121 ;
122 [label=<population_density &le; 3670.0<br/>gini = 0.05<br/>samples = 4401<br/>value = [4287, 114]<br/>class = no claim>, fillcolor="#e6843e"] ;
114 -> 122 ;
123 [label=<policy_tenure &le; 0.412<br/>gini = 0.124<br/>samples = 90<br/>value = [84, 6]<br/>class = no claim>, fillcolor="#e78a47"] ;
122 -> 123 ;
124 [label=<age_of_policyholder &le; 0.582<br/>gini = 0.106<br/>samples = 89<br/>value = [84, 5]<br/>class = no claim>, fillcolor="#e78845"] ;
123 -> 124 ;
125 [label=<policy_tenure &le; 0.132<br/>gini = 0.053<br/>samples = 74<br/>value = [72, 2]<br/>class = no claim>, fillcolor="#e6843e"] ;
124 -> 125 ;
126 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = no claim>, fillcolor="#eb9d65"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = no claim>, fillcolor="#eca06a"] ;
124 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
123 -> 129 ;
130 [label=<policy_tenure &le; 0.158<br/>gini = 0.049<br/>samples = 4311<br/>value = [4203, 108]<br/>class = no claim>, fillcolor="#e6843e"] ;
122 -> 130 ;
131 [label=<age_of_car &le; 0.065<br/>gini = 0.023<br/>samples = 784<br/>value = [775, 9]<br/>class = no claim>, fillcolor="#e5823b"] ;
130 -> 131 ;
132 [label=<age_of_policyholder &le; 0.303<br/>gini = 0.009<br/>samples = 631<br/>value = [628, 3]<br/>class = no claim>, fillcolor="#e5823a"] ;
131 -> 132 ;
133 [label=<gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = no claim>, fillcolor="#e6853f"] ;
132 -> 133 ;
134 [label=<area_cluster_C2 &le; 0.5<br/>gini = 0.007<br/>samples = 599<br/>value = [597, 2]<br/>class = no claim>, fillcolor="#e5813a"] ;
132 -> 134 ;
135 [label=<gini = 0.004<br/>samples = 534<br/>value = [533, 1]<br/>class = no claim>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<gini = 0.03<br/>samples = 65<br/>value = [64, 1]<br/>class = no claim>, fillcolor="#e5833c"] ;
134 -> 136 ;
137 [label=<policy_tenure &le; 0.118<br/>gini = 0.075<br/>samples = 153<br/>value = [147, 6]<br/>class = no claim>, fillcolor="#e68641"] ;
131 -> 137 ;
138 [label=<gini = 0.21<br/>samples = 42<br/>value = [37, 5]<br/>class = no claim>, fillcolor="#e99254"] ;
137 -> 138 ;
139 [label=<area_cluster_C2 &le; 0.5<br/>gini = 0.018<br/>samples = 111<br/>value = [110, 1]<br/>class = no claim>, fillcolor="#e5823b"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 96<br/>value = [96, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = no claim>, fillcolor="#e78a47"] ;
139 -> 141 ;
142 [label=<policy_tenure &le; 0.158<br/>gini = 0.055<br/>samples = 3527<br/>value = [3428, 99]<br/>class = no claim>, fillcolor="#e6853f"] ;
130 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<policy_tenure &le; 0.159<br/>gini = 0.054<br/>samples = 3526<br/>value = [3428, 98]<br/>class = no claim>, fillcolor="#e6853f"] ;
142 -> 144 ;
145 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = no claim>, fillcolor="#eca06a"] ;
144 -> 145 ;
146 [label=<age_of_policyholder &le; 0.524<br/>gini = 0.054<br/>samples = 3521<br/>value = [3424, 97]<br/>class = no claim>, fillcolor="#e6853f"] ;
144 -> 146 ;
147 [label=<gini = 0.061<br/>samples = 2554<br/>value = [2474, 80]<br/>class = no claim>, fillcolor="#e6853f"] ;
146 -> 147 ;
148 [label=<gini = 0.035<br/>samples = 967<br/>value = [950, 17]<br/>class = no claim>, fillcolor="#e5833d"] ;
146 -> 148 ;
149 [label=<policy_tenure &le; 0.1<br/>gini = 0.089<br/>samples = 5138<br/>value = [4898, 240]<br/>class = no claim>, fillcolor="#e68743"] ;
113 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<age_of_policyholder &le; 0.409<br/>gini = 0.089<br/>samples = 5137<br/>value = [4898, 239]<br/>class = no claim>, fillcolor="#e68743"] ;
149 -> 151 ;
152 [label=<area_cluster_C20 &le; 0.5<br/>gini = 0.064<br/>samples = 2191<br/>value = [2119, 72]<br/>class = no claim>, fillcolor="#e68540"] ;
151 -> 152 ;
153 [label=<policy_tenure &le; 0.288<br/>gini = 0.063<br/>samples = 2189<br/>value = [2118, 71]<br/>class = no claim>, fillcolor="#e68540"] ;
152 -> 153 ;
154 [label=<policy_tenure &le; 0.102<br/>gini = 0.054<br/>samples = 1371<br/>value = [1333, 38]<br/>class = no claim>, fillcolor="#e6853f"] ;
153 -> 154 ;
155 [label=<gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = no claim>, fillcolor="#e78c4b"] ;
154 -> 155 ;
156 [label=<area_cluster_C13 &le; 0.5<br/>gini = 0.052<br/>samples = 1347<br/>value = [1311, 36]<br/>class = no claim>, fillcolor="#e6843e"] ;
154 -> 156 ;
157 [label=<gini = 0.048<br/>samples = 1252<br/>value = [1221, 31]<br/>class = no claim>, fillcolor="#e6843e"] ;
156 -> 157 ;
158 [label=<gini = 0.1<br/>samples = 95<br/>value = [90, 5]<br/>class = no claim>, fillcolor="#e68844"] ;
156 -> 158 ;
159 [label=<policy_tenure &le; 0.288<br/>gini = 0.077<br/>samples = 818<br/>value = [785, 33]<br/>class = no claim>, fillcolor="#e68641"] ;
153 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<age_of_policyholder &le; 0.38<br/>gini = 0.075<br/>samples = 817<br/>value = [785, 32]<br/>class = no claim>, fillcolor="#e68641"] ;
159 -> 161 ;
162 [label=<gini = 0.06<br/>samples = 647<br/>value = [627, 20]<br/>class = no claim>, fillcolor="#e6853f"] ;
161 -> 162 ;
163 [label=<gini = 0.131<br/>samples = 170<br/>value = [158, 12]<br/>class = no claim>, fillcolor="#e78b48"] ;
161 -> 163 ;
164 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
152 -> 164 ;
165 [label=<area_cluster_C22 &le; 0.5<br/>gini = 0.107<br/>samples = 2946<br/>value = [2779, 167]<br/>class = no claim>, fillcolor="#e78945"] ;
151 -> 165 ;
166 [label=<policy_tenure &le; 0.324<br/>gini = 0.106<br/>samples = 2942<br/>value = [2777, 165]<br/>class = no claim>, fillcolor="#e78845"] ;
165 -> 166 ;
167 [label=<policy_tenure &le; 0.309<br/>gini = 0.094<br/>samples = 2228<br/>value = [2118, 110]<br/>class = no claim>, fillcolor="#e68843"] ;
166 -> 167 ;
168 [label=<policy_tenure &le; 0.309<br/>gini = 0.099<br/>samples = 2115<br/>value = [2005, 110]<br/>class = no claim>, fillcolor="#e68844"] ;
167 -> 168 ;
169 [label=<gini = 0.098<br/>samples = 2114<br/>value = [2005, 109]<br/>class = no claim>, fillcolor="#e68844"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 113<br/>value = [113, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
167 -> 171 ;
172 [label=<policy_tenure &le; 0.324<br/>gini = 0.142<br/>samples = 714<br/>value = [659, 55]<br/>class = no claim>, fillcolor="#e78c4a"] ;
166 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<engine_type_1.2 L K12N Dualjet &le; 0.5<br/>gini = 0.14<br/>samples = 713<br/>value = [659, 54]<br/>class = no claim>, fillcolor="#e78b49"] ;
172 -> 174 ;
175 [label=<gini = 0.13<br/>samples = 688<br/>value = [640, 48]<br/>class = no claim>, fillcolor="#e78a48"] ;
174 -> 175 ;
176 [label=<gini = 0.365<br/>samples = 25<br/>value = [19, 6]<br/>class = no claim>, fillcolor="#eda978"] ;
174 -> 176 ;
177 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = no claim>, fillcolor="#ffffff"] ;
165 -> 177 ;
178 [label=<age_of_car &le; 0.145<br/>gini = 0.145<br/>samples = 28193<br/>value = [25978, 2215]<br/>class = no claim>, fillcolor="#e78c4a"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
179 [label=<policy_tenure &le; 0.838<br/>gini = 0.151<br/>samples = 24960<br/>value = [22903, 2057]<br/>class = no claim>, fillcolor="#e78c4b"] ;
178 -> 179 ;
180 [label=<age_of_car &le; 0.005<br/>gini = 0.126<br/>samples = 9824<br/>value = [9159, 665]<br/>class = no claim>, fillcolor="#e78a47"] ;
179 -> 180 ;
181 [label=<gross_weight &le; 1260.0<br/>gini = 0.203<br/>samples = 1027<br/>value = [909, 118]<br/>class = no claim>, fillcolor="#e89153"] ;
180 -> 181 ;
182 [label=<policy_tenure &le; 0.424<br/>gini = 0.266<br/>samples = 633<br/>value = [533, 100]<br/>class = no claim>, fillcolor="#ea995e"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = claim>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<area_cluster_C12 &le; 0.5<br/>gini = 0.261<br/>samples = 630<br/>value = [533, 97]<br/>class = no claim>, fillcolor="#ea985d"] ;
182 -> 184 ;
185 [label=<age_of_policyholder &le; 0.351<br/>gini = 0.254<br/>samples = 622<br/>value = [529, 93]<br/>class = no claim>, fillcolor="#ea975c"] ;
184 -> 185 ;
186 [label=<policy_tenure &le; 0.538<br/>gini = 0.361<br/>samples = 110<br/>value = [84, 26]<br/>class = no claim>, fillcolor="#eda876"] ;
185 -> 186 ;
187 [label=<gini = 0.457<br/>samples = 48<br/>value = [31, 17]<br/>class = no claim>, fillcolor="#f3c6a6"] ;
186 -> 187 ;
188 [label=<policy_tenure &le; 0.799<br/>gini = 0.248<br/>samples = 62<br/>value = [53, 9]<br/>class = no claim>, fillcolor="#e9965b"] ;
186 -> 188 ;
189 [label=<gini = 0.142<br/>samples = 52<br/>value = [48, 4]<br/>class = no claim>, fillcolor="#e78c49"] ;
188 -> 189 ;
190 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = no claim>, fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label=<age_of_policyholder &le; 0.562<br/>gini = 0.227<br/>samples = 512<br/>value = [445, 67]<br/>class = no claim>, fillcolor="#e99457"] ;
185 -> 191 ;
192 [label=<area_cluster_C20 &le; 0.5<br/>gini = 0.186<br/>samples = 356<br/>value = [319, 37]<br/>class = no claim>, fillcolor="#e89050"] ;
191 -> 192 ;
193 [label=<gini = 0.182<br/>samples = 355<br/>value = [319, 36]<br/>class = no claim>, fillcolor="#e88f4f"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
192 -> 194 ;
195 [label=<area_cluster_C13 &le; 0.5<br/>gini = 0.311<br/>samples = 156<br/>value = [126, 30]<br/>class = no claim>, fillcolor="#eb9f68"] ;
191 -> 195 ;
196 [label=<gini = 0.298<br/>samples = 154<br/>value = [126, 28]<br/>class = no claim>, fillcolor="#eb9d65"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
195 -> 197 ;
198 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = no claim>, fillcolor="#ffffff"] ;
184 -> 198 ;
199 [label=<age_of_policyholder &le; 0.827<br/>gini = 0.087<br/>samples = 394<br/>value = [376, 18]<br/>class = no claim>, fillcolor="#e68742"] ;
181 -> 199 ;
200 [label=<area_cluster_C17 &le; 0.5<br/>gini = 0.083<br/>samples = 392<br/>value = [375, 17]<br/>class = no claim>, fillcolor="#e68742"] ;
199 -> 200 ;
201 [label=<engine_type_1.5 Turbocharged Revotorq &le; 0.5<br/>gini = 0.079<br/>samples = 389<br/>value = [373, 16]<br/>class = no claim>, fillcolor="#e68641"] ;
200 -> 201 ;
202 [label=<age_of_policyholder &le; 0.582<br/>gini = 0.069<br/>samples = 361<br/>value = [348, 13]<br/>class = no claim>, fillcolor="#e68640"] ;
201 -> 202 ;
203 [label=<is_rear_window_wiper_Yes &le; 0.5<br/>gini = 0.051<br/>samples = 269<br/>value = [262, 7]<br/>class = no claim>, fillcolor="#e6843e"] ;
202 -> 203 ;
204 [label=<gini = 0.012<br/>samples = 160<br/>value = [159, 1]<br/>class = no claim>, fillcolor="#e5823a"] ;
203 -> 204 ;
205 [label=<gini = 0.104<br/>samples = 109<br/>value = [103, 6]<br/>class = no claim>, fillcolor="#e78845"] ;
203 -> 205 ;
206 [label=<area_cluster_C11 &le; 0.5<br/>gini = 0.122<br/>samples = 92<br/>value = [86, 6]<br/>class = no claim>, fillcolor="#e78a47"] ;
202 -> 206 ;
207 [label=<gini = 0.104<br/>samples = 91<br/>value = [86, 5]<br/>class = no claim>, fillcolor="#e78845"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
206 -> 208 ;
209 [label=<gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = no claim>, fillcolor="#e89051"] ;
201 -> 209 ;
210 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
200 -> 210 ;
211 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
199 -> 211 ;
212 [label=<model_M1 &le; 0.5<br/>gini = 0.117<br/>samples = 8797<br/>value = [8250, 547]<br/>class = no claim>, fillcolor="#e78946"] ;
180 -> 212 ;
213 [label=<policy_tenure &le; 0.629<br/>gini = 0.139<br/>samples = 5681<br/>value = [5253, 428]<br/>class = no claim>, fillcolor="#e78b49"] ;
212 -> 213 ;
214 [label=<policy_tenure &le; 0.435<br/>gini = 0.128<br/>samples = 3564<br/>value = [3319, 245]<br/>class = no claim>, fillcolor="#e78a48"] ;
213 -> 214 ;
215 [label=<policy_tenure &le; 0.435<br/>gini = 0.213<br/>samples = 157<br/>value = [138, 19]<br/>class = no claim>, fillcolor="#e99254"] ;
214 -> 215 ;
216 [label=<age_of_policyholder &le; 0.341<br/>gini = 0.204<br/>samples = 156<br/>value = [138, 18]<br/>class = no claim>, fillcolor="#e89153"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<make_2 &le; 0.5<br/>gini = 0.253<br/>samples = 121<br/>value = [103, 18]<br/>class = no claim>, fillcolor="#ea975c"] ;
216 -> 218 ;
219 [label=<gini = 0.243<br/>samples = 120<br/>value = [103, 17]<br/>class = no claim>, fillcolor="#e9965a"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
215 -> 221 ;
222 [label=<policy_tenure &le; 0.561<br/>gini = 0.124<br/>samples = 3407<br/>value = [3181, 226]<br/>class = no claim>, fillcolor="#e78a47"] ;
214 -> 222 ;
223 [label=<policy_tenure &le; 0.561<br/>gini = 0.136<br/>samples = 2202<br/>value = [2040, 162]<br/>class = no claim>, fillcolor="#e78b49"] ;
222 -> 223 ;
224 [label=<policy_tenure &le; 0.523<br/>gini = 0.136<br/>samples = 2201<br/>value = [2040, 161]<br/>class = no claim>, fillcolor="#e78b49"] ;
223 -> 224 ;
225 [label=<gini = 0.122<br/>samples = 1429<br/>value = [1336, 93]<br/>class = no claim>, fillcolor="#e78a47"] ;
224 -> 225 ;
226 [label=<gini = 0.161<br/>samples = 772<br/>value = [704, 68]<br/>class = no claim>, fillcolor="#e88d4c"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
223 -> 227 ;
228 [label=<age_of_policyholder &le; 0.827<br/>gini = 0.101<br/>samples = 1205<br/>value = [1141, 64]<br/>class = no claim>, fillcolor="#e68844"] ;
222 -> 228 ;
229 [label=<policy_tenure &le; 0.57<br/>gini = 0.099<br/>samples = 1203<br/>value = [1140, 63]<br/>class = no claim>, fillcolor="#e68844"] ;
228 -> 229 ;
230 [label=<gini = 0.033<br/>samples = 177<br/>value = [174, 3]<br/>class = no claim>, fillcolor="#e5833c"] ;
229 -> 230 ;
231 [label=<gini = 0.11<br/>samples = 1026<br/>value = [966, 60]<br/>class = no claim>, fillcolor="#e78945"] ;
229 -> 231 ;
232 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
228 -> 232 ;
233 [label=<policy_tenure &le; 0.629<br/>gini = 0.158<br/>samples = 2117<br/>value = [1934, 183]<br/>class = no claim>, fillcolor="#e78d4c"] ;
213 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<population_density &le; 4533.0<br/>gini = 0.157<br/>samples = 2116<br/>value = [1934, 182]<br/>class = no claim>, fillcolor="#e78d4c"] ;
233 -> 235 ;
236 [label=<policy_tenure &le; 0.835<br/>gini = 0.235<br/>samples = 162<br/>value = [140, 22]<br/>class = no claim>, fillcolor="#e99558"] ;
235 -> 236 ;
237 [label=<policy_tenure &le; 0.63<br/>gini = 0.219<br/>samples = 160<br/>value = [140, 20]<br/>class = no claim>, fillcolor="#e99355"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<gini = 0.21<br/>samples = 159<br/>value = [140, 19]<br/>class = no claim>, fillcolor="#e99254"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = claim>, fillcolor="#399de5"] ;
236 -> 240 ;
241 [label=<turning_radius &le; 4.875<br/>gini = 0.15<br/>samples = 1954<br/>value = [1794, 160]<br/>class = no claim>, fillcolor="#e78c4b"] ;
235 -> 241 ;
242 [label=<age_of_car &le; 0.115<br/>gini = 0.178<br/>samples = 1040<br/>value = [937, 103]<br/>class = no claim>, fillcolor="#e88f4f"] ;
241 -> 242 ;
243 [label=<gini = 0.16<br/>samples = 844<br/>value = [770, 74]<br/>class = no claim>, fillcolor="#e78d4c"] ;
242 -> 243 ;
244 [label=<gini = 0.252<br/>samples = 196<br/>value = [167, 29]<br/>class = no claim>, fillcolor="#ea975b"] ;
242 -> 244 ;
245 [label=<age_of_policyholder &le; 0.428<br/>gini = 0.117<br/>samples = 914<br/>value = [857, 57]<br/>class = no claim>, fillcolor="#e78946"] ;
241 -> 245 ;
246 [label=<gini = 0.083<br/>samples = 414<br/>value = [396, 18]<br/>class = no claim>, fillcolor="#e68742"] ;
245 -> 246 ;
247 [label=<gini = 0.144<br/>samples = 500<br/>value = [461, 39]<br/>class = no claim>, fillcolor="#e78c4a"] ;
245 -> 247 ;
248 [label=<policy_tenure &le; 0.422<br/>gini = 0.073<br/>samples = 3116<br/>value = [2997, 119]<br/>class = no claim>, fillcolor="#e68641"] ;
212 -> 248 ;
249 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
248 -> 249 ;
250 [label=<age_of_car &le; 0.125<br/>gini = 0.073<br/>samples = 3114<br/>value = [2996, 118]<br/>class = no claim>, fillcolor="#e68641"] ;
248 -> 250 ;
251 [label=<area_cluster_C18 &le; 0.5<br/>gini = 0.071<br/>samples = 3099<br/>value = [2984, 115]<br/>class = no claim>, fillcolor="#e68641"] ;
250 -> 251 ;
252 [label=<policy_tenure &le; 0.432<br/>gini = 0.07<br/>samples = 3067<br/>value = [2956, 111]<br/>class = no claim>, fillcolor="#e68640"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 90<br/>value = [90, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<policy_tenure &le; 0.432<br/>gini = 0.072<br/>samples = 2977<br/>value = [2866, 111]<br/>class = no claim>, fillcolor="#e68641"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<gini = 0.071<br/>samples = 2976<br/>value = [2866, 110]<br/>class = no claim>, fillcolor="#e68641"] ;
254 -> 256 ;
257 [label=<gini = 0.219<br/>samples = 32<br/>value = [28, 4]<br/>class = no claim>, fillcolor="#e99355"] ;
251 -> 257 ;
258 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = no claim>, fillcolor="#eca06a"] ;
250 -> 258 ;
259 [label=<policy_tenure &le; 0.838<br/>gini = 0.167<br/>samples = 15136<br/>value = [13744, 1392]<br/>class = no claim>, fillcolor="#e88e4d"] ;
179 -> 259 ;
260 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = claim>, fillcolor="#6ab6ec"] ;
259 -> 260 ;
261 [label=<age_of_car &le; 0.115<br/>gini = 0.167<br/>samples = 15131<br/>value = [13743, 1388]<br/>class = no claim>, fillcolor="#e88e4d"] ;
259 -> 261 ;
262 [label=<gross_weight &le; 1260.0<br/>gini = 0.173<br/>samples = 12597<br/>value = [11394, 1203]<br/>class = no claim>, fillcolor="#e88e4e"] ;
261 -> 262 ;
263 [label=<age_of_car &le; 0.005<br/>gini = 0.151<br/>samples = 3018<br/>value = [2770, 248]<br/>class = no claim>, fillcolor="#e78c4b"] ;
262 -> 263 ;
264 [label=<policy_tenure &le; 0.843<br/>gini = 0.274<br/>samples = 232<br/>value = [194, 38]<br/>class = no claim>, fillcolor="#ea9a60"] ;
263 -> 264 ;
265 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = claim>, fillcolor="#9ccef2"] ;
264 -> 265 ;
266 [label=<area_cluster_C6 &le; 0.5<br/>gini = 0.265<br/>samples = 229<br/>value = [193, 36]<br/>class = no claim>, fillcolor="#ea995e"] ;
264 -> 266 ;
267 [label=<area_cluster_C14 &le; 0.5<br/>gini = 0.249<br/>samples = 220<br/>value = [188, 32]<br/>class = no claim>, fillcolor="#e9965b"] ;
266 -> 267 ;
268 [label=<gini = 0.243<br/>samples = 219<br/>value = [188, 31]<br/>class = no claim>, fillcolor="#e9965a"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
267 -> 269 ;
270 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = no claim>, fillcolor="#fae6d7"] ;
266 -> 270 ;
271 [label=<age_of_policyholder &le; 0.832<br/>gini = 0.139<br/>samples = 2786<br/>value = [2576, 210]<br/>class = no claim>, fillcolor="#e78b49"] ;
263 -> 271 ;
272 [label=<area_cluster_C9 &le; 0.5<br/>gini = 0.138<br/>samples = 2778<br/>value = [2571, 207]<br/>class = no claim>, fillcolor="#e78b49"] ;
271 -> 272 ;
273 [label=<policy_tenure &le; 0.847<br/>gini = 0.143<br/>samples = 2624<br/>value = [2420, 204]<br/>class = no claim>, fillcolor="#e78c4a"] ;
272 -> 273 ;
274 [label=<gini = 0.268<br/>samples = 69<br/>value = [58, 11]<br/>class = no claim>, fillcolor="#ea995f"] ;
273 -> 274 ;
275 [label=<gini = 0.14<br/>samples = 2555<br/>value = [2362, 193]<br/>class = no claim>, fillcolor="#e78b49"] ;
273 -> 275 ;
276 [label=<policy_tenure &le; 1.128<br/>gini = 0.038<br/>samples = 154<br/>value = [151, 3]<br/>class = no claim>, fillcolor="#e6843d"] ;
272 -> 276 ;
277 [label=<gini = 0.017<br/>samples = 115<br/>value = [114, 1]<br/>class = no claim>, fillcolor="#e5823b"] ;
276 -> 277 ;
278 [label=<gini = 0.097<br/>samples = 39<br/>value = [37, 2]<br/>class = no claim>, fillcolor="#e68844"] ;
276 -> 278 ;
279 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = no claim>, fillcolor="#f5cdb0"] ;
271 -> 279 ;
280 [label=<age_of_car &le; 0.085<br/>gini = 0.18<br/>samples = 9579<br/>value = [8624, 955]<br/>class = no claim>, fillcolor="#e88f4f"] ;
262 -> 280 ;
281 [label=<area_cluster_C4 &le; 0.5<br/>gini = 0.187<br/>samples = 7062<br/>value = [6324, 738]<br/>class = no claim>, fillcolor="#e89050"] ;
280 -> 281 ;
282 [label=<policy_tenure &le; 1.205<br/>gini = 0.186<br/>samples = 7012<br/>value = [6286, 726]<br/>class = no claim>, fillcolor="#e89050"] ;
281 -> 282 ;
283 [label=<policy_tenure &le; 1.205<br/>gini = 0.192<br/>samples = 5958<br/>value = [5317, 641]<br/>class = no claim>, fillcolor="#e89051"] ;
282 -> 283 ;
284 [label=<gini = 0.191<br/>samples = 5954<br/>value = [5316, 638]<br/>class = no claim>, fillcolor="#e89051"] ;
283 -> 284 ;
285 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = claim>, fillcolor="#7bbeee"] ;
283 -> 285 ;
286 [label=<height &le; 1526.5<br/>gini = 0.148<br/>samples = 1054<br/>value = [969, 85]<br/>class = no claim>, fillcolor="#e78c4a"] ;
282 -> 286 ;
287 [label=<gini = 0.224<br/>samples = 140<br/>value = [122, 18]<br/>class = no claim>, fillcolor="#e99456"] ;
286 -> 287 ;
288 [label=<gini = 0.136<br/>samples = 914<br/>value = [847, 67]<br/>class = no claim>, fillcolor="#e78b49"] ;
286 -> 288 ;
289 [label=<gross_weight &le; 1337.5<br/>gini = 0.365<br/>samples = 50<br/>value = [38, 12]<br/>class = no claim>, fillcolor="#eda978"] ;
281 -> 289 ;
290 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = claim>, fillcolor="#deeffb"] ;
289 -> 290 ;
291 [label=<gini = 0.26<br/>samples = 39<br/>value = [33, 6]<br/>class = no claim>, fillcolor="#ea985d"] ;
289 -> 291 ;
292 [label=<policy_tenure &le; 0.97<br/>gini = 0.158<br/>samples = 2517<br/>value = [2300, 217]<br/>class = no claim>, fillcolor="#e78d4c"] ;
280 -> 292 ;
293 [label=<population_density &le; 10922.5<br/>gini = 0.239<br/>samples = 274<br/>value = [236, 38]<br/>class = no claim>, fillcolor="#e99559"] ;
292 -> 293 ;
294 [label=<policy_tenure &le; 0.969<br/>gini = 0.165<br/>samples = 165<br/>value = [150, 15]<br/>class = no claim>, fillcolor="#e88e4d"] ;
293 -> 294 ;
295 [label=<gini = 0.156<br/>samples = 164<br/>value = [150, 14]<br/>class = no claim>, fillcolor="#e78d4b"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
294 -> 296 ;
297 [label=<policy_tenure &le; 0.876<br/>gini = 0.333<br/>samples = 109<br/>value = [86, 23]<br/>class = no claim>, fillcolor="#eca36e"] ;
293 -> 297 ;
298 [label=<gini = 0.108<br/>samples = 35<br/>value = [33, 2]<br/>class = no claim>, fillcolor="#e78945"] ;
297 -> 298 ;
299 [label=<gini = 0.407<br/>samples = 74<br/>value = [53, 21]<br/>class = no claim>, fillcolor="#efb387"] ;
297 -> 299 ;
300 [label=<policy_tenure &le; 1.25<br/>gini = 0.147<br/>samples = 2243<br/>value = [2064, 179]<br/>class = no claim>, fillcolor="#e78c4a"] ;
292 -> 300 ;
301 [label=<age_of_policyholder &le; 0.38<br/>gini = 0.146<br/>samples = 2239<br/>value = [2062, 177]<br/>class = no claim>, fillcolor="#e78c4a"] ;
300 -> 301 ;
302 [label=<gini = 0.103<br/>samples = 514<br/>value = [486, 28]<br/>class = no claim>, fillcolor="#e68844"] ;
301 -> 302 ;
303 [label=<gini = 0.158<br/>samples = 1725<br/>value = [1576, 149]<br/>class = no claim>, fillcolor="#e78d4c"] ;
301 -> 303 ;
304 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = no claim>, fillcolor="#ffffff"] ;
300 -> 304 ;
305 [label=<policy_tenure &le; 0.874<br/>gini = 0.135<br/>samples = 2534<br/>value = [2349, 185]<br/>class = no claim>, fillcolor="#e78b49"] ;
261 -> 305 ;
306 [label=<age_of_policyholder &le; 0.769<br/>gini = 0.307<br/>samples = 74<br/>value = [60, 14]<br/>class = no claim>, fillcolor="#eb9e67"] ;
305 -> 306 ;
307 [label=<policy_tenure &le; 0.873<br/>gini = 0.293<br/>samples = 73<br/>value = [60, 13]<br/>class = no claim>, fillcolor="#eb9c64"] ;
306 -> 307 ;
308 [label=<population_density &le; 4743.0<br/>gini = 0.278<br/>samples = 72<br/>value = [60, 12]<br/>class = no claim>, fillcolor="#ea9a61"] ;
307 -> 308 ;
309 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = no claim>, fillcolor="#ffffff"] ;
308 -> 309 ;
310 [label=<area_cluster_C6 &le; 0.5<br/>gini = 0.236<br/>samples = 66<br/>value = [57, 9]<br/>class = no claim>, fillcolor="#e99558"] ;
308 -> 310 ;
311 [label=<gini = 0.216<br/>samples = 65<br/>value = [57, 8]<br/>class = no claim>, fillcolor="#e99355"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
307 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
306 -> 314 ;
315 [label=<policy_tenure &le; 1.197<br/>gini = 0.129<br/>samples = 2460<br/>value = [2289, 171]<br/>class = no claim>, fillcolor="#e78a48"] ;
305 -> 315 ;
316 [label=<policy_tenure &le; 1.197<br/>gini = 0.14<br/>samples = 2027<br/>value = [1873, 154]<br/>class = no claim>, fillcolor="#e78b49"] ;
315 -> 316 ;
317 [label=<population_density &le; 6110.0<br/>gini = 0.14<br/>samples = 2026<br/>value = [1873, 153]<br/>class = no claim>, fillcolor="#e78b49"] ;
316 -> 317 ;
318 [label=<ncap_rating_2 &le; 0.5<br/>gini = 0.079<br/>samples = 339<br/>value = [325, 14]<br/>class = no claim>, fillcolor="#e68642"] ;
317 -> 318 ;
319 [label=<gini = 0.023<br/>samples = 169<br/>value = [167, 2]<br/>class = no claim>, fillcolor="#e5833b"] ;
318 -> 319 ;
320 [label=<gini = 0.131<br/>samples = 170<br/>value = [158, 12]<br/>class = no claim>, fillcolor="#e78b48"] ;
318 -> 320 ;
321 [label=<population_density &le; 34764.5<br/>gini = 0.151<br/>samples = 1687<br/>value = [1548, 139]<br/>class = no claim>, fillcolor="#e78c4b"] ;
317 -> 321 ;
322 [label=<gini = 0.159<br/>samples = 1547<br/>value = [1412, 135]<br/>class = no claim>, fillcolor="#e78d4c"] ;
321 -> 322 ;
323 [label=<gini = 0.056<br/>samples = 140<br/>value = [136, 4]<br/>class = no claim>, fillcolor="#e6853f"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
316 -> 324 ;
325 [label=<area_cluster_C15 &le; 0.5<br/>gini = 0.075<br/>samples = 433<br/>value = [416, 17]<br/>class = no claim>, fillcolor="#e68641"] ;
315 -> 325 ;
326 [label=<transmission_type_Automatic &le; 0.5<br/>gini = 0.067<br/>samples = 430<br/>value = [415, 15]<br/>class = no claim>, fillcolor="#e68640"] ;
325 -> 326 ;
327 [label=<age_of_policyholder &le; 0.659<br/>gini = 0.099<br/>samples = 230<br/>value = [218, 12]<br/>class = no claim>, fillcolor="#e68844"] ;
326 -> 327 ;
328 [label=<gini = 0.078<br/>samples = 196<br/>value = [188, 8]<br/>class = no claim>, fillcolor="#e68641"] ;
327 -> 328 ;
329 [label=<gini = 0.208<br/>samples = 34<br/>value = [30, 4]<br/>class = no claim>, fillcolor="#e89253"] ;
327 -> 329 ;
330 [label=<age_of_policyholder &le; 0.351<br/>gini = 0.03<br/>samples = 200<br/>value = [197, 3]<br/>class = no claim>, fillcolor="#e5833c"] ;
326 -> 330 ;
331 [label=<gini = 0.117<br/>samples = 32<br/>value = [30, 2]<br/>class = no claim>, fillcolor="#e78946"] ;
330 -> 331 ;
332 [label=<gini = 0.012<br/>samples = 168<br/>value = [167, 1]<br/>class = no claim>, fillcolor="#e5823a"] ;
330 -> 332 ;
333 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = claim>, fillcolor="#9ccef2"] ;
325 -> 333 ;
334 [label=<policy_tenure &le; 0.422<br/>gini = 0.093<br/>samples = 3233<br/>value = [3075, 158]<br/>class = no claim>, fillcolor="#e68743"] ;
178 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
334 -> 335 ;
336 [label=<population_density &le; 31240.0<br/>gini = 0.092<br/>samples = 3232<br/>value = [3075, 157]<br/>class = no claim>, fillcolor="#e68743"] ;
334 -> 336 ;
337 [label=<max_power_88.77bhp@4000rpm &le; 0.5<br/>gini = 0.104<br/>samples = 2701<br/>value = [2553, 148]<br/>class = no claim>, fillcolor="#e78844"] ;
336 -> 337 ;
338 [label=<age_of_policyholder &le; 0.822<br/>gini = 0.097<br/>samples = 2573<br/>value = [2442, 131]<br/>class = no claim>, fillcolor="#e68844"] ;
337 -> 338 ;
339 [label=<age_of_policyholder &le; 0.389<br/>gini = 0.095<br/>samples = 2560<br/>value = [2432, 128]<br/>class = no claim>, fillcolor="#e68843"] ;
338 -> 339 ;
340 [label=<age_of_policyholder &le; 0.332<br/>gini = 0.065<br/>samples = 681<br/>value = [658, 23]<br/>class = no claim>, fillcolor="#e68540"] ;
339 -> 340 ;
341 [label=<model_M7 &le; 0.5<br/>gini = 0.118<br/>samples = 255<br/>value = [239, 16]<br/>class = no claim>, fillcolor="#e78946"] ;
340 -> 341 ;
342 [label=<policy_tenure &le; 1.006<br/>gini = 0.098<br/>samples = 232<br/>value = [220, 12]<br/>class = no claim>, fillcolor="#e68844"] ;
341 -> 342 ;
343 [label=<gini = 0.154<br/>samples = 119<br/>value = [109, 10]<br/>class = no claim>, fillcolor="#e78d4b"] ;
342 -> 343 ;
344 [label=<gini = 0.035<br/>samples = 113<br/>value = [111, 2]<br/>class = no claim>, fillcolor="#e5833d"] ;
342 -> 344 ;
345 [label=<gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = no claim>, fillcolor="#ea9c63"] ;
341 -> 345 ;
346 [label=<policy_tenure &le; 1.224<br/>gini = 0.032<br/>samples = 426<br/>value = [419, 7]<br/>class = no claim>, fillcolor="#e5833c"] ;
340 -> 346 ;
347 [label=<area_cluster_C19 &le; 0.5<br/>gini = 0.025<br/>samples = 403<br/>value = [398, 5]<br/>class = no claim>, fillcolor="#e5833b"] ;
346 -> 347 ;
348 [label=<gini = 0.02<br/>samples = 395<br/>value = [391, 4]<br/>class = no claim>, fillcolor="#e5823b"] ;
347 -> 348 ;
349 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = no claim>, fillcolor="#e99355"] ;
347 -> 349 ;
350 [label=<gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = no claim>, fillcolor="#e78d4c"] ;
346 -> 350 ;
351 [label=<policy_tenure &le; 0.425<br/>gini = 0.106<br/>samples = 1879<br/>value = [1774, 105]<br/>class = no claim>, fillcolor="#e78845"] ;
339 -> 351 ;
352 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no claim>, fillcolor="#ffffff"] ;
351 -> 352 ;
353 [label=<area_cluster_C6 &le; 0.5<br/>gini = 0.105<br/>samples = 1877<br/>value = [1773, 104]<br/>class = no claim>, fillcolor="#e78845"] ;
351 -> 353 ;
354 [label=<policy_tenure &le; 1.027<br/>gini = 0.103<br/>samples = 1857<br/>value = [1756, 101]<br/>class = no claim>, fillcolor="#e68844"] ;
353 -> 354 ;
355 [label=<gini = 0.124<br/>samples = 770<br/>value = [719, 51]<br/>class = no claim>, fillcolor="#e78a47"] ;
354 -> 355 ;
356 [label=<gini = 0.088<br/>samples = 1087<br/>value = [1037, 50]<br/>class = no claim>, fillcolor="#e68743"] ;
354 -> 356 ;
357 [label=<gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = no claim>, fillcolor="#ea975c"] ;
353 -> 357 ;
358 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = no claim>, fillcolor="#eda774"] ;
338 -> 358 ;
359 [label=<age_of_car &le; 0.175<br/>gini = 0.23<br/>samples = 128<br/>value = [111, 17]<br/>class = no claim>, fillcolor="#e99457"] ;
337 -> 359 ;
360 [label=<area_cluster_C3 &le; 0.5<br/>gini = 0.316<br/>samples = 66<br/>value = [53, 13]<br/>class = no claim>, fillcolor="#eba06a"] ;
359 -> 360 ;
361 [label=<policy_tenure &le; 1.229<br/>gini = 0.288<br/>samples = 63<br/>value = [52, 11]<br/>class = no claim>, fillcolor="#ea9c63"] ;
360 -> 361 ;
362 [label=<policy_tenure &le; 0.978<br/>gini = 0.259<br/>samples = 59<br/>value = [50, 9]<br/>class = no claim>, fillcolor="#ea985d"] ;
361 -> 362 ;
363 [label=<gini = 0.35<br/>samples = 31<br/>value = [24, 7]<br/>class = no claim>, fillcolor="#eda673"] ;
362 -> 363 ;
364 [label=<gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = no claim>, fillcolor="#e78b48"] ;
362 -> 364 ;
365 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = no claim>, fillcolor="#ffffff"] ;
361 -> 365 ;
366 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = claim>, fillcolor="#9ccef2"] ;
360 -> 366 ;
367 [label=<policy_tenure &le; 1.243<br/>gini = 0.121<br/>samples = 62<br/>value = [58, 4]<br/>class = no claim>, fillcolor="#e78a47"] ;
359 -> 367 ;
368 [label=<age_of_policyholder &le; 0.591<br/>gini = 0.097<br/>samples = 59<br/>value = [56, 3]<br/>class = no claim>, fillcolor="#e68844"] ;
367 -> 368 ;
369 [label=<gini = 0.041<br/>samples = 48<br/>value = [47, 1]<br/>class = no claim>, fillcolor="#e6843d"] ;
368 -> 369 ;
370 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = no claim>, fillcolor="#eb9d65"] ;
368 -> 370 ;
371 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = no claim>, fillcolor="#f2c09c"] ;
367 -> 371 ;
372 [label=<age_of_policyholder &le; 0.793<br/>gini = 0.033<br/>samples = 531<br/>value = [522, 9]<br/>class = no claim>, fillcolor="#e5833c"] ;
336 -> 372 ;
373 [label=<segment_Utility &le; 0.5<br/>gini = 0.03<br/>samples = 526<br/>value = [518, 8]<br/>class = no claim>, fillcolor="#e5833c"] ;
372 -> 373 ;
374 [label=<gross_weight &le; 1170.0<br/>gini = 0.027<br/>samples = 518<br/>value = [511, 7]<br/>class = no claim>, fillcolor="#e5833c"] ;
373 -> 374 ;
375 [label=<gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = no claim>, fillcolor="#e78b48"] ;
374 -> 375 ;
376 [label=<policy_tenure &le; 1.186<br/>gini = 0.02<br/>samples = 490<br/>value = [485, 5]<br/>class = no claim>, fillcolor="#e5823b"] ;
374 -> 376 ;
377 [label=<age_of_policyholder &le; 0.697<br/>gini = 0.014<br/>samples = 432<br/>value = [429, 3]<br/>class = no claim>, fillcolor="#e5823a"] ;
376 -> 377 ;
378 [label=<age_of_policyholder &le; 0.457<br/>gini = 0.01<br/>samples = 409<br/>value = [407, 2]<br/>class = no claim>, fillcolor="#e5823a"] ;
377 -> 378 ;
379 [label=<gini = 0.02<br/>samples = 194<br/>value = [192, 2]<br/>class = no claim>, fillcolor="#e5823b"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 215<br/>value = [215, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
378 -> 380 ;
381 [label=<gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = no claim>, fillcolor="#e68742"] ;
377 -> 381 ;
382 [label=<policy_tenure &le; 1.188<br/>gini = 0.067<br/>samples = 58<br/>value = [56, 2]<br/>class = no claim>, fillcolor="#e68640"] ;
376 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = claim>, fillcolor="#399de5"] ;
382 -> 383 ;
384 [label=<age_of_policyholder &le; 0.322<br/>gini = 0.034<br/>samples = 57<br/>value = [56, 1]<br/>class = no claim>, fillcolor="#e5833d"] ;
382 -> 384 ;
385 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = no claim>, fillcolor="#ea9a61"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = no claim>, fillcolor="#e58139"] ;
384 -> 386 ;
387 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = no claim>, fillcolor="#e99355"] ;
373 -> 387 ;
388 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = no claim>, fillcolor="#eca06a"] ;
372 -> 388 ;
}
